﻿★欲しい物リスト
危険日生性交の開放条件個別に設定したい
⇒人妻なので、相思相愛になっても妊娠は困る

口服避孕薬の取引拒否を設定したい
⇒事后避孕药が事后避孕药を絶対に受け取らない設定の取引拒否が設定出来る
⇒その真逆で口服避孕薬の使用解除を拒む、機能が欲しい

現在は、暫定的に口上側で口服避孕薬没有無責任中出しされた時は終了時に事后避孕药を使用する様にして回避してある

日常での電話使用中フラグ？が欲しいかもしれない
現在は個別のCVENT設定でごまかしてある
约会中に電話がくるパターンを指定するのに欲しい気もするがCEVENTで個別対応でもいけるかもしれない

☆暫定的に作ったものリスト
什麼也不做の表記を彼氏あり&モブＨを条件に、電話させるに変更
胸愛撫、接吻、指挿入、扒開阴道、扒開菊穴、跳蛋、振動棒、肛用振動棒、騎乗位、肛門騎乗位、手淫。口交、打屁股、什麼也不做の地の文を加筆、改造した。
乳头奸もおまけで地の文を増やした

ＮＴＲ好きの人はニコニコ出来る仕様变成了
思い付きで実装したせいで、酱と口上が書いてあると内容が噛み合ってない。悲しい事になる
⇒暫定対応措置案を実装
1.口枷みたいに、調教実行前に電話中の台詞を喋らせる
2.調教指令実行時に助手対応喋らない同様の処理で口枷と電話の台詞を中止させる

これで簡易ではあるが、電話させながら性交するPLAYが出来るのでシコリティが高まると思われる
両手塞がるPLAYとか、ハードPLAYしてても喋るし、旦那に筒抜けだぞ、たまげたなあ……って問題が残ってる気はする
その辺のシステムを詰める事に楽しさは見いだせないので、雰囲気で遊んでください

样本は小鳥遊静菜口上に仕込んだ

;2021/01/12
射精・絶頂時、電話させている場合に強制終了を追加


2020/10/28
・淫紋関連の個別処理をコメントアウト。取引の淫紋と连褲襪を書いた
・くぱぁ初回限定で地の文が増える様に。くぱぁ調教口上書いた

2020/2/2
・检查内褲、检查阴部を加筆
2020/2/3
・個別イベントを作るなどした
2020/06/20-21
・旧版と統合。フラグや調教口上の充実・内容の統合性を調整
取り合えずは最低限は動いて、喋る
SHOP関連が未完成なのでバリアントには本実装されません！！残念！！！
既にＶ挿入調教口上の一部がサグラダファミリア化しつつある

2020/10/16
No28→48へ移動
颜绘を変更。不对称可愛かったので中等長度に変更

雑感
1.個人的な理由として、調教口上は二行表示に直したい。
⇒作業量多すぎぃ。そんな事するのは後にしてまずは全部埋めようね！！

2.Ａ性交関連はまったくの未完成
⇒次に時間が取れたら書く予定なのでお待ちください

3.恋慕関連まったく未完成
⇒Ａ関連が埋まったら書く予定なので気長にお待ちください

;自分用参考文献
;危険日生セックスは相思相愛or恋慕+淫乱+コンフィグありの場合のみ解放される
;		IF TALENT:ARG:相思相愛
;			MEMOS += "/危険日生セックス/"
;		ELSEIF TALENT:ARG:恋慕 && TALENT:ARG:淫乱 && CONFIG("危険日生セックスの合意")


現仕様のままでは口服避孕薬の服用解除の拒否判定不能なので、中田氏されたら事后避孕药する仕様にするか

【整理する】
恋慕无　避孕套あり⇒ＯＫ
恋慕以降
1.一回限り過ちを犯す　フラグＡ。終了時に事后避孕药を自動的に使用する。「出来ちゃうと困るから。次からはダメだよ」
2.フラグＡが立つと反省して口服避孕薬を服用する様になる。口服避孕薬は任意に你が解除出来る。
⇒口服避孕薬服用中　「今日も楽しもうね♪」
⇒口服避孕薬解除されてる　「酱と避妊はしてね。中に出したいならお尻を使っていいからね」
⇒拘束してやった　口服避孕薬没有中出しすると事后避孕药を使用する。個別Talkで道歉までＶ挿入禁止をつける
相思相愛　口服避孕薬无⇒個別イベント後限定でＯＫ


・我口上未完故実装待機願候
→色々台詞や設定を変えて見たが、童顔人妻教師が一番シコリティあったんで戻した
→胸愛撫、口交、乳交、Ｖ挿入の恋慕、Ａ全般が書き終わるまで全裸待機希望
→角色Noは28のままでええんか、ええんか？？？
・Ｖ関連は恋慕がつくまでは喋る。恋慕がつくと無言になる（書いてない）
→未完成？射爆了。恋慕版がないのは先にＡ埋める予定だから。でも、気が向いたら書くかもしれない
・Ａ関連は手つかずなので非推奨
→童顔人妻排泄アへ顔ダブルピース视频拍摄を旦那に送りつけるのは外道の所業では？？？
→Ｎ子「あのさぁ……あてぃしの人権って何処？ドンキに売ってる？？？」
→人妻肛門らしさと言う可憐な華を彩る汚物に個性を与えるまで一旦保留
→玛丽口上で色々ネタをブチマケ過ぎた弊害とも言う
・早めに胸愛撫、口交、乳交を書きたい
→派生指令時に喋らない不具合？？？があるのよね。不具合ではない
→玛丽「指令を選んでいるのに喋らない時の解決方法ですか？全指令書けば喋りますよ。さぁ、手を動かしましょう（脳筋聖女理論を展開」
・巨乳輪Lv3なので爆乳にした
・ヴァギナマックロクロスケ設定。初期から黑木耳条件の拡張とＶ使用回数を満たすのは何か違う気がする
→素質：黑木耳（天然）とか、捏造するか？
→童顔人妻巨乳輪黑木耳旦那は海外に単身赴任と言ういじめの様な濃いエロゲ設定
・日常は突貫工事＆改変のせいでサイコパス発言する可能性あるけど許せ
→このＮ子腹を切ってお詫び申す。ぶっしゃああ。ぶちまけるのは内臓ではなく汚物。
・種族：人类でええんか？？？
→人外にすべきか悩み中。特に人类関係において你ファミリー関連以外との絡みが作りにくいので
→実は天使、吸血鬼、精霊……ドラゴンインストォォォル！！俺の名は琉娜餡餅セェン！！。竜の力を手に入れた仮面……
→静菜「28歳、派遣退魔忍です（イキリ発言）」おっ、そうだな。実質ホモビ。就職先は憧れの公務員。你の通う学園の教師だと思った？残念派遣先は退魔忍でした。
→所詮は一般人。モブ退魔忍はオークに林間レ〇プされるだけの使い捨ての駒に成り果てました。肉便器に明日はない。
→命もないのに殺しあう。有能女仆『実は人類はこの地球から既に死に絶えています。人生終了。お疲れ大人でした』你「俺達は……何の為に機械生命体と戦っていたんだ！！（そもそも部員と性交してただけで、まったく戦っていない現実がそこにある）」
→豆知識：一般人は感度3000倍にされると肉体より先に精神が耐えきれず頭がおかしくなって廃人になりしぬだろぉお！？
→おいおいおい、老师グループでライン繋いで会話しろ、おらぁん！！
→焰「ライン？私のスマホならそこで寝てる。握力でしんだんだ。もう戻って来ない。いいやつだったよ」静菜「インスタグラムなら……」麦莉爱娜「ふぅ……私は悪魔で闇属性だからＴｗｉｔｔｅｒはやってるけど……インスタグラムは光属性よ。ところでMixiって知ってるかしら？」
→30代とアラサーの間に聳え立つ底の見えない谷の話すりゅ？？？莉雅拉老师「老师はボディランゲージと粘膜接触で通話出来ちゃいますよぉ（誰も呼んでない色情魔が襲い掛かる」
