2020/09/03
正式更新版をup

2020/09/08
朝駆け分岐を添い寝以外相思相愛、恋慕に対応。
入室挨拶をきちんとしました。ryusimiさん対応ありがとうございました。
ニュアンスや誤字脱字を修正。

2020/09/15
二人称の改訂。ほとんどの先輩達を（苗字）先輩で呼ぶように。
初めて～絶頂、初めて～がLV3突破の部分をすべて加筆。
H最中の取引の台詞を加筆。
抱きしめる、Vインサート（好きな体位、焦らし）、正常位を加筆。
DAILYを加筆。主にランダム台詞。
ニュアンスや誤字脱字を修正。

2020/11/06
イベント実装。夏で好感度が500あると発生します。
棗の後ろ髪をナチュラル→ウェーブに変更。
加入時の棗にキス経験1を追加しました。
四季に合わせてデート衣装が変化するように。
デートからそのまま帰宅時に同棲中か否かで分岐するように。
調教開始（2回目以降）、キス、胸の谷間を犯す、自撮り、調教終了時を加筆。
ニュアンスや誤字脱字を修正。

2021/01/01
イベント「あめあめふれふれ」にてセリフの区別がつきやすいように修正。
液体浣腸、A処女時初挿入、Aインサート時焦らされセリフ、アナルバイブ初挿入、初指入れ、手コキする
アナル愛撫、クンニを加筆。
ニュアンスや誤字脱字を修正。
