﻿
■経歴■
いわゆる雪女の伝説。夫婦变成了男と雪女の間に生まれた子ども、のポジションにある少女。

伝説をなぞるように母親の雪女は登山家だった夫を殺さずに山へと去ったが、娘を連れていきはしなかった。
人类の世界に残された娘は人类として育てられたが、やはり母親の血を受けて少し常人とは違っていた。
その髪は雪のような銀色の毛が混じり、その体温は低い。

■雪女考察
冬山を擬人化した妖怪。
属性は山、冬、氷、雪。
白装束を着て描かれることを合わせると＋して死の属性か
莉雅拉（森の精霊（神）にして春の精霊、転じて命の精霊）とは表裏の関係



■各角色に関しての一言（初対面のイメージ）
●弗理希艾尔
紹介してもらった恩があるからな……。たまに笑顔が怖いけど、まあ、いい人だと思ってるよ
●湿的烏の君
威圧感ある。貴族って感じ。
●西西莉亚
物知りの前輩。クールに見えるけど弟子には甜のがちょっと可愛いな。傲嬌？違う？
●阿丽努
保健室の教員。それ以上何もないよ（教師は苦手）
●六華
式神かぁ……。うちにもお手伝い桑とか欲しいよ。
●樱
哥哥／大姐姐にはお世話になってます。（ためらってから）……体調、大丈夫？
●哈娜
賑やかでいいんじゃない？あの調子でこっちこられたら困るけど
●優里
鬼のイメージ崩れるなあ……。人のこと言えるのかって？ほっといて
●帕拉奇娜
（咖啡を淹れて差し出す）お疲れ桑
●麦莉爱娜
（実母持ちの場合）息子桑／娘桑にはお世話になってます……。親が悪魔でも子どもはそうならないんですか？
（実母持ちではない場合）んー、なんだろな。所帯持ち变成了フェリ桑？そんな感じ。
●莉雅拉
……（シモへ走りがちな言動に閉口してる）
●成美
うわっ、委員長がこんなところいていいの！？
●アイリ
你も妖怪混じりか。苦労してない？発情？……それはちょっと力になれないかな……
●織
女なの？男なの？吸血鬼なの？人类なの？……ごめん、デリカシーなかった。怒らないで。
●槞彁
（打招呼を試みて言葉が通じないことを理解。申し訳なさそうな顔で頭を下げて出口る）
●杏珠
いい子だ。大切にしなよ。人类は人类同士で仲良くするのが一番なんだし、さ……。
●小菊
学園七不思議。実在してたんだ……。
●焰
ああっと、用事を思い出した。また明日な！（火炎系で教師なので輪をかけて苦手）
●万音
あるべき生き方を与えられて生まれたのが羨ましい。それに向かない性格でも。
●卡莉斯塔
天使桑？なら聞いてみたいんだけど、天国っていいところ？ふぅん……。
●祥子
耳は可爱と思う。でも炎系かぁ……
●琉娜
あれが伝説の琉娜桑、か……（遠巻きにしてる）
●千穂
難しいことは理解できない。でも彼女、必死だよね？……協力、してあげなよ。
●玛丽
我は伝奇物であっちはアメコミ。ジャンルが違うっていうか……。
●恭子
（魔法少女？……魔女とどう違うんだ？光線撃つのが魔法少女か？）
●碧
転校生だ……。人类に見えるけど、なんか事情が……？（アクションを見て）……超人だ……。