口調変化を新しく追加したノイくん
それぞれの口調のイメージを明確化するため、かつ忘れないための備忘録です
……とはいえ当初の想定なので、書いていくうちにズレていく可能性もアリ

・穏やか
貴族を相手にしていたときに利用した演技のひとつ
包容力があって色々なことを肯定する
ダメなことでさえも肯定することで、うまく貴族をたぶらかしていた
今回はあくまでプレイとして利用するので、以前とは違いダメなことはダメという

・丁寧
聖職者を相手にしていたときに利用した演技のひとつ
丁寧で清楚な少年
それをたぶらかし、自分好みに調教する……というシナリオ
全体的に堅苦しいが、相手には懐いている

・甘えんぼ
貴族を相手にしていたときに利用した演技のひとつ
子どもっぽく純真な性格
性的なことには興味を持っており、時折相手を誘惑するような表情やしぐさを見せる

・ツンデレ
貴族を相手にしていたときに利用した演技のひとつ
徹底的に反抗的な少年
そういった生意気な少年を屈服させ、従順に調教するという性癖の貴族相手に使っていた
今回はプレイである関係上、逆に自分がリードする可能性もあるためその都度アレンジを加えている