2020/06/19：ver試作品投稿
　；尻に火をつけるために公開
2020/06/22：ver0.001投稿
　；DAILY等、いくつかの部分を追加
　；女装/男装を自由に変えられるように
　；外見を一部変更（肌を色白に、へそピアスをつけたetc...）
2020/06/30：ver0.002投稿
　；淫紋の設定をしました
　；恋慕口上を追記。選択肢次第で相思相愛になります
　；他にもいくつかの箇所を加筆、修正、変更
2020/07/07：ver0.0021投稿
　；いくつかの部分を小更新
2020/07/13：ver0.003投稿
　；性欲解消を加筆
　；他にもいくつかの箇所を加筆、修正、変更
2020/08/19：ver0.004投稿
　；学園での日常を一つ追加
　；欲しい物のコマンドを追加。特定のアイテムがないとそれについてしゃべるように
　　上の二つはdiscordでAkumaMaid制作者様に助けていただきました。誠にありがとうございます
　；他にいくつかの箇所を加筆、修正、変更
2020/09/18：ver0.005投稿
　；学園での日常を一つ追加
　　オスカーさんを加入させるとみることができるようになります
　；一緒に学校から帰る時、確率で長いイベントが起きるように
　；コスプレ時のDAILYを追加
　；服装を一部追加
　；一部のイベントを『イベントを回想する』で回想できるように
　　現在三つのイベントを回想できます
　；他にいくつかの箇所を加筆、修正、変更
2020/10/19：ver0.006投稿
　；学園での日常を一つ追加
　　コンフィグでモブとのＨをＯＮにする必要があります。ノイとモブ女子生徒のセックス描写があるのでご了承ください
　；性欲解消が逆転していたので修正
　；女装時に髪型が変わるように
　　デート時も確率で変わります
　；他にいくつかの箇所を加筆、修正、変更
2020/11/16:ver0.007投稿
　；他の部員との会話が追加
　　カリスタちゃん、オスカーさん、白い死神さんが今のところ対象です
　；白い死神ちゃんとイベントが発生するように
　　そのイベントを発生させると、ノイくんがタバコを吸うようになります
　；口調の変更をお願いできるように
　　まだα版でほとんど動かないのでご了承ください
　；他にいくつかの箇所を加筆、修正、変更
2020/12/19:ver0.008投稿
　；久留木小夜ちゃんとしゃべるように
　；口調変更の対応箇所を増加
　；他にいくつかの箇所を加筆、修正、変更
2021/02/19:ver0.009投稿
　；いくつかの箇所を加筆、修正、変更