﻿【使用CFLAG】
4300	指导者初回フラグ
4301~3	KABURAND関数

【K33_FUNC.ERB】
口上を書くにおいてあったら面白そうだったり便利だなって思った処理を置いとくやつだよ
仕組みが分かる人なら悪魔女仆内において口上作成に自由に使っていいよ

【KABURAND】
よわよわコードを書き換えてもらって実用的に变成了関数
SELECTCASE RAND:3の代わりにSELECTCASE KABURAND(3)にすることによって
指令を連続実行しても同じ口上が表示されないすごいやつだよ
よく使われるRAND && 条件ができない欠点があるけど将来的に分岐をたく桑書く予定なら有効に使えるはず…

【KOJOPIC_Kxx】
エッチ中の写真撮影指令で撮った写真にオリジナル标题を付ける関数
「自ら割り広げられた淡い粉紅色をした初等部のおまんこ」とかを作りたかった
僕のかんがえた最強のハメ撮り写真を作ろう

【雑記】
文章が主なものを作ったことがないので初投稿です。
…ガチで口上作成及びエッチな文章やセリフを書いたことがないです。
なので絶対誤字脱字や不適切な表現が含まれやすく
自分なりにはチェックしてるつもりなんですが
変な点はディスコかスレでどんどんツッコんでくれていいぞむしろください

萝莉えっちは不適切…？うるせえだまれ！！！！１１！

スレやディスコで鈴のことについて書いてくれてありがとう！！！
シコいとかエッチとか可愛いって言われるのは励みになりますなります
初潮イベントについては…Ｖ指令が書けるまではまってくれ…

【更新詳細】
2020/08/19
たぶん一言セリフ無言は出ないようにした
扒開阴道をとりあえず
夜袭騎乗位
掛け合い追加（琉娜・奥丝卡口上作者様ありがとう）
2020/06/19
処女喪失イベ強化
個別イベントの実装
掛け合い実装（綾乃口上作者様ありがとう）
口交ちょびっと
2020/04/13
自慰中毒を2→1
互动指令の泡茶、膝枕
鈴を最初に床に誘った時に選ばれるだろう指令の初回（愛撫、舐陰、胸愛撫、接吻、阴部愛撫）
阴茎接吻
阴茎に初吻させるギミック　樱すこ…
昼になる前の授業中及び休み時間の性処理
朝袭騎乗位のパターンを追加
2019/12/18
KABURANDを試験運用　将来的に果てるまで播種姿势する用
胸部リフトで乳頭を弄れるように　光滑飞机场是いぞ。
恋慕かつ被逆推てない場合に処女喪失前の口上を追加　避孕套の選択肢が出ない理由がほんのりとわかるように




































































[   ](・ω・)◎[    ]◎[      ]―

バーベキュー串がこちらを見ている…




【設定】
青空 鈴（9）初等部４年生
淫魔の血が混ざった人类（クォーター）
你のような異種族でも孕ませてしまうような種付け能力が高い人类に孕まされた淫魔の孫
鈴の母親（淫魔の娘 ハーフ）は鈴を普通の人类と同じように育てようとしたが異様に祖母が若々しいので結局人类でないことがバレる
それでも母親の意思を汲み取って普通の人类として生きていこうとするが
思春期が近づくにつれ吸精を求めて身体が疼くようになる
もちろん吸精を伴わない自慰程度では満足することもできず
毎日のように悶々とした生活を送っていたところ
おいしそうなニオイに導かれて你の部室に辿りついた

【精欠乏症】
精欠乏症（せいけつぼうしょう）とは、精の欲求が抑えきれない身体が異常に発情して起こる症状である。
人类の女性である淫魔の子孫、主にクォーターに起こりやすい。

・解説
淫魔は効率よく精を搾り取るために人类に比べて性機能が強化されており、
長い期間に吸精行為が出来なかったとしても、好物の食べ物を我慢しているようなものである。
淫魔と人类のハーフは、淫魔の素質を満遍なく半分程度のレベルで引き継いでいるが、
クォーターになると、ごく一部の素質を色濃く引き継ぐことが多い。
大抵は淫乱であったり、口淫や腰靈活が天性的に擅長であったりするが、
淫魔の性機能そのものを引き継いだ場合、思春期の始まり前後に精の欲求を抑えきれなくなり、
精を適切に吸収してない場合に発熱、発汗、意識の朦朧、自慰依存症、愛液の異常分泌などが症状が出る。

・原因
脳が人类であるために、淫魔の生殖器から生まれる性欲を抑えきれないことが原因である。
淫魔は淫乱であるイメージが根很强が、淫魔が感じている精の欲求は人类には耐えられないほど強力であり、
長い期間に吸精行為をしなくても平気な淫魔の脳は、人类の脳に比べてかなり理性的である。

・治療
自慰や避妊をして行う性行為では症状を改善することは出来ず、
基本的には思春期の間に、定期的に男性と性行為を行い膣内射精されるしかない。
しかし、妊娠のリスクや对象が見つからなかったりなど実際に適切な治療を行うことは難しく、
やむを得ず不妊手術を行ったり、近親相姦が起こりうる場合がある。