﻿	;あんずイベント　何か騒動起こして三択で返す　三択の結果『あなたバカ度（ギャグキャラ度）』が上下してエンディングを３つくらいに分岐させたい させたかった
	
	;あんずイベントその１　将来についてちょっとだけ話す
	IF CFLAG:日常イベント回数 >= 50 && COND("杏珠イベント１") == 0 && COND("工事中なので塞いでおく") == 1
		PRINTFORMW 「あ"っ！ そうだ、そう言えば やらなきゃいけないのがあったんだった！」
		PRINTFORML %CALLNAME%がいきなり大声を出したかと思えば鞄から印花を取り出し
		PRINTFORML 何やら難しい顔でうんうんと唸りだした。
		PRINTFORMW 
		PRINTFORML 「あ、コレ？ ほら、進路書いて出せってさー」
		PRINTFORML 「来年のクラス分けとか学部の人数がどーのこーので早いとこ決めてほしいって言われたんだけど……」
		PRINTFORMW 「そんな来年のことなんて今決めれる訳ないじゃんねぇ～？」
		PRINTFORML 
		PRINTFORML 「てゆーか%CNAME("二人称")%も書いた？ ね、ね、進路決まった？ どーすんの？」
		
		PRINTL [0] 進路は決めてある
		PRINTL [1] 今の段階で決めれる訳がない
		PRINTL [2] 無限の魂で無限に大金貰いながら豪遊して暮らす

		CALL INPUT_SELECT, 3

		SELECTCASE RESULT
			CASE 0
				PRINTFORML 「え、うわ マジで？ そーゆーのってもう考えとくものなの？」
				PRINTFORML 「げ～……んじゃ何かテキトーでもいいから考えて提出しとかなきゃマズいのかなぁ～」
				PRINTFORMW 「でもテキトーに考えたら考えたで『そんなの無理に決まってるだろ』とか言われるのよねー」
				PRINTFORMW 「大人は何もわかっちゃいない！ %CNAME("一人称")%がどれだけ考えてテキトーに答えだしたのかを！」
			CASE 1
				PRINTFORML 「だよねだよね～～♪」
				PRINTFORML 「今をおーかする事に精一杯の%CNAME("一人称")%達が来年の事なんて考えてるって方がおかしいのよ！」
				PRINTFORMW 「明日に出来ることを今日やらない！ うん、これ是いぞ！ %CNAME("一人称")%のモットーにしよう！」
			CASEELSE
				PRINTFORMW 「………ふぅ～～～…」
				PRINTFORML 「%CNAME("二人称")%もさぁ～ %CNAME("一人称")%が言うのも何だけど もう少し先を考えて生きた方がいいんじゃない？」
				PRINTFORML 「今どき中東の石油王だって石油が枯渇した時のこと考えて色々やってるっていうのにー」
				PRINTFORMW 「明日から『やっぱ魂お金に換金没有で』って言われたらどーすんのよ、ったく～…」
		ENDSELECT
			PRINTFORML ………
			PRINTFORML 
			PRINTFORML 「う～～ん、まぁ、ともあれ今日是いや！ %CNAME("一人称")%の進路ったって思いつかないし」
			PRINTFORMW 「でも早めに提出しろって言われてるし、将来的には何かしら考えないとなー」
			PRINTFORML 
			PRINTFORML 
			PRINTFORMW ※%CALLNAME%が将来の事について多少考え始めました。
			PRINTFORMW 　今後の彼女への対応の仕方によって将来への影響が出てくるかもしれません。
			
			
			CALL SET_COND, "杏珠イベント１"
	;あんずイベントその２　料理するのをみてどーたらこーたらいう
	;発生条件 部室のみ昼間のみにしたい
	ELSEIF CFLAG:日常イベント回数 >= 140 && COND("杏珠イベント１") == 1 && COND("杏珠イベント２") == 0
		PRINTFORML 「あ、そうだそうだ忘れるところだった！」
		PRINTFORMW 「%CNAME("二人称")% 約束したこと忘れてないわよね！？ %CNAME("二人称")% の料理の腕前っつーのを見せてもらうかんね 今から！！」
		PRINTFORML 
		PRINTFORML 
		PRINTFORMW %CALLNAME:TARGET%がこのような事を突如として言い出したのには理由があった！
		PRINTFORML 今から数時間前、%CALLNAME:MASTER%が以前%CALLNAME:TARGET%の作った弁当の感想を聞かれ
		PRINTFORMW やれ「茶色のものばっかり」だとか「出来合いの冷凍食品の詰め合わせ」だとか「手 洗った？」だとか散々にこき下ろしたのだった。
		PRINTFORML 
		PRINTFORML 親しき仲にも礼儀あり、さすがの %CALLNAME:TARGET%もそうまで言われて黙っている筈もなく、
		PRINTFORMW 「そんなに言うなら%CNAME("二人称")%は さぞおじょーずな料理を作れるんでしょうね！？ 作って見せなさいよー！」
		PRINTFORMW と、いう運び变成了のである。
		PRINTFORML 
		PRINTFORML 十数分後、%CALLNAME:TARGET%に連れられて来た%CALLNAME:MASTER%宅の廚房は二人の自尊心を賭けた、まさにバトルフィールドと化していた！！
		PRINTFORML 
		PRINTFORMW 
		PRINTFORMW 「……っつっても実際の所、%CNAME("二人称")%的家の食材勝手に使っちゃ怒られるだろうしなぁー…」
		PRINTFORMW 「とりあえず、あんまり怒られなそうな残り物の野菜でも使って 何か作ってよ。 野菜炒めとかでいいからー」
		PRINTFORML 
		PRINTFORML 
		PRINTFORML ﾄﾝﾄﾝﾄﾝ……ｼﾞｭｰｯ…
		PRINTFORML 
		PRINTFORML 
		PRINTFORML 「……ありゃ、何だ。 思ったより手際いいじゃん。 結構料理経験あるっぽい動きしてるー」
		PRINTFORMW 
		
		PRINTL [0] 兒童の頃は親が家を空けがちだったから
		PRINTL [1] この程度は一般教養
		PRINTL [2] ちょっと褒められて有頂天になりながら芝麻油と液体洗剤を間違える

		CALL INPUT_SELECT, 3

		SELECTCASE RESULT
			CASE 0
				PRINTFORMW 「……はぇ～～…。 %CNAME("二人称")%的家も色々と大変だったんだー」
				PRINTFORMW 「ま、その結果こうして料理が出来るよう变成了んだから 結果オーライじゃん！」
				PRINTFORML 「うち的家も両親共働きだったけど、%CNAME("一人称")%達なんか」
				PRINTFORMW 「お腹すいたら冷蔵庫の大根とかコンニャクとか番茄酱つけて生のままかじってたし。 それに比べれば立派立派！」
				PRINTFORML 
				PRINTFORMW 「んで…出来た？ どれ、味はー？」
				PRINTFORML 
				PRINTFORML ﾓｸﾞﾓｸﾞ…
				PRINTFORML 
				PRINTFORML 「うん。酱と食べれる、生のところとか無いし。 小器用に擅長く作るもんだねぇー」
				PRINTFORML 「っていうか%CNAME("二人称")%コレだけ擅長く作れるんなら %CNAME("一人称")%の料理にどーこー言う事ないじゃん」
				PRINTFORMW 「あー…他の人の手料理を食べるってのがアレか、愛情をほっしてるワケか　なるほどなるほど！」
				PRINTFORML 「そう言う事なら%CNAME("一人称")%もやぶさかじゃない！ ちょっとだけ勉強して何か美味しい物作ったげよう！」
				PRINTFORMW 「えーと、まぁ いつとかじゃなくてそのうち！ いつかね！ いつか！」
				PRINTFORML 
				PRINTFORMW 
				PRINTFORML ……よく分からない流れで随意心打たれた%CALLNAME:TARGET%に
				PRINTFORML 料理を勉強するきっかけが出来ました。
				
				

			CASE 1
				PRINTFORMW 「うわー、出たよ出たよ『こんなの全然大したこと無いんだけど』アピール！！ 腹立つー！」
				PRINTFORML 「%CNAME("二人称")%ねー、今ほとんど料理素人の %CNAME("一人称")%の前だからそんな大口叩けるけど」
				PRINTFORMW 「こんなんネットに動画上げたらボロクソ叩かれるレベルの料理なんだからね！？ 謙虚になれ謙虚に！」
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW 「んで…出来た？ どれ、味はー？」
				PRINTFORML 
				PRINTFORML ﾓｸﾞﾓｸﾞ…
				PRINTFORML 
				PRINTFORML 「んー…まぁ普通かなぁ　食べれない訳じゃないしお世辞でなら美味しいって言われるレベル」
				PRINTFORMW 「周日のお昼ごはんみたいな…　っていうか%CNAME("一人称")%の作るものと大差ないんじゃないコレ？」
				PRINTFORMW 「ったく！ この程度の料理の腕で人様の作ったものエラそーに文句つけてたわけー！？ 喝だ喝！！」
				PRINTFORML 
				PRINTFORMW 
				PRINTFORML ……その後もペ萝莉と%CALLNAME:MASTER%の作ったものを平らげた%CALLNAME:TARGET%に
				PRINTFORML 仕返しのようにずーーっと文句を言われました。
				
				
			CASEELSE
				PRINTFORMW 「ん…？ 今%CNAME("二人称")%鍋に何入れ…う”わっ！？」
				PRINTFORML 
				PRINTFORML 
				PRINTFORML ﾎﾟｺﾎﾟｺ……ﾎﾟｺﾎﾟｺ…
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW 「わっ、わっ、鍋から泡が！ うわ、外国のお浴室みたい！ もしくは魔術で生まれたドロドロ人类が鍋から手を出してるみたい！」
				PRINTFORML 「ちょっと%CNAME("一人称")%！ なんつー間違いしてんのよ！？」
				PRINTFORMW 「つーか何で洗濯用洗剤がコンロの真横にあるのよ！ どうなってんだ %CNAME("一人称")%的家！？」
				PRINTFORML 
				PRINTFORMW 「と、とりあえず何とかしてみよう！ 麺つゆ！ あとえーと、乾燥ワカメと、えーと、柠檬汁を少々…」
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW 「う”ーわ、麺つゆで邪悪な色变成了物体から鍋から何かいい气味して来た！ 石鹸と蔷薇の香りって意味で」
				PRINTFORML 「ヤバい 収拾付かなくなってきた！ もう火だけ消して逃げちゃおう！ ホレ、早く！！」
				PRINTFORMW 「あ、ちょっと待って、最後に塩コショウ振っておこう　せめてものはなむけに」
				PRINTFORML 
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW 
				PRINTFORML 「ふぃ～～… とりあえずココまで逃げてくりゃあとは知らんぶりできる！」
				PRINTFORMW 「あとは%CNAME("二人称")%的家のスゴイ女仆様がどうにか後始末してくれるでしょー♪」
				PRINTFORMW 「とにかく！ %CNAME("二人称")%は今後二度と料理しないこと！ あと%CNAME("一人称")%の作るものに文句言わないこと！！」
				PRINTFORML 
				PRINTFORMW 
				PRINTFORML ……斜め上を見ながら口笛を吹いて皆の所へ戻って来ました。
				PRINTFORML 調理場を玩耍場にしたことで後でこっぴどく怒られそうですが まぁ今日のところは何とかなるでしょう。
				
		ENDSELECT
				PRINTFORML 
				PRINTFORMW 
			CALL SET_COND, "杏珠イベント２"
			
			
	;あんずイベントその３　テスト勉強する
	;発生条件 テスト期間中のみ あんずの学力が低い 昼間 部室 同空間にフェリシエルがいる イベント終了後に夜にしたい
	;0と1を選んだ場合学力をちょっとあげたい
	
	ELSEIF CFLAG:日常イベント回数 >= 200 && COND("杏珠イベント１") == 1 && COND("杏珠イベント２") == 1 && COND("杏珠イベント３") == 0
		PRINTFORMW 「……唐突に思い出した！ そういやテスト主上ゃん もうすぐ！」
		PRINTFORML %CALLNAME:TARGET%がいきなり大声を出したてまくし立ててきた。
		PRINTFORMW 
		PRINTFORML 「いやー…さすがの%CNAME("一人称")%も次赤点取ったら色々とヤバいぞって老师に言われてさー」
		PRINTFORMW 「とは言えテスト勉強するにしても一人じゃどうしようも無い訳じゃん、%CNAME("一人称")%！」
		PRINTFORML 
		PRINTFORML 「なのでここは一つ、今から大家勉強会ってのはどう？ いいでしょ！ 真面目でしょ！」
		PRINTFORML 
		PRINTFORMW ……と、押し切られる形で急遽、今いる部員たちで勉強会を開催すること变成了。
		PRINTFORMW 「よーし、勉強するぞー！ ５教科で合計８００点くらい取ってやるんだー！」
		PRINTFORML 
		PRINTFORML 
		PRINTFORMW １０分後。
		PRINTFORML 
		PRINTFORML 「…………」（完全に飽きてぼんやり虚空を眺めてる）
		PRINTFORML 
		PRINTFORMl 言い出しっぺが早くも脱落しかかかってるので%CALLNAME:MASTER%はため息を付いて……
		PRINTFORMW 
		PRINTL [0] まじめにやれとたしなめる
		PRINTL [1] 仕方ないので勉強を教えてやる
		PRINTL [2] 无聊そうなので『僕のかんがえたさいきょうの弗理希艾尔』を描いて丸めて手元に飛ばす

		SELECTCASE RESULT
			CASE 0


			CASE 1

			CASEELSE
			;吐いた血を掛け合いながら続ける不毛なマラソン
				PRINTFORMW 无聊してそうなので気晴らしに何か面白色絵を描いてこっそり投げてやる事にしよう。
				PRINTFORML 
				PRINTFORML 
				PRINTFORML 
				PRINTFORML ウルトラダークネスデモリッシュ弗理希艾尔
				PRINTFORML 
				PRINTFORML ぶき
				PRINTFORML デビルゴッドファイナルアークソード　　攻げき力9999
				PRINTFORML ハイパーグレートデスバーストビーム　　攻げき力99999
				PRINTFORML 
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW ……よし！ なかなかいい出来だ
				PRINTFORMW 武装が２つしか無いのが気になるが 剣とかビーム砲の絵を描いてたらスペースが無くなったので仕方ないだろう。
				PRINTFORML 
				PRINTFORMW %CALLNAME:TARGET%に見せるために小さく丸めて指で弾いて近くに飛ばしてみよう。
				PRINTFORML 
				PRINTFORMW 「……？」ｺﾞｿｺﾞｿ
				PRINTFORML 「…………」ｶｷｶｷ
				PRINTFORML ﾎﾟｲｯ
				PRINTFORML 
				PRINTFORMW 丸まった紙が帰ってきた。
				PRINTFORMW %CALLNAME:MASTER%の描いた紙の後ろに何か９がいっぱいあるやつが書いてある
				PRINTFORML 
				PRINTFORML 
				PRINTFORML 超市テイスティングつよつよ弗理希艾尔
				PRINTFORML ぶき
				PRINTFORML 絶対よけれない即死ミサイル　　　　　　攻げき力99999999999999....
				PRINTFORML 
				PRINTFORML 
				PRINTFORML ……何という恥知らずだろうか！！
				PRINTFORML 明らかにこちらのウルトラダークネスデモリッシュ弗理希艾尔を見てから攻撃力を決めている！
				PRINTFORMW こちらが多少配慮してデビルゴッドファイナルアークソードの攻撃力を9999で止めておいたのに！
				PRINTFORML 
				PRINTFORMW …むこうがその気ならこちらも対抗策を講じる必要がある。
				PRINTFORML 
				PRINTFORML 
				PRINTFORML 
				PRINTFORML ウルトラダークネスデモリッシュ弗理希艾尔Mk-Ⅱ
				PRINTFORML 超超市アルティメット全属性無効化バリア装備（←絶対壊れない！！）
				PRINTFORML 
				PRINTFORML ……ヨシ！
				PRINTFORML これならいくら攻撃力に９が並んでいても全部無効化出来る。
				PRINTFORMW %CALLNAME:TARGET%もこれでどうしようも無いだろう！
				PRINTFORML 
				PRINTFORML ﾎﾟｲｯ
				PRINTFORML 
				PRINTFORMW ……程なくして丸めて飛ばした紙がまた回来了。
				PRINTFORML 
				PRINTFORML 超市テイスティングつよつよげろげろ弗理希艾尔
				PRINTFORMW 無効化バリア無効化兵器装備（←バリアの１００ばいこわれない）
				PRINTFORML 
				PRINTFORML 
				PRINTFORMW ～～～～～～ッッッ！！！
				PRINTFORML こんな暴挙が許されていいのだろうか！！？
				PRINTFORML このままでは永遠に後出しジャンケンで向こうの軍事力がこちらを上回ってしまう！
				PRINTFORML 
				PRINTFORML この軍拡競争にもルールが必要だ、%CALLNAME:TARGET%の所へ行って何らかの条約を締結しなければ勝利など…
				PRINTFORML 「楽しそうですね、勉強会はもうお止め变成了んですか？」
				PRINTFORML 
				PRINTFORML ……ﾋｴｯ
				

				
		ENDSELECT


			CALL SET_COND, "杏珠イベント３"
			
			
	;あんずイベントその４　かしこい犬に負けるな
	ELSEIF CFLAG:日常イベント回数 >= 20 && COND("杏珠イベント１") == 1 && COND("杏珠イベント２") == 1 && COND("杏珠イベント３") == 1 && COND("杏珠イベント４") == 0


		
		PRINTL [0] 仕方ないので勉強を教えてやる
		PRINTL [1] まじめにやれとたしなめる
		PRINTL [2] ノートの切れ端に『僕のかんがえたさいきょうの弗理希艾尔』を描いて丸めて手元に飛ばす

		SELECTCASE RESULT
			CASE 0


			CASE 1

			CASEELSE

		ENDSELECT


			CALL SET_COND, "杏珠イベント４"
	;あんずイベントその５　うその怖い話をつくろう
	ELSEIF CFLAG:日常イベント回数 >= 20 && COND("杏珠イベント１") == 1 && COND("杏珠イベント２") == 1 && COND("杏珠イベント３") == 1 && COND("杏珠イベント４") == 1 && COND("杏珠イベント５") == 0


		
		PRINTL [0] 仕方ないので勉強を教えてやる
		PRINTL [1] まじめにやれとたしなめる
		PRINTL [2] ノートの切れ端に『僕のかんがえたさいきょうの弗理希艾尔』を描いて丸めて手元に飛ばす

		SELECTCASE RESULT
			CASE 0


			CASE 1

			CASEELSE

		ENDSELECT


			CALL SET_COND, "杏珠イベント５"