  era悪魔でメイド用 「胸愛撫させる」コマンド追加パッチ
===========================================================

当パッチに含まれる追記部分の著作権は放棄しておりますので
扱いについてはバリアント本体のライセンスに従ってください。
eraAkumaMaid 2021_03_13_2環境で製作したため、これ以外のバージョンや環境では使わないでください。

奉仕系コマンド「胸愛撫させる」をとりあえず実装だけするパッチです。基本的に「手淫」コマンドの改変となっています。
また、調教者によるパイズリで絶頂ゲージが上昇するようになります。
つまりフェリさんの槍に胸で奉仕しながらイけるようになります。

とりあえずエラーなく動くと思います…が、
手探りで作った上に口上とは違いシステムERBに若干手を入れているので
バックアップ無しでの上書きは自己責任でお願いします。


追記した関数とかのメモ

EVENT_SETFLAG.ERB
"絶頂の原因"
「胸への刺激」として以下を設定
LOCAL = 21
LOCAL = 36


EVENT_SHOOT.ERB
射精箇所
TCVAR:ARG:プレイ区分メイン == 21
CASE "パイズリ奉仕"


FUNCTION_COM.ERB
@CHECK_COMに追記
CASE "胸の揉み合い"


TRAIN.csv
102,～予備～→胸愛撫させる