リディア口上 ver0.1
製作者  有機化合物
------------------------------------
※注意
・このキャラクターはまだ制作途上です。ほとんどしゃべりません
・かなり極端なバランスになっています（特に感度＆〇名器）
・商用利用は不可
・他バリアントへの構文のそのままの流用については本体側に準じる（本体側が禁止しているので不可）
・当口上ファイルの再配布を許可
・加筆は自由にどうぞ（キャラ崩壊だけは気を付けて
↑
・あまりしたらば見ないのでかなり反応薄いです。基本ディスコードに生息しています。そっちの方が反応早いです
8/17
原型とどめないくらいフラグ、素質等が変わりました。セーブデータの互換性はかなり怪しいです。ごめんなさい。
 
・海外勢の方へ
翻訳したければご自由にどうぞ。


※コンセプト
色々身体を弄られた子猫
性経験はないのに完成淫紋。全身敏感。乳も出ます
敏感過ぎるので取扱注意


以下ネタバレに関するかもしれない質問（かなり下までスクロールすれば見つかる）








































































Q淫紋が何故か選べない
元々はあなたのモノになるはずではなかったので本来送り届けられるはずだった相手の好みに合わせた淫紋が彫られてます。
イベントで消えるのであなた好みに付け直してください。ただし吸精はレベル1になります

Q吸精がヤバ過ぎて膣に入れるどころかしゃぶらせることもできないんだけど
イベントで消えます。頑張れ。中出ししなければエナジードレインは起きない....ハズ....

Q反感がもりもり貯まりまくる
感度だけが異常に高いので適当に弄りまわすと反感がえらいことになります。紳士な対応を。
どうしようもない場合、聞いてくれるまで甘い言葉→抱きしめる→何もしない→以下ループで堕ちるはず...(あなたの汗は拭こうね)

Q避妊の呪い解除できるの誰？
悪魔祓いの皆様なら外せます
オスカーさんも解除可能なので彼女をアドバイザーにして解除を頼めば外れます。
他の解除可能な子と違って魂の取引してるので当然費用は掛かります。1.01以上の魂を用意してください。

Q彼女取り返しのつかない選択肢ある？　←まだ未実装
彼女の避妊の呪い解除すると淫紋もろとも消されます（どう考えたって淫紋の存在もバレるしね。マリーさんとパラチネがわざわざ残すとは考えづらい）
吸精体質も消滅します
リディアの欲望が低いままだと感度も0になり普通の女の子に戻ります。敏感なのがいいと思う方は注意。
