[入っているもの]
MAIDFACE →　FUNCTION_MAIDFACE.ERB
HTML_PRINT.ERB
FUNCTION.ERB
DIALOGUE_FRAMEW.ERB
りーどみー


[HTML_PRINT.ERB]
@HPRINT_STRLと@HPRINT_STRWが入ったERB
PRINT_STRの挙動を出来るだけ再現してます

<!-PRINT_STRと違うところ->

・必ず改行される

・一行の文字数をオーバーしても改行されない

・"_BUTTON_"と"_NOBUTTON_"にタイトルを設定できます
例えば
CALL HPRINT_STRL, "_BUTTON_ボタン#TITLE=説明_"
とすると"ボタン"と画面に表示されてマウスカーソルを合わせると"説明"とツールチップが表示されます
説明の部分は改行したいところに<BR>を入れれば改行されます

・"_／／／_"と"_／_"に色がつかない
///は表示されますがピンク色にはなりません
できる人がいたら教えてください…

[MAIDFACE →　FUNCTION_MAIDFACE.ERB]
@DIALOGUE_FRAMEと@DIALOGUE_FRAME_ITEMを改造してます

<!-改造箇所->
・@DIALOGUE_FRAMEと@DIALOGUE_FRAME_ITEM内で@HPRINT_STRLが使えるようにしてます
頭に"HTML:"（全部半角）といれるとHPRINT_STRLになります
STR:1 = HTML:_ほげほげ_
ただし、これも一行の文字数をオーバーしても改行されません

[FUNCTION.ERB]
<!-改造箇所->
"_#TEXTC=FFFFFF(カラーコード)_"で関数実行中はその色がデフォになるようにしました
某青い悪魔でも使用可能にするためにやった

[DIALOGUE_FRAMEW.ERB]※おまけ
各STR毎にWAITされる@DIALOGUE_FRAME
STRが空の場合はWAITされません

<!-特殊な操作->
各STRの最後に"#F"を挟んで顔グラ変化を変えることができます
STR:1 = こんにちは#Fにっこり
@DIALOGUE_FRAMEWと@DIALOGUE_FRAME_NAMEWのみ有効

各STRの最後に"#G"を挟んで表示画像を変えることができます
STR:1 = まぐろのぬいぐるみだ#G22まぐろう1
@DIALOGUE_FRAME_ITEMWのみ有効
