﻿------------------------------------
更新履歴
------------------------------------
2018/12/4：ver0.001投稿
2018/12/11:ver0.002公開
　；色々加筆、修正、変更
2018/12/24:ver0.003公開
　；ンン口上ver0.02別人Ａ完美契合加筆のみを取り込ませていただきました。ありがとうございます
　；色々な所を少しずつ加筆、修正、変更
2018/12/29:ver0.004公開
　；色々加筆、修正、変更
2019/1/5:ver0.005公開
　；色々な所を少しずつ加筆、修正、変更
　；デイリーで天使の羽根の設定を捏造
2019/1/25:ver0.006公開
　；弁当イベントを追加。それに応じてCFLAGを一つ設定
　；色々な所を少しずつ加筆、修正、変更
2019/2/14:ver0.007公開
　；情人節イベント用口上を作成
　；調教関係をを少しずつ加筆、修正、変更
2019/3/26:ver0.0075公開
　；约会イベントを中心に加筆、修正、変更
2019/5/27:ver0.008公開
　；掛け合いを幾つか追加
　；必要な項目をある程度埋めた
2019/6/13:ver0.0081公開
　；挿れる穴を正した
2019/6/14:ver0.0085公開
　；騎乗位で本来一人称の場所が二人称になっていた部分を訂正
　；泳装選びの部分を一部追加
　；水族館约会の部分を若干追加
　；自慰の初回部分を追加
　；他に書くまでもない分量をちびちびと
2019/6/24:ver0.009公開
　；文字コードをUnicode（BOM付き）に変更
　　　　副作用として大して加筆してないのに容量が激増するハメに……
　；ところどころを加筆、修正、変更
2019/07/22:ver0.01公開
　；ところどころを加筆、修正、変更
2019/09/21:ver0.015公開
　；舐肛、跳蛋、逆振動棒etc...などを加筆、修正、変更
　；学園の日常や性処理などを加筆、変更
2019/09/28:ver増刊号公開
　；今まで「屈服刻印lv3」で分岐していた内容を淫乱でも分岐するように
　；エンディングを見ることで、妊娠させることができるように
　　条件は「相思相愛+屈服刻印lv3あるいは淫乱+腸液分泌体質+淫紋lv4+Ａ拡張が3以上で縦深菊穴orＡ拡張4以上」
2019/10/19:ver0.02公開
　；玛丽酱加筆を取り込ませて頂きました。ありがとうございます
　　取り込むに当たって、一部条件の追加などをさせていただいています
　；お仕事した場合の口上を追加
　；妊娠した場合反応するように
　；他ところどころを加筆、修正、変更
2019/11/10:ver0.025公開
　；お願いで服装を男性用にできるように
　　バリアント作者様に作っていただきました。ありがとうございます
　；髪型を中等長度に変更
　；Ｈ的邀请を追加
　；屈服刻印lv3あるいは淫乱で、かつ欲求不満のときに分岐する口上を若干追加
　；「巨根化して」「短小化して」の口上を追加
　；他ところどころを加筆、修正、変更
2019/12/24:ver0.026公開
　；様々なところを少しだけ加筆、修正、変更
2020/01/17:ver0.03公開
　；勧誘時のテ接吻トを加筆
　；玛丽酱の中の人桑加筆分の屈服刻印lv3イベントを見たとき、一部の指令の口上が今までと変わるように
　　よりＳっ気のある文章に変化します
　；他ところどころを加筆、修正、変更
2020/02/19:ver0.035公開
　；素質に[真面目]を追加
　；玛丽桑の中の人加筆版を組み込ませていただきました。ありがとうございます
　；服装を追加
　　それに合わせて既存の服装の季節の指定を変えています
　；お願いを追加。エンディングを見ると乃々君や你に妊娠可能を付けることができるように
　　你の場合は男か伪娘である必要があります
　；散歩イベントを追加
　　現状では最初の一回だけですが、周日の昼に低確率で散歩に行けるようになります
　；一起学习ときの口上を追加
　；他ところどころを加筆、修正、変更
2020/03/24:ver0.038公開
  ；槞彁酱、灯君とのTaiTaを加筆
　  灯君は灯君作者様に建议を、槞彁酱は槞彁酱作者様に監修、修正をしていただきました。ありがとうございます
  ；専用约会場所を追加
    一緒に写真展に行けるようになります
  ；点心を追加
  ；他にもいくつか加筆、修正
    点心の種類や加筆分の一部は、discordの書き込みを参考にさせていただいています。本当にありがとうございます
2020/05/25:ver0.041公開
　；文字コードをshiftJISに戻しました
　；你を伪娘にできるように
　　你が伪娘ではなくかつ男、そして謎之魅力を持っているときに起きるようになります
　；CBAMの感度や[气味弱点]などがついていた場合に起きる調教開始時の口上を増やしました
　；Talkで現代アートについてあれこれ聞けるように
　  今に至るまでの簡単な経緯やオススメの作家などについて語ってくれます
　；他ところどころを加筆、修正、変更
　；おまけでおちんちんが可変の乃々君と馬根み露茎の乃々君を導入してみました
　　omakeフォルダの中のCSVで上書きすればできます
2020/06/19:ver0.042公開
　；乃々君がＳっ気フラグを持っている時、手下留情をして射精できなくする口上を追加
　；手下留情時の口上をいくつか追加
　；酔酒時に美術蘊蓄を語るときがあるように
　；他ところどころを加筆、修正、変更
2020/07/17:ver0.05公開
　；灯君と相性が◎以上＋灯君が女体化しているとき、灯君の服を買いに行くエンディングを追加（灯君の居家服が一着追加されるのでご注意ください）
　；それに伴って灯君のTaita文を一つ変更
　；百合香酱、安娜桑と相性が☆のとき、雑談がそれぞれ一つ追加
　；他にも数人ほど他部員がいるとき追加される雑談があります
　；新年かつリアル時間でも新年のとき、乃々君がその年の十二支を話すように
　；そのため同梱の十二支追加パッチ前提です、ご注意ください
　；他色々と加筆、修正、変更
2020/08/19:ver0.06公開
　；欲しい物の指令を追加。特定の道具がないとそれについてしゃべるように
　　discordで悪魔で女仆制作者様に助けていただきました。誠にありがとうございます
　；服装を追加
　　男装をお願いしたときにもう少し色々な場面で男装してくれるように
　；いくつかの部分を加筆、修正、変更
2020/09/20:ver0.07公開
　；素質に甜言蜜语Lv1を追加
　；万圣节時にCosplayをしてくるように
　；射精先選択の口上を追加
　　屈服刻印Lv3or淫乱時限定です
　；性欲解消するの口交と舐陰莖が逆になっていたのを修正
　；他にもいくつかの指令に加筆、修正などなど
2020/10/19:ver0.08公開
　：芸術についての会話内容を少しだけ追加
　　芸術家オンリーなので「この作品について」などはありません。あしからず
　：朝袭と性処理Α性交などを中心に加筆
　　アイデアと一部の文章を煮込み烏冬面マン桑（綾乃と栞の作者桑）にいただきました。大変ありがとうございます
　；他にも色々と加筆、修正、変更
2020/11/16:ver0.09公開
　；诺伊君と話すよう成为了
　　また乃々君、诺伊君間の相性が○になるよう成为了
　；男装時、寝る時に髪型が変わるように
　；他にも色々と加筆、修正、変更
2020/12/19:ver0.1公開
　；あだ名機能の大幅な変更
　　乃々君に言ってほしい男性器と女性器の名称を設定できるよう成为了
　；他色々と加筆、修正、変更
2021/02/19ver:0.11公開
　；色々と加筆、修正、変更