<?xml version="1.0" encoding="utf-8"?>
<!--DataTable: -->
<DataTable TableName="" CountOfRows="41" CountOfColumns="2">
  <ClomunName Column0="原文" Column1="替换文" />
  <Row0 Column0="PRINTFORMW %CALLNAME:PLAYER%は%CALLNAME:TARGET%とソファへと戻った…" Column1="PRINTFORMW %CALLNAME:PLAYER%让%CALLNAME:TARGET%从沙发上回去了…" />
  <Row1 Column0="PRINTFORMW %CALLNAME:PLAYER%は%CALLNAME:ASSI%にソファへと移動する準備を指示した…" Column1="PRINTFORMW %CALLNAME:PLAYER%指示%CALLNAME:ASSI%准备移動到沙发上…" />
  <Row2 Column0="PRINTFORMW %CALLNAME:PLAYER%は%CALLNAME:TARGET%の痴態を見せつけるためにソファへ移動した…" Column1="PRINTFORMW %CALLNAME:PLAYER%为了展示%CALLNAME:TARGET%的痴態而移動到了沙发上…" />
  <Row3 Column0="PRINTFORMW パーティションを元に戻した…" Column1="PRINTFORMW 将隔间恢复到了原来的状态…" />
  <Row4 Column0="PRINTFORMW %CALLNAME:PLAYER%は%CALLNAME:ASSI%にパーティションを開放するよう指示した…" Column1="PRINTFORMW %CALLNAME:PLAYER%指示%CALLNAME:ASSI%将隔间開放…" />
  <Row5 Column0="PRINTFORMW %CALLNAME:PLAYER%は%CALLNAME:TARGET%の痴態を見せつけるためにパーティションを開放した…" Column1="PRINTFORMW %CALLNAME:PLAYER%为了展示%CALLNAME:TARGET%的痴態而開放了隔间…" />
  <Row6 Column0="PRINTFORM %CALLNAME:PLAYER%と%CALLNAME:TARGET%のプレイ" Column1="PRINTFORM 对于%CALLNAME:PLAYER%与%CALLNAME:TARGET%的PLAY" />
  <Row7 Column0="PRINTFORML %TEXTR(&quot;を見ながら軽く談笑している/内容について語りあっている/を横目で眺めている/をお茶を飲みながら眺めている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;一边看一边轻松地谈笑着/的内容正在谈论着/侧目观察着/一边飲茶一边看着&quot;)%…" />
  <Row8 Column0="PRINTFORML %TEXTR(&quot;にあまり関心がないようだ/を横目で眺めている/をお茶を飲みながら眺めている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;毫不在意的样子/侧目观察着/一边飲茶一边看着&quot;)%…" />
  <Row9 Column0="PRINTFORML %TEXTR(&quot;痴態をさらす/乱れる&quot;)%%CALLNAME:TARGET%を%TEXTR(&quot;食い入るように見つめている/見て気持ちを高ぶらせている/見て息を荒げている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;目不转睛地盯着/兴致高昂地注视着/呼吸不自然地看着&quot;)%%TEXTR(&quot;痴態显露的/乱糟糟的&quot;)%%CALLNAME:TARGET%…" />
  <Row10 Column0="PRINTFORML %CALLNAME:PLAYER%と%CALLNAME:TARGET%のプレイを%TEXTR(&quot;興味深く眺めている/見て軽い興奮状態にあるようだ/楽しそうに深く眺めている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;趣味深地看着/处于軽微興奮状態看着/高兴地深望着&quot;)%%CALLNAME:PLAYER%和%CALLNAME:TARGET%的PLAY…" />
  <Row11 Column0="PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%と%CALLNAME:TARGET%のプレイ%TEXTR(&quot;にあまり関心がないようだ/を横目で眺めている/をお茶を飲みながら眺めている&quot;)%…" Column1="PRINTFORML %CALLNAME:ARG%%TEXTR(&quot;毫不在意地看着/侧目观察着/一边飲茶一边看着&quot;)%%CALLNAME:PLAYER%和%CALLNAME:TARGET%的PLAY…" />
  <Row12 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:PLAYER%を%TEXTR(&quot;夢中で/情熱的に/熱に浮かされるように&quot;)%%TEXTR(&quot;責め立て/可愛が&quot;)%る%CALLNAME:TARGET%" Column1="PRINTFORM %CALLNAME:ARG%看着正在%TEXTR(&quot;沉迷于/热情地/狂热地&quot;)%%TEXTR(&quot;责弄/疼爱&quot;)%%CALLNAME:PLAYER%的%CALLNAME:TARGET%" />
  <Row13 Column0="PRINTFORML %TEXTR(&quot;に羨望の視線を送って/を見て自分も参加したがって/を見て嗜虐的な笑みを浮かべて&quot;)%いる…" Column1="PRINTFORML %TEXTR(&quot;送去了羡慕的目光/想要加入的样子/观望的同时露出了嗜虐的笑容&quot;)%…" />
  <Row14 Column0="PRINTFORML %TEXTR(&quot;を見て熱っぽい息を漏らして/を見て胸を高鳴らせて/に心を揺さぶられて&quot;)%いる…" Column1="PRINTFORML %TEXTR(&quot;看着的同时吐出了灼熱的喘息/只是看着就激动不已/被动摇了内心&quot;)%…" />
  <Row15 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:TARGET%に%TEXTR(&quot;責め立てられ/可愛がられ&quot;)%、%TEXTR(&quot;翻弄される/快楽に溺れる/弄ばれる&quot;)%%CALLNAME:PLAYER%" Column1="PRINTFORM %CALLNAME:ARG%看着被%CALLNAME:TARGET%%TEXTR(&quot;责弄/疼爱&quot;)%、%TEXTR(&quot;翻弄着的/沉溺在快楽中的/玩弄着的&quot;)%%CALLNAME:PLAYER%" />
  <Row16 Column0="PRINTFORML %TEXTR(&quot;に嗜虐心を煽られて/に情欲を剥きだしにして/を見て嗜虐的な笑みを浮かべてに/に恍惚のまなざしを向けて&quot;)%いる…" Column1="PRINTFORML %TEXTR(&quot;被煽动起了嗜虐心/观望着露出了情欲的真面目/观望的同时露出了嗜虐的笑容/投以陶醉的目光&quot;)%…" />
  <Row17 Column0="PRINTFORML %TEXTR(&quot;を見て熱っぽい息を漏らして/を見てひどく興奮して/に庇護欲を掻き立てられて&quot;)%いる…" Column1="PRINTFORML %TEXTR(&quot;看着的同时吐出了灼熱的喘息/只是看着就興奮了起来/产生了保护欲&quot;)%…" />
  <Row18 Column0="PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%を%TEXTR(&quot;責め立て/可愛が&quot;)%る%CALLNAME:TARGET%を%TEXTR(&quot;羨ましそうに見つめ/見て興奮し/見て体を火照らせ&quot;)%ている…" Column1="PRINTFORML %CALLNAME:ARG%%TEXTR(&quot;羡慕地看着/興奮地看着/身体发热地看着&quot;)%%TEXTR(&quot;责弄着/疼爱着&quot;)%%CALLNAME:PLAYER%的%CALLNAME:TARGET%…" />
  <Row19 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:TARGET%に%TEXTR(&quot;責められ/可愛がられ/弄ばれ&quot;)%る%CALLNAME:PLAYER%" Column1="PRINTFORML %TEXTR(&quot;出神地看着/煽起了情欲/嗜虐的笑着看&quot;)%…" />
  <Row20 Column0="PRINTFORML を%TEXTR(&quot;恥ずかしげに見つめ/見て体を火照らせ/見てにやにやと笑っ&quot;)%ている…" Column1="PRINTFORML %TEXTR(&quot;羞答答地看着/身体发热地看着/笑着看着&quot;)%…" />
  <Row21 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:PLAYER%%TEXTR(&quot;の激しいピストンに翻弄さ/に何度も突き上げら/に激しく責め立てら&quot;)%れ" Column1="PRINTFORM %CALLNAME:ARG%看着被%CALLNAME:PLAYER%%TEXTR(&quot;的激烈活塞翻弄得/连续突进而/激烈責弄著而&quot;)%" />
  <Row22 Column0="PRINT 絶頂する" Column1="PRINT 絶頂了的" />
  <Row23 Column0="PRINTFORM %TEXTR(&quot;嬌声を上げる/快楽に溺れる&quot;)%" Column1="PRINTFORM %TEXTR(&quot;嬌声连连的/溺进快楽的&quot;)%" />
  <Row24 Column0="%CALLNAME:TARGET%を見て%TEXTR(&quot;自分が犯されるのが待ちきれないようだ/ガチガチにペニスを勃起させている/無意識にペニスをしごいている/先走り汁で股間に染みを作っている&quot;)%…" Column1="PRINTFORML %CALLNAME:TARGET%、%TEXTR(&quot;好像迫不及待地想要被侵犯/阴茎硬邦邦地站了起来/無意識地摩擦着阴茎/股間已经被先走汁染湿了&quot;)%…" />
  <Row25 Column0="PRINTFORML %CALLNAME:TARGET%を見て%TEXTR(&quot;自分が犯されるのが待ちきれないようだ/股間を濡らしている/子宮を疼かせている/股間から雫を滴らせている&quot;)%…" Column1="PRINTFORML %CALLNAME:TARGET%、%TEXTR(&quot;好像迫不及待地想要被侵犯/股間已经濡湿了/子宮痒得发疼/股間落着液滴&quot;)%…" />
  <Row26 Column0="PRINTFORML %CALLNAME:TARGET%%TEXTR(&quot;に羨望の視線を送って/を見て熱っぽい息を漏らして/を食い入るように見つめて&quot;)%いる…" Column1="PRINTFORML %CALLNAME:TARGET%%TEXTR(&quot;送去了羡慕的目光/的同时吐出了灼熱的喘息/视线完全被吸住了&quot;)%…" />
  <Row27 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:TARGET%を激しく責め立てる%CALLNAME:PLAYER%の\@ SIZE(&quot;ペニス&quot;, PLAYER) &gt;= 2 ? 立派な # \@ペニス" Column1="PRINTFORM %CALLNAME:ARG%看着激烈責弄著%CALLNAME:TARGET%的%CALLNAME:PLAYER%的\@ SIZE(&quot;ペニス&quot;, PLAYER) &gt;= 2 ? 立派的 # \@阴茎" />
  <Row28 Column0="PRINTFORML を見て%TEXTR(&quot;自分が犯される事を想像しているようだ/ガチガチにペニスを勃起させている/無意識にペニスをしごいている/先走り汁で股間に染みを作っている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;好像在想象自己被这个东西侵犯时的样子/阴茎硬邦邦地站了起来/無意識地摩擦着阴茎/股間已经被先走汁染湿了&quot;)%…" />
  <Row29 Column0="PRINTFORML を見て%TEXTR(&quot;自分が犯される事を想像しているようだ/股間を濡らしている/子宮を疼かせている/股間から雫を滴らせている&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;好像在想象自己被这个东西侵犯时的样子/股間已经濡湿了/子宮痒得发疼/股間落着液滴&quot;)%…" />
  <Row30 Column0="PRINTFORML %TEXTR(&quot;から目が離せないようだ/を見て熱っぽい息を漏らしている/を食い入るように見つめている/を見て淫靡に微笑んでいる&quot;)%…" Column1="PRINTFORML %TEXTR(&quot;目光完全无法离开/的同时吐出了灼熱的喘息/视线完全被吸住了/露出了淫靡的微笑&quot;)%…" />
  <Row31 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:PLAYER%%TEXTR(&quot;のピストンに翻弄さ/に突き上げら/に責めら&quot;)%れ" Column1="PRINTFORM %CALLNAME:ARG%看着被%CALLNAME:PLAYER%%TEXTR(&quot;的活塞翻弄得/突进而/責弄著而&quot;)%" />
  <Row32 Column0="PRINT 嬌声を上げる" Column1="PRINT 嬌声连连的" />
  <Row33 Column0="PRINTFORML %CALLNAME:TARGET%を%TEXTR(&quot;羨ましそうに見つめ/見て興奮し/見て胸を高鳴らせ&quot;)%ている…" Column1="PRINTFORML %CALLNAME:TARGET%%TEXTR(&quot;很羡慕的样子/很兴奋的样子/心动不已&quot;)%…" />
  <Row34 Column0="PRINTFORML %CALLNAME:ARG%は%CALLNAME:TARGET%を%TEXTR(&quot;責め立て/突き上げ&quot;)%る%CALLNAME:PLAYER%の\@ SIZE(&quot;ペニス&quot;, PLAYER) &gt;= 2 ? 立派な # \@ペニスを%TEXTR(&quot;うっとりと見つめ/恥ずかしげに見つめ/見て体を火照らせ&quot;)%ている…" Column1="PRINTFORML %CALLNAME:ARG%%TEXTR(&quot;出神地凝视着/羞答答地看着/身体发热地看着&quot;)%正在%TEXTR(&quot;責弄/突进&quot;)%%CALLNAME:TARGET%的%CALLNAME:PLAYER%的\@ SIZE(&quot;ペニス&quot;, PLAYER) &gt;= 2 ? 立派的 # \@阴茎…" />
  <Row35 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:PLAYER%に&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 拙いながらも&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;一心不乱に/愛情溢れる/献身的な/情熱的な&quot;)%奉仕をする%CALLNAME:TARGET%&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM %TEXTR(&quot;一生懸命/積極的に/夢中で&quot;)%奉仕する%CALLNAME:TARGET%&#xD;&#xA;			ENDIF&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML を見て%TEXTR(&quot;奉仕欲を強く刺激され/羨望の視線を送っ/対して対抗意識を燃やし&quot;)%ている…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;を見て自分も参加したがっ/を見て気持ちを高ぶらせ/を強く興奮しながら見つめ&quot;)%ている…&#xD;&#xA;			ENDIF" Column1="PRINTFORM %CALLNAME:ARG%看着&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 虽然笨拙但&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;一心不乱地/满怀愛情地/献身地/热情地&quot;)%给%CALLNAME:PLAYER%进行奉仕的%CALLNAME:TARGET%、&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM %TEXTR(&quot;努力地/積極地/着迷地&quot;)%给%CALLNAME:PLAYER%进行奉仕的%CALLNAME:TARGET%、&#xD;&#xA;			ENDIF&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML %TEXTR(&quot;内心中的奉侍欲望被深深的刺激着/投来了羡慕的目光/心中燃起了竞争心&quot;)%…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;自己也想参加的样子/兴致高昂地注视着/十分兴奋地注视着&quot;)%…&#xD;&#xA;			ENDIF" />
  <Row36 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:TARGET%から&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 拙いながらも&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;愛情ある/熱心な/情熱的な&quot;)%奉仕を受ける%CALLNAME:PLAYER%&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM 積極的な奉仕を受ける%CALLNAME:PLAYER%&#xD;&#xA;			ENDIF&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML %TEXTR(&quot;を愛おしそうな目で見つめ/に奉仕欲を強く刺激され/を見て自分も参加したがっ/に母性本能を刺激され&quot;)%ている…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;を食い入るように見つめ/に熱い視線を送っ/を見て熱っぽい息を漏らし&quot;)%ている…&#xD;&#xA;			ENDIF" Column1="PRINTFORM %CALLNAME:ARG%看着接受%CALLNAME:TARGET%&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 略显笨拙的&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;含有愛情的/熱心/热情&quot;)%奉仕的%CALLNAME:PLAYER%、&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM 積極奉仕的%CALLNAME:PLAYER%、&#xD;&#xA;			ENDIF&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML %TEXTR(&quot;投来了充满爱意的目光/内心中的奉侍欲望被深深的刺激着/表现出想要加入的样子/刺激起了母性的本能&quot;)%…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;视线完全被吸住了/投来了热切的目光/吐出了灼熱的喘息&quot;)%…&#xD;&#xA;			ENDIF" />
  <Row37 Column0="PRINTFORM %CALLNAME:ARG%は&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 拙いながらも&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;一生懸命/慈しむよう/献身的&quot;)%に奉仕する%CALLNAME:TARGET%&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM %CALLNAME:PLAYER%に奉仕する%CALLNAME:TARGET%&#xD;&#xA;			ENDIF&#xD;&#xA;			IF ABL:技巧 &lt; 3 &amp;&amp; RAND:2&#xD;&#xA;				PRINTFORML %TEXTR(&quot;にアドバイスを送っ/を応援し&quot;)%ている…&#xD;&#xA;			ELSEIF (TALENT:恋慕 || ABL:奉仕精神 &gt;= 4) &amp;&amp; RAND:3 == 0&#xD;&#xA;				PRINTFORML %TEXTR(&quot;を微笑ましく見つめ/の姿に感心し&quot;)%ている…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;を楽しげに見つめ/に好奇心に満ちた視線を送っ/を見て興奮し&quot;)%ている…&#xD;&#xA;			ENDIF" Column1="PRINTFORM %CALLNAME:ARG%看着&#xD;&#xA;			SIF ABL:技巧 &lt; 3&#xD;&#xA;				PRINT 略显笨拙的&#xD;&#xA;			IF TALENT:恋慕 || ABL:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORM %TEXTR(&quot;努力地/慈爱地/献身地&quot;)%进行着奉仕的%CALLNAME:TARGET%、&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORM 奉仕着%CALLNAME:PLAYER%的%CALLNAME:TARGET%、&#xD;&#xA;			ENDIF&#xD;&#xA;			IF ABL:技巧 &lt; 3 &amp;&amp; RAND:2&#xD;&#xA;				PRINTFORML %TEXTR(&quot;给出了一些建议/发出了応援&quot;)%…&#xD;&#xA;			ELSEIF (TALENT:恋慕 || ABL:奉仕精神 &gt;= 4) &amp;&amp; RAND:3 == 0&#xD;&#xA;				PRINTFORML %TEXTR(@&quot;露出了微笑/很佩服%CALLNAME:TARGET%&quot;)%…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;开心地看着/送来了充满好奇心的視線/興奮了起来&quot;)%…&#xD;&#xA;			ENDIF" />
  <Row38 Column0="PRINTFORM %CALLNAME:ARG%は%CALLNAME:TARGET%に奉仕される%CALLNAME:PLAYER%の%TEXTR(&quot;姿/表情&quot;)%&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML %TEXTR(&quot;をうっとりと見つめ/を見て目を細め/に頬を染め/を見て体を火照らせ&quot;)%ている…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML を%TEXTR(&quot;楽しそうに見つめ/恥ずかしげに見つめ/見て体を火照らせ&quot;)%ている…&#xD;&#xA;			ENDIF" Column1="PRINTFORM %CALLNAME:ARG%看着%CALLNAME:TARGET%奉仕%CALLNAME:PLAYER%的%TEXTR(&quot;姿态/表情&quot;)%、&#xD;&#xA;			IF TALENT:ARG:恋慕 || ABL:ARG:奉仕精神 &gt;= 4&#xD;&#xA;				PRINTFORML %TEXTR(&quot;出神地凝视着/眯起了眼睛/脸颊红了/身体躁动了起来&quot;)%…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;开心地看着/羞耻地看着/身体逐渐热了起来&quot;)%…&#xD;&#xA;			ENDIF" />
  <Row39 Column0="PRINTFORM %CALLNAME:ARG%は%TEXTR(&quot;痴態をさらす/激しく乱れる&quot;)%%CALLNAME:TARGET%&#xD;&#xA;		IF TALENT:ARG:恥じらい &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML に%TEXTR(&quot;手で顔を覆い/羞恥で顔を真っ赤にし/恥ずかしそうに頬を染め&quot;)%ながら、%TEXTR(&quot;食い入るように見つめている/目を離すことができないようだ/熱っぽい息を漏らしている&quot;)%…&#xD;&#xA;		ELSEIF (ABL:ARG:欲望 &gt;= 4 || ABL:ARG:マゾっ気 &gt;= 3) &amp;&amp; RAND:3 == 0&#xD;&#xA;			IF TALENT:ARG:オトコ&#xD;&#xA;				PRINTFORML のように責められる事を%TEXTR(&quot;想像/期待&quot;)%して%TEXTR(&quot;ペニスを勃起させ/無意識にペニスをしごい/股間に染みを作っ&quot;)%ている…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML のように責められる事を%TEXTR(&quot;想像/期待&quot;)%して%TEXTR(&quot;股間を濡らし/股間から雫を垂らし/自らの股間を弄って慰め&quot;)%ている…&#xD;&#xA;			ENDIF&#xD;&#xA;		ELSEIF ABL:ARG:サドっ気 &gt;= 4 &amp;&amp; RAND:3 == 0&#xD;&#xA;			PRINTFORML %TEXTR(&quot;の姿に嗜虐心をそそられ/の姿に劣情を煽られ/を見て嗜虐的な笑みを浮かべ&quot;)%ている…&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORML %TEXTR(&quot;を食い入るように見つめている/から目を離すことができないようだ/に熱い視線を送っている/を見て息を荒げている/に熱っぽい息を漏らしている/を見て淫靡に微笑んでいる&quot;)%…&#xD;&#xA;		ENDIF" Column1="PRINTFORM %CALLNAME:ARG%看着%TEXTR(&quot;痴態尽露的/凌乱的&quot;)%%CALLNAME:TARGET%、&#xD;&#xA;		IF TALENT:ARG:恥じらい &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %TEXTR(&quot;用手捂住脸/羞恥得满脸通红/羞耻地红着脸&quot;)%%TEXTR(&quot;但视线完全被吸住了/但根本移不开眼睛/漏出了灼热的喘息声&quot;)%…&#xD;&#xA;		ELSEIF (ABL:ARG:欲望 &gt;= 4 || ABL:ARG:マゾっ気 &gt;= 3) &amp;&amp; RAND:3 == 0&#xD;&#xA;			IF TALENT:ARG:オトコ&#xD;&#xA;				PRINTFORML %TEXTR(&quot;想像/期待&quot;)%着自己被这样责备、%TEXTR(&quot;阴茎勃起了/無意識地捋着阴茎/股間染湿了&quot;)%…&#xD;&#xA;			ELSE&#xD;&#xA;				PRINTFORML %TEXTR(&quot;想像/期待&quot;)%着自己被这样责备、%TEXTR(&quot;股間濡湿了/股間垂下了露水/玩弄起了自己的股間&quot;)%…&#xD;&#xA;			ENDIF&#xD;&#xA;		ELSEIF ABL:ARG:サドっ気 &gt;= 4 &amp;&amp; RAND:3 == 0&#xD;&#xA;			PRINTFORML %TEXTR(&quot;被这样的姿态激起了嗜虐心/被这样的姿态煽燃了劣情/浮现出了嗜虐的笑容&quot;)%…&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORML %TEXTR(&quot;视线完全被吸住了/根本移不开眼睛/投来了热切的目光/喘着粗气/漏出了灼热的喘息声/淫靡地微笑起来&quot;)%…&#xD;&#xA;		ENDIF" />
  <Row40 Column0="IF TALENT:ARG:恥じらい &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%と%CALLNAME:TARGET%の%TEXTR(&quot;痴態/プレイ&quot;)%を見て%TEXTR(&quot;手で顔を覆っ/羞恥に頬を火照らせ/恥ずかしそうに頬を染め&quot;)%ている…&#xD;&#xA;		ELSEIF ABL:ARG:マゾっ気 &gt;= 3 &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%に%TEXTR(&quot;責め/可愛が&quot;)%られる%CALLNAME:TARGET%に自らを重ねて%TEXTR(&quot;体を火照らせ/興奮し/頬を染め&quot;)%ている…&#xD;&#xA;		ELSEIF (ABL:ARG:サドっ気 &gt;= 3 || TALENT:ARG:小悪魔 || TALENT:ARG:意地悪) &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%に%TEXTR(&quot;責め/可愛が&quot;)%られる%CALLNAME:TARGET%%TEXTR(&quot;をうっとりと見つめ/を見て興奮し/を見て体を火照らせ&quot;)%ている…&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%は%CALLNAME:PLAYER%と%CALLNAME:TARGET%の%TEXTR(&quot;痴態/プレイ&quot;)%%TEXTR(&quot;を楽しそうに見つめ/を見て興奮し/を見て体を火照らせ&quot;)%ている…&#xD;&#xA;		ENDIF" Column1="IF TALENT:ARG:恥じらい &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%看着%CALLNAME:PLAYER%与%CALLNAME:TARGET%的%TEXTR(&quot;痴態/PLAY&quot;)%、%TEXTR(&quot;羞耻地用手捂住脸/羞恥得满脸通红/羞耻地红着脸&quot;)%…&#xD;&#xA;		ELSEIF ABL:ARG:マゾっ気 &gt;= 3 &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%把自己想象成被%CALLNAME:PLAYER%%TEXTR(&quot;责弄/疼爱&quot;)%的%CALLNAME:TARGET%、%TEXTR(&quot;身体热了起来/興奮了起来/脸頬染上了红色&quot;)%…&#xD;&#xA;		ELSEIF (ABL:ARG:サドっ気 &gt;= 3 || TALENT:ARG:小悪魔 || TALENT:ARG:意地悪) &amp;&amp; RAND:2&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%%TEXTR(&quot;出神地凝视着/興奮地看着/身体发热地看着&quot;)%被%CALLNAME:PLAYER%%TEXTR(&quot;责弄/疼爱&quot;)%的%CALLNAME:TARGET%…&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORML %CALLNAME:ARG%%TEXTR(&quot;开心地看着/興奮地看着/身体发热地看着&quot;)%%CALLNAME:PLAYER%与%CALLNAME:TARGET%的%TEXTR(&quot;痴態/PLAY&quot;)%…&#xD;&#xA;		ENDIF" />
</DataTable>