<?xml version="1.0" encoding="utf-8"?>
<!--DataTable: -->
<DataTable TableName="" CountOfRows="10" CountOfColumns="2">
  <ClomunName Column0="原文" Column1="替换文" />
  <Row0 Column0="CASEELSE&#xD;&#xA;	PREVACT = &#xD;&#xA;ENDSELECT&#xD;&#xA;&#xD;&#xA;PRINTFORM %CALLNAME:MASTER%が&#xD;&#xA;" Column1="CASEELSE&#xD;&#xA;	PREVACT = &#xD;&#xA;ENDSELECT&#xD;&#xA;&#xD;&#xA;PRINTFORM %CALLNAME:MASTER%&#xD;&#xA;" />
  <Row1 Column0=";絶頂&#xD;&#xA;IF NOWEX:絶頂数合計&#xD;&#xA;	PRINTFORM %CALLNAME:TARGET%は&#xD;&#xA;	;浴尿&#xD;&#xA;" Column1=";絶頂&#xD;&#xA;IF NOWEX:絶頂数合計&#xD;&#xA;	PRINTFORM %CALLNAME:TARGET%在&#xD;&#xA;	;浴尿&#xD;&#xA;" />
  <Row2 Column0=";逆レイプで射精&#xD;&#xA;IF INSERT(&quot;インサート&quot;, PLAYER, TARGET) &amp;&amp; NOWEX:射精&#xD;&#xA;	PRINTFORM %CALLNAME:PLAYER%の&#xD;&#xA;	IF INSERT(&quot;Ｖインサート&quot;, PLAYER, TARGET)&#xD;&#xA;" Column1=";逆レイプで射精&#xD;&#xA;IF INSERT(&quot;インサート&quot;, PLAYER, TARGET) &amp;&amp; NOWEX:射精&#xD;&#xA;	PRINTFORM %CALLNAME:PLAYER%的&#xD;&#xA;	IF INSERT(&quot;Ｖインサート&quot;, PLAYER, TARGET)&#xD;&#xA;" />
  <Row3 Column0="		PRINTFORM %CALLNAME:PLAYER%の&#xD;&#xA;		SIF TALENT:恋慕&#xD;&#xA;			PRINT 顔を見つめながら&#xD;&#xA;		PRINTFORMW ヴァギナに%NAMES(&quot;ペニス&quot;)%を埋めて腰を動かし始めた…&#xD;&#xA;" Column1="		PRINTFORM %CALLNAME:PLAYER%&#xD;&#xA;		SIF TALENT:恋慕&#xD;&#xA;			PRINT 顔を見つめながら&#xD;&#xA;		PRINTFORMW ヴァギナに%NAMES(&quot;ペニス&quot;)%を埋めて腰を動かし始めた…&#xD;&#xA;" />
  <Row4 Column0="		PRINTFORM %CALLNAME:MASTER%は&#xD;&#xA;		SELECTCASE FATHER&#xD;&#xA;		CASE IS &gt; 0&#xD;&#xA;			SIF TALENT:FATHER:恋慕&#xD;&#xA;				PRINTFORM %CALLNAME:FATHER%&#xD;&#xA;			SIF TALENT:出産経験&#xD;&#xA;				PRINTFORM \@ TALENT:FATHER:恋慕 ? と # \@子供&#xD;&#xA;		ENDSELECT&#xD;&#xA;		SIF CFLAG:息子の数 + CFLAG:娘の数 &gt;= 2&#xD;&#xA;			PRINT たち&#xD;&#xA;		SIF FATHER &gt; 0 || TALENT:出産経験&#xD;&#xA;			PRINT の見守る中で&#xD;&#xA;		PRINT 、" Column1="				PRINTFORM %CALLNAME:MASTER%在&#xD;&#xA;		SELECTCASE FATHER&#xD;&#xA;		CASE IS &gt; 0&#xD;&#xA;			SIF TALENT:FATHER:恋慕&#xD;&#xA;				PRINTFORM %CALLNAME:FATHER%&#xD;&#xA;			SIF TALENT:出産経験&#xD;&#xA;				PRINTFORM 和孩子&#xD;&#xA;		ENDSELECT&#xD;&#xA;		SIF CFLAG:息子の数 + CFLAG:娘の数 &gt;= 2&#xD;&#xA;			PRINT 们&#xD;&#xA;		SIF FATHER &gt; 0 || TALENT:出産経験&#xD;&#xA;			PRINT 的注视中&#xD;&#xA;		PRINT 、&#xD;&#xA;" />
  <Row5 Column0="				IF TALENT:小柄 &#xD;&#xA;					IF RAND:2 == 0&#xD;&#xA;						PRINTFORM に駅弁&#xD;&#xA;					ELSE&#xD;&#xA;						PRINTFORM に%TEXTR(&quot;しがみついた/抱きついた/身体を預けた/両足を抱えられた&quot;)%体勢&#xD;&#xA;					ENDIF&#xD;&#xA;				ELSE&#xD;&#xA;					PRINTFORM に%TEXTR(&quot;しがみついた/抱きついた/身体を預けた/片足を抱きかかえられた&quot;)%体勢&#xD;&#xA;				ENDIF&#xD;&#xA;				PRINTFORM で犯されている%CALLNAME:TARGET%のアナルに%NAMES(&quot;ペニス&quot;, PLAYER)%を押し当て、&#xD;&#xA;" Column1="				IF TALENT:小柄 &#xD;&#xA;					IF RAND:2 == 0&#xD;&#xA;						PRINTFORM 用火车便当位&#xD;&#xA;					ELSE&#xD;&#xA;						PRINTFORM 用%TEXTR(&quot;紧贴/抱住/托住身体/抱起両腿&quot;)%的姿势&#xD;&#xA;					ENDIF&#xD;&#xA;				ELSE&#xD;&#xA;					PRINTFORM 用%TEXTR(&quot;紧贴/抱住/托住身体/抱起单腿&quot;)%的姿势&#xD;&#xA;				ENDIF&#xD;&#xA;				PRINTFORM 侵犯着的%CALLNAME:TARGET%的肛门用%NAMES(&quot;ペニス&quot;, PLAYER)%压住、&#xD;&#xA;" />
  <Row6 Column0="			PRINTFORM %CALLNAME:PLAYER%は&#xD;&#xA;			PRINTFORM \@ PENIS(PLAYER) ? 亀頭 # 双頭バイブの先端 \@を&#xD;&#xA;			IF INSERT(&quot;対面座位&quot;)&#xD;&#xA;				PRINTFORM %TEXTR(&quot;駅弁スタイルで/駅弁で/宙に浮いた&quot;)%&#xD;&#xA;			ELSEIF INSERT(&quot;背面座位&quot;)&#xD;&#xA;				PRINTFORM %TEXTR(&quot;背面駅弁スタイルで/背面駅弁で/宙に浮いた&quot;)%&#xD;&#xA;			ENDIF&#xD;&#xA;			PRINTFORM %CALLNAME:TARGET%の子宮に%TEXTR(&quot;潜り込ませた/侵入させた/捻じ込んだ&quot;)%まま、&#xD;&#xA;" Column1="			PRINTFORM %CALLNAME:PLAYER%用&#xD;&#xA;			PRINTFORM \@ PENIS(PLAYER) ? 亀頭 # 双頭震动棒的前端 \@&#xD;&#xA;			IF INSERT(&quot;対面座位&quot;)&#xD;&#xA;				PRINTFORM %TEXTR(&quot;以火车便当体位将/以火车便当式将/将悬在空中的&quot;)%&#xD;&#xA;			ELSEIF INSERT(&quot;背面座位&quot;)&#xD;&#xA;				PRINTFORM %TEXTR(&quot;以背面火车便当体位将/以背面火车便当式将/将悬在空中的&quot;)%&#xD;&#xA;			ENDIF&#xD;&#xA;			PRINTFORM %CALLNAME:TARGET%的子宮%TEXTR(&quot;对准后壓入內部/侵入其中/捻轉著&quot;)%、&#xD;&#xA;" />
  <Row7 Column0="CASEELSE&#xD;&#xA;	PRINTFORML [999]戻る　[200]中等部以下　[201]１年生　[202]２年生　[203]３年生　[204]教師　[205]その他&#xD;&#xA;ENDSELECT&#xD;&#xA;" Column1="CASEELSE&#xD;&#xA;	PRINTFORML [999]返回　[200]中等部以下　[201]１年生　[202]２年生　[203]３年生　[204]教師　[205]其他&#xD;&#xA;	PRINTFORML 备注：汉化版从100号开始为天朝自制口上&#xD;&#xA;ENDSELECT&#xD;&#xA;" />
  <Row8 Column0="PRINTFORML %VERS_eraAkumaMaid()%&#xD;&#xA;PRINTFORML %GAMEBASE_AUTHOR%&#xD;&#xA;PRINTFORML (%GAMEBASE_YEAR%)&#xD;&#xA;PRINTL &#xD;&#xA;PRINTFORML %GAMEBASE_INFO%&#xD;&#xA;ALIGNMENT LEFT&#xD;&#xA;" Column1="PRINTFORML %VERS_eraAkumaMaid()%&#xD;&#xA;PRINTFORML %GAMEBASE_AUTHOR%&#xD;&#xA;PRINTFORML (%GAMEBASE_YEAR%)&#xD;&#xA;PRINTL &#xD;&#xA;PRINTFORML 汉化版仅为学习日语的交流之用，禁止一切盗用、商用行为&#xD;&#xA;PRINTL&#xD;&#xA;PRINTFORML %GAMEBASE_INFO%&#xD;&#xA;ALIGNMENT LEFT&#xD;&#xA;" />
  <Row9 Column0="	PRINTL 　　┃ にア学 ┃&#xD;&#xA;	PRINTL 　　┃ 限メ生 ┃&#xD;&#xA;	PRINTL 　　┃ るス服 ┃&#xD;&#xA;	PRINTL 　　┃ ！クは ┃" Column1="	PRINTL 　　┃ 式须学 ┃&#xD;&#xA;	PRINTL 　　┃ 校要生 ┃&#xD;&#xA;	PRINTL 　　┃ 服穿服 ┃&#xD;&#xA;	PRINTL 　　┃ ！美必 ┃&#xD;&#xA;" />
</DataTable>