﻿era悪魔で女仆用　人狼　哈娜口上
ライセンス表記
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる

コンセプト
全力で頭から突っ込んでくるようなわんこ予定
床シーンはひたすらに趣味趣味＆趣味
2020/05/22
强行時と発情期に生中出し出来るように
乳头奸追加

2020/03/05
処女時拘束中なら無条件で破瓜できるように

19/10/15
Discordにて妹角色には名字が無いという会話があり
哈娜には名字が無い　つまり哈娜は妹角色ということでネタ用分岐と言う名の水増し作成
現段階ではデイリーしか追加していない…

19/09/08
日常会話追加

19/04/04
自慰追加
プジー追加
尿道体位追加
肛門愛撫追加
角色掛け合い追加

18/10/10
日常追加
尿道関係ちょっと追加

18/09/07
各角色対応会話追加　しかし六華酱だけどこからコピペしようともエラー吐いたのでコメントアウト中
性処理追加

18/7/5
日常での口上追加
尿道中出し後拔出追加
身嗜みで振動棒や塞子を詰めていた時の反応追加

18/5/6
表記ミス修正
尿道超強絶頂の動きを正常化　できたはず…
尿道中出し後拔出追加

18/5/5
表記ミス修正

18/5/4
諸々変更
乳交追加
日常イベント追加
初めて你の阴茎を見た反応を追加
処女時は情緒と欲情でＶ挿入できるかの判定または强行推倒または発情期で処女を散らせます

18/4/15

想定している身高が130後半から140前半なので娇小Ⅱへ変更
今後のイベントのため初期式神を削除
EVENT_SETFLAG内に乳内中出しを作成
日常口交修正
日常イベント追加
プジー関係追加
乳内中出し追加
口交追加
其他諸々

18/3/29

発情期状態追加
日常便当追加
掀起裙子追加
射精関係修正
ブジー関係追加

18/3/23

初投下
