﻿織口上
製作者　金吉獣料理

更新内容
	2019_09_13 デイリー系に少し追加、一部の分岐条件のARG抜けを修正
	2019_09_11 デイリー系の既存をちょっと修正、CSVを>>299で作りつつ成型
	2019_09_06 デイリー系を最新テンプレに差し替えていくつか追記
	2019_09_04 SHOP系の口上追加、あとCFLAG関連を記入
	2018_04_20 日常とお願い関連実装

～～～～～～～～～～～～～～～～～～～～～～

ライセンス
　　口上の改変、再配布OK
　　商業利用は禁止
　　其他もろもろはバリアント本体に準じる

～～～～～～～～～～～～～～～～～～～～～～
コンセプト：TS娘が好きやねん
○ッドナイトブリス良いよね夢広がりんぐ

190911
急に「悪魔で女仆だから織にも女仆装着せたい！」って思った

190906
とりあえずイベント管理用にCFLAG関連を記入
吸血を一日一回のみにしたい

180420
其他のコンセプトとしては【叛逆】持ち
とりあえず日常系のイベントは最終的に
【叛逆】→　消失　→【恋慕】って
三段階は実装してみたいなぁ～