﻿-------------------------------------------------
era悪魔で女仆用　長谷川焰口上　ver0.01
製作者　wakky
-------------------------------------------------
ライセンス表記
・当口上ファイルの改変、再配布を許可(別人改変の場合はその旨記載のこと)
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる
-------------------------------------------------
コンセプト
・クール褐色巨乳人妻体育教師 with 火精灵
・作者の性癖を産地直送新鮮な状態で詰め込んだだけなんだ
・種族としてではなく、普通の人类の体に精霊が宿ってる感じ。いわゆる憑き者
・なので普段は普通の人妻教師です。そのうち顕現モードみたいなのは導入したい
・人妻なので、避妊にはうるさい。口服避孕薬が使えず、避孕套がないと安全日でも挿れさせてくれません。
・恋慕にさえしてしまえば生で挿入できますが、それ以前でも条件さえ整えば生挿入出来ることがあります。色々試してみてくだしい。
-------------------------------------------------
更新履歴
2018/5/6　ver0.01