﻿  era謔ｪ鬲斐〒繝｡繧､繝臥畑 縲瑚・諢帶牒縺輔○繧九阪さ繝槭Φ繝芽ｿｽ蜉繝代ャ繝・
===========================================================

蠖薙ヱ繝・メ縺ｫ蜷ｫ縺ｾ繧後ｋ霑ｽ險倬Κ蛻・・闡嶺ｽ懈ｨｩ縺ｯ謾ｾ譽・＠縺ｦ縺翫ｊ縺ｾ縺吶・縺ｧ
謇ｱ縺・↓縺､縺・※縺ｯ繝舌Μ繧｢繝ｳ繝域悽菴薙・繝ｩ繧､繧ｻ繝ｳ繧ｹ縺ｫ蠕薙▲縺ｦ縺上□縺輔＞縲・
eraAkumaMaid 2021_03_13_2迺ｰ蠅・〒陬ｽ菴懊＠縺溘◆繧√√％繧御ｻ･螟悶・繝舌・繧ｸ繝ｧ繝ｳ繧・腸蠅・〒縺ｯ菴ｿ繧上↑縺・〒縺上□縺輔＞縲・

螂我ｻ慕ｳｻ繧ｳ繝槭Φ繝峨瑚・諢帶牒縺輔○繧九阪ｒ縺ｨ繧翫≠縺医★螳溯｣・□縺代☆繧九ヱ繝・メ縺ｧ縺吶ょ渕譛ｬ逧・↓縲梧焔豺ｫ縲阪さ繝槭Φ繝峨・謾ｹ螟峨→縺ｪ縺｣縺ｦ縺・∪縺吶・
縺ｾ縺溘∬ｪｿ謨呵・↓繧医ｋ繝代う繧ｺ繝ｪ縺ｧ邨ｶ鬆ゅご繝ｼ繧ｸ縺御ｸ頑・縺吶ｋ繧医≧縺ｫ縺ｪ繧翫∪縺吶・
縺､縺ｾ繧翫ヵ繧ｧ繝ｪ縺輔ｓ縺ｮ讒阪↓閭ｸ縺ｧ螂我ｻ輔＠縺ｪ縺後ｉ繧､縺代ｋ繧医≧縺ｫ縺ｪ繧翫∪縺吶・

縺ｨ繧翫≠縺医★繧ｨ繝ｩ繝ｼ縺ｪ縺丞虚縺上→諤昴＞縺ｾ縺吮ｦ縺後・
謇区爾繧翫〒菴懊▲縺滉ｸ翫↓蜿｣荳翫→縺ｯ驕輔＞繧ｷ繧ｹ繝・ΒERB縺ｫ闍･蟷ｲ謇九ｒ蜈･繧後※縺・ｋ縺ｮ縺ｧ
繝舌ャ繧ｯ繧｢繝・・辟｡縺励〒縺ｮ荳頑嶌縺阪・閾ｪ蟾ｱ雋ｬ莉ｻ縺ｧ縺企｡倥＞縺励∪縺吶・


霑ｽ險倥＠縺滄未謨ｰ縺ｨ縺九・繝｡繝｢

EVENT_SETFLAG.ERB
"邨ｶ鬆ゅ・蜴溷屏"
縲瑚・縺ｸ縺ｮ蛻ｺ豼縲阪→縺励※莉･荳九ｒ險ｭ螳・
LOCAL = 21
LOCAL = 36


EVENT_SHOOT.ERB
蟆・ｲｾ邂・園
TCVAR:ARG:繝励Ξ繧､蛹ｺ蛻・Γ繧､繝ｳ == 21
CASE "繝代う繧ｺ繝ｪ螂我ｻ・


FUNCTION_COM.ERB
@CHECK_COM縺ｫ霑ｽ險・
CASE "閭ｸ縺ｮ謠峨∩蜷医＞"


TRAIN.csv
102,・樔ｺ亥ｙ・樞・閭ｸ諢帶牒縺輔○繧