﻿＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
era悪魔で女仆用　春夏冬千穂口上　ver0.01
製作者　長居赫斗
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ライセンス表記
・当口上ファイルの改変、再配布を許可(別人改変の場合はその旨記載のこと)
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新内容
2018/12/1　Ver0.01
	・初公開　枠が他の人にかぶらないために早めの公開。

2018/12/16　Ver0.02
	・ぼちぼち妹関係のシステムに手をつけないと。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

○千穂について。 
彼女を助けるために頑張って魂を分けて上げてください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
今後の予定
全く埋まってないので、埋めていく。

魂回収量で人格復活、人格切り替え関係。
肉体は1つなのでムチムチ变成了りはしない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝