﻿
--------------------------
era悪魔で女仆
詩燈 寧子口上　Ver0.73
制作者：hokaguru
--------------------------

●はじめに

・era悪魔で女仆用の口上となります。
　推奨環境0.141(テストで使用した環境です)

・エラー等ありましたらお手数ですが報告のほど宜しくおねがいします

・猫の日です

・ねこです

・いやねこじゃ（ry


・このフォルダには以下の構成で各ファイル格納されております。
○寧子口上Ver0.73
	→CSV
		→CFLAG.csv
		→CHARA31.csv
	→ERB
		→EVENT_K
			→31 ネコ
				→EVENT_K31_寧子.ERB
				→EVENT_K31_SHOP.ERB
				→EVENT_K31_SELECT.ERB
				→EVENT_K31_DAILY.ERB
				→EVENT_K31_LONG.ERB
				→31_更新明細.txt
	→31_ネコ_readman.txt


●ライセンス
・改変・加筆、再配布を許可します。
また改変加筆の際は31_更新明細.txtへどこを改変加筆したのかの記入をお願いします。
・商業利用は禁止します。
・他バリアントへの構文の就这様の流用については本体側に準じます。(本体側で禁止としていますので不許可となります)


●使い方-導入方法
CSVとERBをeraAkumaMaid yyyy_mm_ddフォルダの直下にコピーしてください
※念の為導入前の環境のバックアップをお勧めします。


●本口上のテスト環境
・使用バリアント
era悪魔で女仆 0.141 (eraAkumaMaid 2021_02_07)
・使用Emuera
Emuera1824
デバッグモード
最低警告レベル0



●構文参考口上

弗理希艾尔口上
哈娜口上
莉雅拉口上
アイリ口上
玛丽口上

勝手ながら上記の口上を参考にしております。
ありがとうございました。
特にアイリ酱と玛丽酱桑はそれぞれ発情期挙動や振動棒、拡張系の分岐で今後もお世話になりそうです。
（というか玛丽桑の口上が分岐の鬼で怖い。

更新履歴-------------------
●更新の詳細は同梱の31_更新明細.txtへ
Ver		date	memo
0.01α	2019/7/18 	IF DEBUG箇所を一街道埋めてα版として作成
0.02α	2019/8/3	早速迷走気味。
					更新が出来る領帯ミングが限られているので途中経過としてうｐ
0.021α	2019/8	基本的に見るに堪えない%CNAME("一人称")%と%CNAME("二人称")%を相互に間違えたガバガバの解消。あと小更新。
					（他にガバあったら教えてください
0.3		2019/9	ハードが飛んだ関係で無事だった角色間口上のみ更新
0.4		2019/11	イベントをぶっちぎって　小修正とか更新とか
0.5		2019/12	今年に間に合った お散歩イベントの追加とか色々更新
0.52	2020/1/31	アイリ酱から借りパクしたじゃらすを追加した(だけ
					南実口上作者様より南実酱が助手の場合の口上を加筆して頂きました。ありがとうございます。
0.52v	2020/2/14	一言イベントに情人節のものを追加しました。
					ついでにエンディングと言う名のただのイベントを追加。恋慕で情人節イベントを見ると選択可能になります。
0.6	2020/2/19	肛門や排泄関係をそれなりに加筆　あと勉強
			乃々君酱の作者様から穿环口上を加筆して頂きました。ありがとうございます。
0.61	2020/2/22	ねこのひです
0.7		2020/4/19	イベ日更新　点心の一言口上を追加
								性交系をそれなりに追加
0.71	2020/7/18	一周年なので
0.72	2020/10/23	イベントに合わせようと思ったら４日遅れました
0.73	2021/2/22	ねこのひです
---------------------ここまで




Memo-----------------------



Ｖ・Ａ処女喪失
挿入系(尿道以外。最低でもVA正常位)
愛撫系(ＣＢＶＡＭ)
絶頂系
奉仕系(手口股胸足)
エロ関係は上記の恋慕と通常を埋めれば取り敢えずのVer.1.0とする
どうせ性癖ドストライクな指令は優先して書くので正式版目標には入れない。


●対応したいこと
你以外への二人称三人称問題
なるたけ存在する指令への反応は行うように
えろの時の角色迷走の整理（これは本当にどうにかしたい
エンディングへの前振り
酔酒Talkの更なる充実
妖怪被窝剥ぎの更なる活発化
えろの充実
扶她対応をわすれるなんてとんでもない
騎乗位をさっさと書きたい・・・しかし浮かばない

肛門
けつ
しり

●Ver1.0以降に対応したいこと
女你とレズレズ
口癖コンバーター(できれば)
ASSI対応したいけど手広すぎるので現状ポイ

●更新しないかも知れない指令
ふとした瞬間に可愛がったりいぢめたりするため今の所无

●達成できないであろう目標
雑談Talk目指せ造魔酱口上ハーフ
--------------------ここまで

