﻿--------------------------
era悪魔で女仆
安娜口上　Ver0.2α
制作者：hokaguru
--------------------------

●はじめに

・era悪魔で女仆用の口上となります。
　推奨環境0.145(テストで使用した環境です)

・制作におきまして原案、口上提案に乃々口上製作者様の協力を頂いております。
　ありがとうございました。

・改変、加筆に関してはフリーとさせて頂きます。

・まだ淫魔憑きっぽさを出せてない



・新指导者能力　誘惑、狩猟の美学を追加しております。
　狩猟の美学に関しましてはまだ追加イベントを作成しておりませんので
　イベントの追加をお待ち頂くかそれっぽいのを誰か書いてください、付け足してください！お願いします！


・このフォルダには以下の構成で各ファイル格納されております。
○安娜口上Ver0.1a
	→CSV
		→CHARA38.csv
	→ERB
		→EVENT_K
			→38 安娜
				→EVENT_K38_安娜.ERB
				→EVENT_K38_DAILY.ERB
				→EVENT_K38_SHOP.ERB
	→38_安娜_readman.txt


●ライセンス
・改変・加筆、再配布を許可します。改変、加筆は特に奨励します。
・商業利用は禁止します。
・他バリアントへの構文の就这様の流用については本体側に準じます。(本体側で禁止としていますので不許可となります)


●使い方-導入方法
CSVとERBをeraAkumaMaid yyyy_mm_ddフォルダの直下にコピーしてください
※念の為導入前の環境のバックアップをお勧めします。


●本口上のテスト環境
・使用バリアント
era悪魔で女仆 0.107 (eraAkumaMaid 2020_03_14)
・使用Emuera
Emuera1824
デバッグモード
最低警告レベル0

●参考口上
玛丽口上
真口上

更新履歴-------------------
Ver		date	memo
0.01α	2020/3/27 	IF DEBUG箇所を一街道埋めてα版として作成
0.02α	2021/4/23	色々リファインして一年越しの更新
---------------------ここまで
