﻿-------------------------------------------------
織笠綾乃口上　ver0.01
製作者　煮込み烏冬面マン
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可とする
・まだ形になっていないので、当口上の加筆・改変は現状不可とする
・其他は、本体に準じるものとする
……というような形でいいのでしょうか。口上を書くのは初めてなので、どのようなものがスタンダードなのかわかりません。
問題等あればスレにて知らせていただけると幸いです。

重ねて申し上げますが、この口上は他の方の加筆は「不可」とさせていただいておりますので、もし「こういう処理の仕方あるよ！」とか「こういうPLAYが欲しい！処理の仕方はこう！」とか「こういう構文の使い方あるよ！」みたいなことがありましたら、スレの方で書き込んでいただくか、その部分のみを切り取ってろだにあげていただけるとありがたいです。
-------------------------------------------------
【設計図】
シーフラグに射精数カウントと射精時生カウントを設け、射精のたびに数字が増えていくといいのでは。調教終了時にゼロに戻す感じで。
で射精数カウントが多いと「もう～～回も射精したのに、まだまだ元気だね」とか言ったり、射精時生カウントが多いときに避孕套つけたら「もう5回も中に出してるのに、今更避孕套なんて着けちゃうの？」とかいったりしたらエロイのでは。

-------------------------------------------------
更新履歴

2019/10/6
v0.00

2019/12/19
v0.01
・日常口上のほんのりとした加筆
・調教口上の分岐追加、調教時指令の分岐内容修正
・难以妊娠のレベルを２から１へ
・避妊方法、炮友の数値、喜欢的体位の再設定
・パッチに伴い爱心マークを白抜きのものへ変更

2019/12/21
v0.011
・颜绘を設定
・それに伴い髪色を黒から茶に、髪型を超長から披肩へ変更。これでおそらく顔蔵の描画バグみたいなのは直ったか…？
・ついでに新しい飞机杯分岐を仕込む
・そのほかの調教口上も全体的にこまごまと追加

2019/12/23
v0.02
・ろだに上がっていた別人加筆版を参考に調教口上を色々加筆
・こっそり助手口上をいくつか仕込む。コメントアウトしていますので、使用の際はerbファイルを弄って外してください。

2019/12/24
v0.021
・未修正箇所の修正

2020/1/30
v0.022
・足交やら乳交やら口交やら、それに伴う各種快楽経験やらがないなど、口上本体との整合性が取れない部分があったのでcsvを補修。だいぶ強化されました。
・あと色々こまごまと加筆したが忘れてしまいました。たぶん射精あたりと、上に書いてあるPLAYまわりだった気がします。

2020/3/6
v0.030
・具体的な追加部分を忘れた。
・玛丽桑の人桑の追記等を修正した後に取り込みました。
・それ以外にも推倒や射精あたりの口上を色々書いたり補修したりした気がするが覚えていない
・なんかコンボ的なものも追加した
・あとどうしても真酱に飞机杯で責めてもらいたくなったので真酱が助手のときの口上を増やしました。

2020/3/20
v.0.031
・前回の更新分が、想定したものより古い奴だったので修正。
・文章周りの更新は殆どないです。

v.0.032
・既存の文章の修正

2020/10/27
v0.04
・0.032から0.04の間に、ディスコードでちょくちょくあげたやつがあります
・全体的な口上の拡充
・鈴酱口上よりカ胸罩ンドをお借りしました。最高。
・鈴酱が助手時の足交分岐を追加

2020/10/26
v0.041
・こちら側の更新は没有










【独り言】
僕は環境的にスレに書き込めないようなので、更新レスなんかも出来なくて、初回、前回、そして今回とロダに上げるたびにみんな気づいてくれるかな…とか不安变成了りするんですが、そういうときにスレで「栞＆綾乃酱上がってる！」って反応してくれたり、轻轻地でも感想を書いてくれたりすると、とても嬉しい気持ちになります。遊んでくださるみな桑、いつもありがとうございます。
今まではずっと玩遊戲側だったのでわからなかったのですが、遊んでくださる方のちょっとした感想というのは、それだけで本当に很强モチベーションになるのだと実感しました。
スレに書き込めないので、ここで書かせていただきました。
ちなみに綾乃酱は目玉焼きにソース派、栞酱は醤油派です。よろしくおねがいします。