﻿-------------------------------------------------
氷乃守栞口上　ver0.01
製作者　煮込み烏冬面マン
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可とする
・まだ形になっていないので、当口上の加筆・改変は現状不可とする
・其他は、本体に準じるものとする
……というような形でいいのでしょうか。口上を書くのは初めてなので、どのようなものがスタンダードなのかわかりません。
問題等あればスレにて知らせていただけると幸いです。
-------------------------------------------------
更新履歴

2019/10/6
v0.00

2019/12/19
v0.01
・日常口上のほんのりとした加筆
・調教口上の分岐追加、調教時指令の分岐内容修正

・避妊方法、炮友の数値、喜欢的体位の再設定

2019/12/21
v0.011
・颜绘を設定
・それに伴い髪型を超長から長へ変更
・日常口上のごくごく僅かな加筆
・調教口上のちょっとした加筆

2019/12/23
v0.02
・约会口上を揃える

2019/12/24
v0.021
・修正箇所无

2020/2/??
・多分射精まわりと日常口上を加筆した記憶があります

2020/3/20
v.0.031
・前回の更新分が、想定したものより古い奴だったので修正。
・文章周りの更新は殆どないです。

v.0.032
・点心に対応

2020/10/26
v0.04
・全体的な口上の拡充
・鈴酱口上よりカ胸罩ンドをお借りしました。最高。
・衣服に気を使うおしゃれ桑に変更

2020/10/28
v0.041
・記述ミスを訂正
・ついでに日常口上ほかちょこっと追加