﻿繝ｪ繝・ぅ繧｢蜿｣荳・ver0.1
陬ｽ菴懆・ 譛画ｩ溷喧蜷育黄
------------------------------------
窶ｻ豕ｨ諢・
繝ｻ縺薙・繧ｭ繝｣繝ｩ繧ｯ繧ｿ繝ｼ縺ｯ縺ｾ縺蛻ｶ菴憺比ｸ翫〒縺吶ゅ⊇縺ｨ繧薙←縺励ｃ縺ｹ繧翫∪縺帙ｓ
繝ｻ縺九↑繧頑･ｵ遶ｯ縺ｪ繝舌Λ繝ｳ繧ｹ縺ｫ縺ｪ縺｣縺ｦ縺・∪縺呻ｼ育音縺ｫ諢溷ｺｦ・・・錐蝎ｨ・・
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄
繝ｻ莉悶ヰ繝ｪ繧｢繝ｳ繝医∈縺ｮ讒区枚縺ｮ縺昴・縺ｾ縺ｾ縺ｮ豬∫畑縺ｫ縺､縺・※縺ｯ譛ｬ菴灘・縺ｫ貅悶§繧具ｼ域悽菴灘・縺檎ｦ∵ｭ｢縺励※縺・ｋ縺ｮ縺ｧ荳榊庄・・
繝ｻ蠖灘哨荳翫ヵ繧｡繧､繝ｫ縺ｮ蜀埼・蟶・ｒ險ｱ蜿ｯ
繝ｻ蜉遲・・閾ｪ逕ｱ縺ｫ縺ｩ縺・◇・医く繝｣繝ｩ蟠ｩ螢翫□縺代・豌励ｒ莉倥￠縺ｦ
竊・
繝ｻ縺ゅ∪繧翫＠縺溘ｉ縺ｰ隕九↑縺・・縺ｧ縺九↑繧雁渚蠢懆埋縺・〒縺吶ょ渕譛ｬ繝・ぅ繧ｹ繧ｳ繝ｼ繝峨↓逕滓・縺励※縺・∪縺吶ゅ◎縺｣縺｡縺ｮ譁ｹ縺悟渚蠢懈掠縺・〒縺・
8/17
蜴溷梛縺ｨ縺ｩ繧√↑縺・￥繧峨＞繝輔Λ繧ｰ縲∫ｴ雉ｪ遲峨′螟峨ｏ繧翫∪縺励◆縲ゅそ繝ｼ繝悶ョ繝ｼ繧ｿ縺ｮ莠呈鋤諤ｧ縺ｯ縺九↑繧頑ｪ縺励＞縺ｧ縺吶ゅ＃繧√ｓ縺ｪ縺輔＞縲・
 
繝ｻ豬ｷ螟門兇縺ｮ譁ｹ縺ｸ
鄙ｻ險ｳ縺励◆縺代ｌ縺ｰ縺碑・逕ｱ縺ｫ縺ｩ縺・◇縲・


窶ｻ繧ｳ繝ｳ繧ｻ繝励ヨ
濶ｲ縲・ｺｫ菴薙ｒ蠑・ｉ繧後◆蟄千賢
諤ｧ邨碁ｨ薙・縺ｪ縺・・縺ｫ螳梧・豺ｫ邏九ょ・霄ｫ謨乗─縲ゆｹｳ繧ょ・縺ｾ縺・
謨乗─驕弱℃繧九・縺ｧ蜿匁桶豕ｨ諢・


莉･荳九ロ繧ｿ繝舌Ξ縺ｫ髢｢縺吶ｋ縺九ｂ縺励ｌ縺ｪ縺・ｳｪ蝠擾ｼ医°縺ｪ繧贋ｸ九∪縺ｧ繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ縺吶ｌ縺ｰ隕九▽縺九ｋ・・








































































Q豺ｫ邏九′菴墓腐縺矩∈縺ｹ縺ｪ縺・
蜈・・・縺ゅ↑縺溘・繝｢繝弱↓縺ｪ繧九・縺壹〒縺ｯ縺ｪ縺九▲縺溘・縺ｧ譛ｬ譚･騾√ｊ螻翫￠繧峨ｌ繧九・縺壹□縺｣縺溽嶌謇九・螂ｽ縺ｿ縺ｫ蜷医ｏ縺帙◆豺ｫ邏九′蠖ｫ繧峨ｌ縺ｦ縺ｾ縺吶・
繧､繝吶Φ繝医〒豸医∴繧九・縺ｧ縺ゅ↑縺溷･ｽ縺ｿ縺ｫ莉倥￠逶ｴ縺励※縺上□縺輔＞縲ゅ◆縺縺怜精邊ｾ縺ｯ繝ｬ繝吶Ν1縺ｫ縺ｪ繧翫∪縺・

Q蜷ｸ邊ｾ縺後Ζ繝宣℃縺弱※閹｣縺ｫ蜈･繧後ｋ縺ｩ縺薙ｍ縺九＠繧・・繧峨○繧九％縺ｨ繧ゅ〒縺阪↑縺・ｓ縺縺代←
繧､繝吶Φ繝医〒豸医∴縺ｾ縺吶る大ｼｵ繧後ゆｸｭ蜃ｺ縺励＠縺ｪ縺代ｌ縺ｰ繧ｨ繝翫ず繝ｼ繝峨Ξ繧､繝ｳ縺ｯ襍ｷ縺阪↑縺・...繝上ぜ....

Q蜿肴─縺後ｂ繧翫ｂ繧願ｲｯ縺ｾ繧翫∪縺上ｋ
諢溷ｺｦ縺縺代′逡ｰ蟶ｸ縺ｫ鬮倥＞縺ｮ縺ｧ驕ｩ蠖薙↓蠑・ｊ縺ｾ繧上☆縺ｨ蜿肴─縺後∴繧峨＞縺薙→縺ｫ縺ｪ繧翫∪縺吶らｴｳ螢ｫ縺ｪ蟇ｾ蠢懊ｒ縲・
縺ｩ縺・＠繧医≧繧ゅ↑縺・ｴ蜷医∬◇縺・※縺上ｌ繧九∪縺ｧ逕倥＞險闡俄・謚ｱ縺阪＠繧√ｋ竊剃ｽ輔ｂ縺励↑縺・・莉･荳九Ν繝ｼ繝励〒蝣輔■繧九・縺・..(縺ゅ↑縺溘・豎励・諡ｭ縺薙≧縺ｭ)

Q驕ｿ螯翫・蜻ｪ縺・ｧ｣髯､縺ｧ縺阪ｋ縺ｮ隱ｰ・・
謔ｪ鬲皮･薙＞縺ｮ逧・ｧ倥↑繧牙､悶○縺ｾ縺・
繧ｪ繧ｹ繧ｫ繝ｼ縺輔ｓ繧りｧ｣髯､蜿ｯ閭ｽ縺ｪ縺ｮ縺ｧ蠖ｼ螂ｳ繧偵い繝峨ヰ繧､繧ｶ繝ｼ縺ｫ縺励※隗｣髯､繧帝ｼ繧√・螟悶ｌ縺ｾ縺吶・
莉悶・隗｣髯､蜿ｯ閭ｽ縺ｪ蟄舌→驕輔▲縺ｦ鬲ゅ・蜿門ｼ輔＠縺ｦ繧九・縺ｧ蠖鍋┯雋ｻ逕ｨ縺ｯ謗帙°繧翫∪縺吶・.01莉･荳翫・鬲ゅｒ逕ｨ諢上＠縺ｦ縺上□縺輔＞縲・

Q蠖ｼ螂ｳ蜿悶ｊ霑斐＠縺ｮ縺､縺九↑縺・∈謚櫁い縺ゅｋ・溘竊舌∪縺譛ｪ螳溯｣・
蠖ｼ螂ｳ縺ｮ驕ｿ螯翫・蜻ｪ縺・ｧ｣髯､縺吶ｋ縺ｨ豺ｫ邏九ｂ繧阪→繧よｶ医＆繧後∪縺呻ｼ医←縺・・∴縺溘▲縺ｦ豺ｫ邏九・蟄伜惠繧ゅヰ繝ｬ繧九＠縺ｭ縲ゅ・繝ｪ繝ｼ縺輔ｓ縺ｨ繝代Λ繝√ロ縺後ｏ縺悶ｏ縺匁ｮ九☆縺ｨ縺ｯ閠・∴縺･繧峨＞・・
蜷ｸ邊ｾ菴楢ｳｪ繧よｶ域ｻ・＠縺ｾ縺・
繝ｪ繝・ぅ繧｢縺ｮ谺ｲ譛帙′菴弱＞縺ｾ縺ｾ縺縺ｨ諢溷ｺｦ繧・縺ｫ縺ｪ繧頑勸騾壹・螂ｳ縺ｮ蟄舌↓謌ｻ繧翫∪縺吶よ撫諢溘↑縺ｮ縺後＞縺・→諤昴≧譁ｹ縺ｯ豕ｨ諢上・
