﻿CIP(特写胖次)の読んで

作者：金吉獣料理
対象：CIPの画像ファイル

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ライセンス
　　画像の改変、再配布ＯＫ
　　他のバリアントで使用するのもＯＫです

　　商業利用は禁止
　　其他もろもろはバリアント本体に準じます

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

使い方；CIP背景の上に胖次画像を表示させると胖次が特写してきたみたいになる


更新履歴

2020/01/25 Ver0.04 汎用特写系の試用版追加（MAIDFACEと同じく数字が若い物が下のレイヤー）、受精3・儿童胖次
2020/01/09 Ver0.03 蕾丝（半透明多用）とか追加、他は丁字褲・淚珠泳衣・Micro・紧身短褲など
2020/01/01 Ver0.02 柄を重ねる系の試用版とか、胸部系も一部
2019/12/31 Ver0.01 仮版アップ
