﻿maidfaceの読んで

作者：金吉獣料理
対象：maidfaceの画像ファイル（ERBやCSVは含まれません！）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ライセンス
　　画像の改変、再配布ＯＫ
　　他のバリアントで使用するのもＯＫです

　　商業利用は禁止
　　其他もろもろはバリアント本体に準じます

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ファイルの見方は頭の数字が若い方が下のレイヤになります
10番が抜けているのは予備用、17番は前髪より上に目を表示したい場合です


更新履歴
2019/12/01 Ver1.03 髪追加＆一部修正
　　　　　　　　　（追加:後髪1種、ツインテ系3種、短ポニテ、盘头　修正：ツインテ用蝴蝶結、ツインテ1種）
2019/11/26 Ver1.02 女式衬衫類を追加
2019/11/25 Ver1.01 和服類を追加
                   (13o振袖、13p浴衣、13q便装的な和服、1d簪)
2019/11/23 Ver1.00 正式にアップ
