﻿
era悪魔で女仆 ver0.059用 一括ソートにメニュー追加 修正版 readme


[555]Config → [40] 並び替え → [200]一括ソート のメニューに、
 [ 6]  其他 CFLAG
 [ 7]  其他 ABL
 [ 8]  其他 EXP
 [ 9]  其他 TALENT
 [10]  其他 BASE
が追加されます。
それぞれ、CSVで名前が付いている任意の項目でソートできるようになります。ただし、CFLAGの1100以降は除外します。



2019/03/28にアップロードした物は、就这様era悪魔で女仆ver0.059で使うのであれば問題ないと思うけど、間違ったパラメータで @SORT_CHARA2 を呼んだらドッペル你が消えたままになってしまう不具合があったので消しました。
というわけで修正版です。これで大丈夫なはず……
ついでにコメントを追加しました。



CONFIGURE.ERB のライセンス：
ver0.059の同名ファイルの内容に1文字追加しただけなので、元のver0.059に含まれる CONFIGURE.ERB を使うのと同じです。

CONFIGURE_SORT.ERB のライセンス：
元のver0.059に含まれる @CHARA_SORT と @SORT_CHARA をコピペして改変した部分もありますし、SYSTEM_DEBUG.ERBを参考にした部分もありますし、「era悪魔で女仆に特有ってわけではない汎用的な処理だよな」という部分もあります。
コピペした部分のライセンスは、元のver0.059に含まれるファイルの一部分を使うのと同じ。
コピペではなく特有ってわけでもない汎用的な処理に関しては、このパッチ単独でダウンロードした内容から流用して他のバリアントで使ってもいいんじゃないですかね。利用価値があるかどうかは知らんけど。
