﻿# era悪魔で女仆：着床判定パッチ　詳細資料
## これはなに？
着床判定パッチの、readmeより詳細な内容の資料です。  
作者様やパッチ製作者様などの開発者を主な対象としています。  

## パッチによる変更
### 受精処理
膣内射精時の受精処理において、受精成功時に即座に妊娠状態になっていたのが、  
まずは受精状態になるようになります。  
具体的には、BASE:胎児 = 1 されていた代わりにBASE:受精 = COND("精子強度") となります。
さらに、BASE:受精からの日数　に0がセットされます。

### 受精確率
COND("受精確率")を実行した場合、  
受精中(BASE:受精 > 0)ならば常に0を返すようになります。  

### 受精強度
BASE:受精の強度が很强ほど着床確率が上昇します。  
現在的ところ、受精強度 = COND("精子強度")です。  
こうすることにより、受精の領帯ミングでの精子の強さを着床判定で参照できます。  
男性側に子づくり強化の素質を追加した場合、COND("精子強度")内でチェックして  
戻り値を変更するようにして下さい。  

### 着床判定の領帯ミング
受精した日から数日後の夜に着床判定が行われます。
具体的には、@CHECK_NINSHIN内で、  
COND("夜") && BASE:ARG:受精 > 0 && BASE:ARG:受精からの日数 >= RAND(4, 7)が  
真になる場合に着床判定を行います。
当然的同时、BASE:受精からの日数は1日ごとに+1されていきます。

### 着床判定
着床に成功すると妊娠(BASE:胎児 = 1)します。  
着床判定の結果にかかわらず、受精状態は解除(BASE:受精 = 0, BASE:受精からの日数 = 0)されます。  

### 着床確率
着床確率はCOND("着床確率")で行っています。  
影響する素質无での着床確率は、Configで指定できます。デフォルト40%です。  
素質：难以妊娠で低下し、容易妊娠で増加します。  
具体的には、难以妊娠の強度により、通常の60 - 10%、  
容易妊娠の強度により150 - 350%へと変化します。  
詳細はソースコードを参照して下さい。

### 事后避孕药
お願いで事后避孕药を飲んでもらうことで、受精後でも避妊することが出来ます。  
飲んでもらうとTALENT:事后避孕药 = 7されます。強度は残り効果日数で、1日経過毎に-1されます。  
0でない間は着床を完全に防ぎます。  
実際の避妊率は確実とはとても言えないようですが、事后避孕药まで飲ませて避妊失敗するのは、　　
PLAY上わずらわしいだけではないかと考え、游戏上は着床100%防止の効果にしました。  
代わりに、お願い時にお金か魂を要求されます。（結構高価な上に、医師に処方してもらう必要があるようです）  
なお事后避孕药は、COND("避妊中")やCOND("避妊不要")には影響しません。  
飲んだらしばらく避妊は必要ない、といったものでは無いようなので。

### 避妊の護符弱体化
ConfigでON/OFF切り替えができます。デフォルトOFFです。  
ONにすると、避妊の護符が受精を防ぐ効果を完全に失い、着床を防ぐ効果も低下します。  
と是え着床防止率は弱体化後も97%あるので、妊娠させることはほとんど不行。  
なお弱体化後でも避妊中として扱われるので、合意没有で危険日に生挿入可能です。  

### Config
[555]Configで有効/無効を切り替えられます。  
また着床確率やデバッグメッセージの表示/非表示など、各種設定を切り替えられます。

## 既知の問題(かもしれないもの)
### Configで着床関連の設定が可能
本来、era悪魔で女仆ではConfigに妊娠機能のON/OFFは含まれません。  
これは、角色クターの妊娠をプレーヤーが過度に操作できるべきではない、という考えによるものかも知れません。  
もしそうであれば、着床確率などを設定できる本パッチは、本家の姿勢に反していることになります。  
となると、パッチ取り入れ時にはConfigから着床確率設定を取り除くべきかも知れませんが、  
その是非も含めて、作者様におまかせします。  

### 素質の影響の重複
本パッチでは、素質：难以妊娠を持っていると着床確率が大きく下がります。  
ですがこの素質は着床だけでなく、受精にもまた大号的制限を与える効果があります。  
つまり妊娠しづらくなる効果が二重にかかっているわけです。  
他の素質も含め、受精確率への影響は、着床判定无の状態で蔷薇ンスを取られていたものなので、  
着床判定追加により再度蔷薇ンスを取り直す必要があるかも知れません。  

### 卵子多すぎ問題
現状、受精から数日後の着床判定に失敗すると、即座に次の受精が可能になります。  
ですがよくよく考えてみると、「次の卵子」がそうほいほい湧いてくるのはおかしいように思えます。  
再度排卵されるまで受精は出来ないのが正しいといえば正しいので、  
排卵日 - 精子の寿命日数、ぐらいの領帯ミングで再度受精可能にするべきかも知れません。  
(都合の良いことにだいたい危険日になるころです…というか危険日がそもそもそういうものなんですかね？)  
ですが、正しく詳細にしたところで面白くもエロくもならないような。  
PLAY中にあんまりおかしく感じられるようなら修正を考えるぐらいで良いと思います。

### 避妊の護符について
ConfigでOFFにできますし、デフォルトでOFFになって是ますが、  
本パッチでは避妊の護符を持っている角色を妊娠させられます。  
おそらく需要はある機能だとは思いますが、人によっては単に都合が悪いだけでしょう。  

### 数値の是非
着床確率其他の数値は、まあこんなもんかなあ程度のふわふわした感じで決めたものです。  
必要だと思われる場合には、適宜調整お願いします。