﻿ジャンク（玛丽口上とか作ってる人）
突貫工事で作ったので動作は保障しかねる
・新年台詞に乃々、恭子を対応完了
・弗理希艾尔口上に大晦日、新年を追加
・玛丽口上に大晦日、新年を追加
・2018/12/31 23:00 eraAkumaMaid 2018_12_31リミックス版に変更
・2018/01/01 9:25 　維吹口上対応完了
→玛丽前輩「ウプス！（Oups！）　維吹桑、私達はアメコミではなく正義の聖騎士。そもそもアメリカとフランスには深くて广阔溝がですね？？？」
帕拉奇娜「やめて！新年早々、国際問題を引き叫醒のはっ！！」

イベント台詞表示は部員所属角色のみ限定でも良かったかも知れない

mao(六華口上作者）
・セリフ修正
・新年イベントが発生する条件に社修復イベントの完了を必須に変更
・新年イベントをこなすことにより六華の指导者能力が金運招来Ⅱから縁結に変化。毎日随机な相手との好感度が上昇するように。