﻿[蜈･縺｣縺ｦ縺・ｋ繧ゅ・]
MAIDFACE 竊偵FUNCTION_MAIDFACE.ERB
HTML_PRINT.ERB
FUNCTION.ERB
DIALOGUE_FRAMEW.ERB
繧翫・縺ｩ縺ｿ繝ｼ


[HTML_PRINT.ERB]
@HPRINT_STRL縺ｨ@HPRINT_STRW縺悟・縺｣縺檸RB
PRINT_STR縺ｮ謖吝虚繧貞・譚･繧九□縺大・迴ｾ縺励※縺ｾ縺・

<!-PRINT_STR縺ｨ驕輔≧縺ｨ縺薙ｍ->

繝ｻ蠢・★謾ｹ陦後＆繧後ｋ

繝ｻ荳陦後・譁・ｭ玲焚繧偵が繝ｼ繝舌・縺励※繧よ隼陦後＆繧後↑縺・

繝ｻ"_BUTTON_"縺ｨ"_NOBUTTON_"縺ｫ繧ｿ繧､繝医Ν繧定ｨｭ螳壹〒縺阪∪縺・
萓九∴縺ｰ
CALL HPRINT_STRL, "_BUTTON_繝懊ち繝ｳ#TITLE=隱ｬ譏酸"
縺ｨ縺吶ｋ縺ｨ"繝懊ち繝ｳ"縺ｨ逕ｻ髱｢縺ｫ陦ｨ遉ｺ縺輔ｌ縺ｦ繝槭え繧ｹ繧ｫ繝ｼ繧ｽ繝ｫ繧貞粋繧上○繧九→"隱ｬ譏・縺ｨ繝・・繝ｫ繝√ャ繝励′陦ｨ遉ｺ縺輔ｌ縺ｾ縺・
隱ｬ譏弱・驛ｨ蛻・・謾ｹ陦後＠縺溘＞縺ｨ縺薙ｍ縺ｫ<BR>繧貞・繧後ｌ縺ｰ謾ｹ陦後＆繧後∪縺・

繝ｻ"_・擾ｼ擾ｼ柔"縺ｨ"_・柔"縺ｫ濶ｲ縺後▽縺九↑縺・
///縺ｯ陦ｨ遉ｺ縺輔ｌ縺ｾ縺吶′繝斐Φ繧ｯ濶ｲ縺ｫ縺ｯ縺ｪ繧翫∪縺帙ｓ
縺ｧ縺阪ｋ莠ｺ縺後＞縺溘ｉ謨吶∴縺ｦ縺上□縺輔＞窶ｦ

[MAIDFACE 竊偵FUNCTION_MAIDFACE.ERB]
@DIALOGUE_FRAME縺ｨ@DIALOGUE_FRAME_ITEM繧呈隼騾縺励※縺ｾ縺・

<!-謾ｹ騾邂・園->
繝ｻ@DIALOGUE_FRAME縺ｨ@DIALOGUE_FRAME_ITEM蜀・〒@HPRINT_STRL縺御ｽｿ縺医ｋ繧医≧縺ｫ縺励※縺ｾ縺・
鬆ｭ縺ｫ"HTML:"・亥・驛ｨ蜊願ｧ抵ｼ峨→縺・ｌ繧九→HPRINT_STRL縺ｫ縺ｪ繧翫∪縺・
STR:1 = HTML:_縺ｻ縺偵⊇縺胆
縺溘□縺励√％繧後ｂ荳陦後・譁・ｭ玲焚繧偵が繝ｼ繝舌・縺励※繧よ隼陦後＆繧後∪縺帙ｓ

[FUNCTION.ERB]
<!-謾ｹ騾邂・園->
"_#TEXTC=FFFFFF(繧ｫ繝ｩ繝ｼ繧ｳ繝ｼ繝・_"縺ｧ髢｢謨ｰ螳溯｡御ｸｭ縺ｯ縺昴・濶ｲ縺後ョ繝輔か縺ｫ縺ｪ繧九ｈ縺・↓縺励∪縺励◆
譟宣搨縺・が鬲斐〒繧ゆｽｿ逕ｨ蜿ｯ閭ｽ縺ｫ縺吶ｋ縺溘ａ縺ｫ繧・▲縺・

[DIALOGUE_FRAMEW.ERB]窶ｻ縺翫∪縺・
蜷ТTR豈弱↓WAIT縺輔ｌ繧機DIALOGUE_FRAME
STR縺檎ｩｺ縺ｮ蝣ｴ蜷医・WAIT縺輔ｌ縺ｾ縺帙ｓ

<!-迚ｹ谿翫↑謫堺ｽ・>
蜷ТTR縺ｮ譛蠕後↓"#F"繧呈検繧薙〒鬘斐げ繝ｩ螟牙喧繧貞､峨∴繧九％縺ｨ縺後〒縺阪∪縺・
STR:1 = 縺薙ｓ縺ｫ縺｡縺ｯ#F縺ｫ縺｣縺薙ｊ
@DIALOGUE_FRAMEW縺ｨ@DIALOGUE_FRAME_NAMEW縺ｮ縺ｿ譛牙柑

蜷ТTR縺ｮ譛蠕後↓"#G"繧呈検繧薙〒陦ｨ遉ｺ逕ｻ蜒上ｒ螟峨∴繧九％縺ｨ縺後〒縺阪∪縺・
STR:1 = 縺ｾ縺舌ｍ縺ｮ縺ｬ縺・＄繧九∩縺#G22縺ｾ縺舌ｍ縺・
@DIALOGUE_FRAME_ITEMW縺ｮ縺ｿ譛牙柑
