﻿
###  era悪魔で女仆ver0.043用　射精量強化パッチ  ###

つくった人：Ｔの人
らいせんす：他バリアントへの構文の就这様の流用については本体側の扱いに準じる（本体側が禁止しているので不可）

Q.なにこれ？
A.魂の取引に「射精量強化」を追加するよ。なんかいっぱいでるようになるよ！



###  具体的なパッチ内容  ###

素質「射精量強化」を追加する。
・この素質にはLvがあり、魂の取引によって最大でLv9まで上昇させることができる。
・Lv1につき射精ランクの上限を無視して１段階上に引き上げる。
・射精ランク以外は一切変動させないが、結果として射精量/妊娠確率/精力消費量などを大きく上昇させる。
・通常PLAYでの適正範囲はLv1~Lv3くらい。過剰に取得し過ぎると超々々大量射精しかしなくなる。

精液中毒持ちの精液欲ゲージ上限が上昇する。
・精液欲ゲージの上限が上昇し、満足しにくくなる。
・ABL:欲望が高い場合や、ABL:奉仕精神が低い場合はさらに精液欲ゲージの上限が上昇する。
・狙わないと精液欲を満足させられないような蔷薇ンスを目指している。
・精液欲ゲージ計算の処理にARGの書き忘れが一箇所あったので修正しておいた。

「精液弱点」を所持している場合、精液欲が満たされやすくなるBOUNSが得られる。
・TALENT:精液弱点を所持していると、該当箇所に射精された際に精液経験BOUNSが得られる。
・これにより、弱点に注ぎ込むことで精液欲をより少ない手数で満たすことができる。




###  そのほか  ###

えっち中に魂の取引がしたい。
危険日に生挿入しながら射精量強化をお願いして怒られたい。
そして間接的合意に基づき妊娠目的の本気種付けに移行したい。

