﻿２０１９４０６
こんばんは幽霊です

あくまでめいどいいですね
おうえんしてまーす

前回の包茎と恥垢をチェックしてたらなんか让对方浴尿って指令が全然呼び出せないのなんでだろうとおもって
「あーしゃせいごじゃないと呼び出されないんだー」って気づいて、でもリアルだと未勃起でも即尺あるよなってなったので
単体でも尿意あるなら呼び出されるようにして地の文を書きました。

あと前の人が小便がけの地の文を施虐狂ＬＶで条件分岐してたのを見つけたんですが施虐狂レベル３じゃないとそもそも浴尿が呼び出されない仕様になってて
もったいなかったので施虐狂レベル１から放尿できるように条件緩和しました。

おしっこかけるなんてダメだよ！何考えてるの！！って人はごめんなさい。

あと温泉浣腸（肛門に挿入したまま放尿）のチェックがてら脱糞関連の地の文の分岐をたく桑作ってしまったので
いろんな浣腸を試してチェックしてくださると嬉しいです。

（汗関係的污垢を文に反映したいんですけどこれ調教時すぐ消えますよね。汗のリセットは朝夜と淋浴だけって書いてあるけど
どの領帯ミングで消えてるんだろ）

あとぱんつちぇっく(あそこチェック)に包茎関連の加筆しました

変更点：
COMABLE_120_169
こんどーむしたまま放尿できてたのを修正

COMABLE_500
被逆推てても放尿できるように（被逆推中の可能指令に放尿系を追加
（被逆推てて放尿はできるはず！悟空もベジータ戦で「体動かなくなってもおならはできる」みたいなこと言ってたし）

FUNCTION_COM
放尿系が射精後でなくても呼び出せるように

EVENT_T
EVENT_M
排泄欲の表記をちょっと変更
いままでは温泉浣腸をすると精液浣腸の効果が消えてリしてたけど、お腹の中で混ざるようにした。
まざったら混ざったなりの地の文が流れます。
%NAME(阴茎)%を加筆
排泄時の地の文を加筆

COMF_138让对方浴尿

INFO
TARGETのINFO文の浣腸の部分を改造
いろいろな浣腸を混ぜて使用してもきちんと表示されるように
例[浣腸(精液)(尿)]

EVENT_SETFLAG
精液浣腸の発生条件に、射精量強化を追加
今まではうんうんがないと精液浣腸ができなかったけどとにかくたく桑注げば精液だけの肛門逆流とかも見れます



「むかしのやつ」
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
２０１９４
扶她の人の检查内褲でちんちん情報がぜんぜん表示されないのなんでだろと思って見てみたら
ちんちんチェックがPENIS(ARG)ではなくTALENT:男性になってたので直してみました

あと包茎とかの情報もちょっと詳しく表示させるようにしました

%TEXTS("阴茎：呼び方", TARGET)%みたいなかんじで「包茎ちんぽ」ちんちんの特徴に応じた名詞が出せます
（皮の状態からのみ判断）（形容詞等を含めない最短の名詞としての使用を想定）


--------------------------------------------------------------------------------------------
このテ接吻ト含めここで記述した文の一切の権利を放棄しますー
--------------------------------------------------------------------------------------------
いじったもの
地の文（扶她で阴茎に関する地の文が呼ばれるようにした＆加筆）
FUNCTION_COM.ERB
EVENT_DAILY_EX.ERB
COMF4_舐陰莖
COMF91_口交

洗い禁止にしても恥垢お掃除関連がお掃除後にしか呼ばれないのは悲しい&精液汚れがない状態で恥垢汚れの掃除をする状態が発生しうるので
：純粋に恥垢の有無だけで派生するようにした
：恥垢的污垢を移す部分がなかったので足した（お掃除せずにさわったり行為すると双方恥垢まみれになるので注意！ばっちい！）
FUNCTION_COM.ERB

新たに作った
EVENT_T.ERB
	%TEXTS("阴茎：呼び方", TARGET)%