淫紋の適当な構想

淫紋：基本
スレに上げてくれた人のそのまんま。
基本に忠実な淫紋。多分モチーフは子宮とハート

淫紋：開花
花をモチーフにした淫紋。
花が開いていく様はあなたの性癖が開花する様を表している（適当）

淫紋：浸食
蜘蛛をモチーフにした淫紋。
この淫紋を刻まれた者は自身も気が付かない内に（新たな性癖に）巣食われているとか

淫紋：堕落
砂時計をモチーフにした淫紋。
砂時計の砂が落ちる度に心も堕落していくとか言われている気がする

淫紋：隷属
錠をモチーフにした淫紋。
隷属と服従を重視した淫紋とかそう言う感じ

淫紋：改造
機械をモチーフにした淫紋。
大事な部分を好き勝手改造されちゃうって良いよね

淫紋：寄生
宿り木をモチーフにした淫紋
寄生された者は寄生したモノに嗜好を変えられてしまうとかそんなヤツ