﻿2020/06/19・嘛er隧ｦ菴懷刀謚慕ｨｿ
縲・帛ｰｻ縺ｫ轣ｫ繧偵▽縺代ｋ縺溘ａ縺ｫ蜈ｬ髢・
2020/06/22・嘛er0.001謚慕ｨｿ
縲・侫AILY遲峨√＞縺上▽縺九・驛ｨ蛻・ｒ霑ｽ蜉
縲・帛･ｳ陬・逕ｷ陬・ｒ閾ｪ逕ｱ縺ｫ螟峨∴繧峨ｌ繧九ｈ縺・↓
縲・帛､冶ｦ九ｒ荳驛ｨ螟画峩・郁ｌ繧定牡逋ｽ縺ｫ縲√∈縺昴ヴ繧｢繧ｹ繧偵▽縺代◆etc...・・
2020/06/30・嘛er0.002謚慕ｨｿ
縲・帶ｷｫ邏九・險ｭ螳壹ｒ縺励∪縺励◆
縲・帶°諷募哨荳翫ｒ霑ｽ險倥る∈謚櫁い谺｡隨ｬ縺ｧ逶ｸ諤晉嶌諢帙↓縺ｪ繧翫∪縺・
縲・帑ｻ悶↓繧ゅ＞縺上▽縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/07/07・嘛er0.0021謚慕ｨｿ
縲・帙＞縺上▽縺九・驛ｨ蛻・ｒ蟆乗峩譁ｰ
2020/07/13・嘛er0.003謚慕ｨｿ
縲・帶ｧ谺ｲ隗｣豸医ｒ蜉遲・
縲・帑ｻ悶↓繧ゅ＞縺上▽縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/08/19・嘛er0.004謚慕ｨｿ
縲・帛ｭｦ蝨偵〒縺ｮ譌･蟶ｸ繧剃ｸ縺､霑ｽ蜉
縲・帶ｬｲ縺励＞迚ｩ縺ｮ繧ｳ繝槭Φ繝峨ｒ霑ｽ蜉縲ら音螳壹・繧｢繧､繝・Β縺後↑縺・→縺昴ｌ縺ｫ縺､縺・※縺励ｃ縺ｹ繧九ｈ縺・↓
縲縲荳翫・莠後▽縺ｯdiscord縺ｧAkumaMaid蛻ｶ菴懆・ｧ倥↓蜉ｩ縺代※縺・◆縺縺阪∪縺励◆縲りｪ縺ｫ縺ゅｊ縺後→縺・＃縺悶＞縺ｾ縺・
縲・帑ｻ悶↓縺・￥縺､縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/09/18・嘛er0.005謚慕ｨｿ
縲・帛ｭｦ蝨偵〒縺ｮ譌･蟶ｸ繧剃ｸ縺､霑ｽ蜉
縲縲繧ｪ繧ｹ繧ｫ繝ｼ縺輔ｓ繧貞刈蜈･縺輔○繧九→縺ｿ繧九％縺ｨ縺後〒縺阪ｋ繧医≧縺ｫ縺ｪ繧翫∪縺・
縲・帑ｸ邱偵↓蟄ｦ譬｡縺九ｉ蟶ｰ繧区凾縲∫｢ｺ邇・〒髟ｷ縺・う繝吶Φ繝医′襍ｷ縺阪ｋ繧医≧縺ｫ
縲・帙さ繧ｹ繝励Ξ譎ゅ・DAILY繧定ｿｽ蜉
縲・帶恪陬・ｒ荳驛ｨ霑ｽ蜉
縲・帑ｸ驛ｨ縺ｮ繧､繝吶Φ繝医ｒ縲弱う繝吶Φ繝医ｒ蝗樊Φ縺吶ｋ縲上〒蝗樊Φ縺ｧ縺阪ｋ繧医≧縺ｫ
縲縲迴ｾ蝨ｨ荳峨▽縺ｮ繧､繝吶Φ繝医ｒ蝗樊Φ縺ｧ縺阪∪縺・
縲・帑ｻ悶↓縺・￥縺､縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/10/19・嘛er0.006謚慕ｨｿ
縲・帛ｭｦ蝨偵〒縺ｮ譌･蟶ｸ繧剃ｸ縺､霑ｽ蜉
縲縲繧ｳ繝ｳ繝輔ぅ繧ｰ縺ｧ繝｢繝悶→縺ｮ・ｨ繧抵ｼｯ・ｮ縺ｫ縺吶ｋ蠢・ｦ√′縺ゅｊ縺ｾ縺吶ゅヮ繧､縺ｨ繝｢繝門･ｳ蟄千函蠕偵・繧ｻ繝・け繧ｹ謠丞・縺後≠繧九・縺ｧ縺比ｺ・価縺上□縺輔＞
縲・帶ｧ谺ｲ隗｣豸医′騾・ｻ｢縺励※縺・◆縺ｮ縺ｧ菫ｮ豁｣
縲・帛･ｳ陬・凾縺ｫ鬮ｪ蝙九′螟峨ｏ繧九ｈ縺・↓
縲縲繝・・繝域凾繧ら｢ｺ邇・〒螟峨ｏ繧翫∪縺・
縲・帑ｻ悶↓縺・￥縺､縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/11/16:ver0.007謚慕ｨｿ
縲・帑ｻ悶・驛ｨ蜩｡縺ｨ縺ｮ莨夊ｩｱ縺瑚ｿｽ蜉
縲縲繧ｫ繝ｪ繧ｹ繧ｿ縺｡繧・ｓ縲√が繧ｹ繧ｫ繝ｼ縺輔ｓ縲∫區縺・ｭｻ逾槭＆繧薙′莉翫・縺ｨ縺薙ｍ蟇ｾ雎｡縺ｧ縺・
縲・帷區縺・ｭｻ逾槭■繧・ｓ縺ｨ繧､繝吶Φ繝医′逋ｺ逕溘☆繧九ｈ縺・↓
縲縲縺昴・繧､繝吶Φ繝医ｒ逋ｺ逕溘＆縺帙ｋ縺ｨ縲√ヮ繧､縺上ｓ縺後ち繝舌さ繧貞精縺・ｈ縺・↓縺ｪ繧翫∪縺・
縲・帛哨隱ｿ縺ｮ螟画峩繧偵♀鬘倥＞縺ｧ縺阪ｋ繧医≧縺ｫ
縲縲縺ｾ縺ﾎｱ迚医〒縺ｻ縺ｨ繧薙←蜍輔°縺ｪ縺・・縺ｧ縺比ｺ・価縺上□縺輔＞
縲・帑ｻ悶↓縺・￥縺､縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2020/12/19:ver0.008謚慕ｨｿ
縲・帑ｹ・蕗譛ｨ蟆丞､懊■繧・ｓ縺ｨ縺励ｃ縺ｹ繧九ｈ縺・↓
縲・帛哨隱ｿ螟画峩縺ｮ蟇ｾ蠢懃ｮ・園繧貞｢怜刈
縲・帑ｻ悶↓縺・￥縺､縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩
2021/02/19:ver0.009謚慕ｨｿ
縲・帙＞縺上▽縺九・邂・園繧貞刈遲・∽ｿｮ豁｣縲∝､画峩