;-------------------------------------------------
;兄さんのことが大好きな病弱でむっつりな妹　さくら口上　ver0.15
;製作者　>>159
;-------------------------------------------------
○ライセンス表記
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文のそのままの流用については本体側に準じる（本体側が禁止しているので不可）

・加筆改変については内容によりお断りすることがあります

;-------------------------------------------------
○コンセプト
・幼いころから病気がちで、家にいるより病院にいる時間の方が長いようなあなたの妹です。
・会えない時間が恋心を育みました。お兄ちゃん大好き。
・知識の大半を書物から得ていて、病室の床にまで本を積み上げるような読書家です。
・ナボコフみたいなのも読んでます。実は耳年増でむっつりです。
・自慰中毒（予定）
・マゾ（予定）


;-------------------------------------------------
○更新履歴
18/11/03	v0.15
・ライセンス表記をちょこっと変更。
・デイリー休憩イベントを作成。（まだできていないけど、下着＆水着寄り道イベント用にCFLAGを用意）
・A初挿入がゴム口上と文脈が合わなくなっていたので差し替え。
・Aインサート口上のつくりを勘違いしていたので整理。
・愛撫、フェラする、胸愛撫、キス、アソコ愛撫、くぱぁさせる、フェラチオ、アナルセックスに加筆。
・ベッドイン前イベント進行。（まだ最初だけ）

18/09/12	v0.14a
・デイリー褒める（胸系）とおっぱいリフトに加筆。
・ニプルファック、パイズリ口上に豊穣用の分岐を追加。
・CSVを修正。夏服と冬服を試しに用意してみました。
・あなたが女だった場合の両刀追加処理で、リロードすると両刀が消えていたのを修正。

18/07/28	v0.14
・デイリー夜ランダム台詞追加。
・パイズリするのバグ修正。
・アナル愛撫口上の脱字修正。
・新妻プレイ、胸愛撫口上の二回目以降に微修正＆微加筆。
・イラマチオ口上の二回目以降に加筆。
・Aコンドーム、ゴム精飲口上を新規追加。
・胸愛撫に豊穣用の分岐を追加。
・自慰口上に分岐追加。

18/07/12	v0.13
・デイリーイベントのバグ取り。
・デイリー挨拶キスの二回目以降を追記。
・ニプルファック、パイズリする、オナホール、射精口上を新規追加。
・アナルバイブの二回目以降と解除を追加。
・初期女あなた、ふたなりあなたに仮対応しました。
・上記の女あなたであった場合、勧誘時に両刀が付くように。

18/07/07	v0.12
・既存イベントの内容を差し替え。
・買い物仮対応。
・次段階のコマンド口上を加筆。愛撫、アナル愛撫。（仮実装）
・フェラする、手コキする口上追加。

18/05/05	v0.11
・拡張適性のラベルが修正されたのに対応していなかったためcsvを修正。
・デイリーイベントのバグが残っていたので修正。
・デイリー加筆。アソコチェック、汗だく（一言）、日常イベント1と2を追加。
・淫紋シール口上の分岐条件を微修正。
・ピアッシング口上を追加。

18/04/27	v0.10a
・csvにミスがあったため修正。
・キスとフェラチオ周りのイベントにバグがあったため修正。
・デイリーイベントの記述ミスを修正＆一部文面を修正。
・淫紋シール口上を追加。

18/04/19	v0.10
・バグ修正。
・csvを微調整。
・勧誘テキストを微調整。
・デイリーイベントをあらかた埋め終わり。
・調教コマンド口上を全面改訂。（一部口上のバリエーションが減っています、ごめんなさい）
・恋慕などの代わりにイベントの進行度合いによって口上が変化するように。（今はまだ変化しません、ごめんなさい）
・主に魂を貯めることで進行するイベントを追加。発生条件は仮のものなので今後調整することがあります。

・全面書き直しにより若干今までとキャラが変わっているかもしれません。ごめんなさい。

18/03/26	v0.01
・初稿公開





















;-------------------------------------------------
　以下、身勝手で我が儘なきわめて個人的なおねがい
;-------------------------------------------------


















;-------------------------------------------------

　当方、いわゆるニコニコ動画および2ちゃんねる（の一部）でよく使われている話し口調・ネットスラングがたいへん苦手なため、スレを閲覧する際に専用ブラウザのNGワードを利用させていただいております。
　バグ報告のレスをしてくださる方、たいへんお手数なのですが、そのような言葉遣いを避けていただけると非常にありがたいです。せっかく感想や報告を書いていただいたのに読めない……という事態は避けたいため、報告の際だけで構いませんのでどうかよろしくお願いいたします。

;-------------------------------------------------
