;-------------------------------------------------
;槞彁口上Ver0.2.1
;2018/07/28  作者 屯田兵
;-------------------------------------------------
==================================================
更新内容
2018/4/1　Ver0.1
	・初公開

2018/4/9　Ver0.2α
	・セリフを修正、追加
	・バグを修正
	・フォルダ階層の修正
	・母国状態についてのフラグを試験的に導入
2018/7/28　Ver0.2.1
	・セリフを追加
	・帰宅時のメッセージのバグ修正
	※導入部分をなんとかしてくれた方、ありがとうございます。
2019/1/8　Ver0.3.0
	・迷你游戏追加(未完成)
	・迷你游戏開始に必要な前情報までのイベント最低限追加
	・各種セリフ追加
	・HappyEnd[世界平和]　追加
==================================================

ライセンス表記
==================================================
迷你游戏のライセンス
・迷你游戏とは[ERB\EVENT_K\15 槞彁\Demoslaviya20XX]以下に入っているフォルダの事です。
・商用利用は不可です。
・他ヴァリアントへの移植は口上作者(屯田兵)へ聞いてください
・改変、再配布は作者が見える所の範囲内でお願いします。

==================================================
口上のライセンス
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる
==================================================


槞彁について
　魔界からやって来て間もない悪魔の少女です。
　種族悪魔ですが職業悪魔ではありません。こちらの世界に不慣れなので毎日大変そうです。
　こちらの言葉を話す事が出来ないようですが機械翻訳で必死に意思の疎通を取ろうとしています。
　しかし、機械翻訳の精度は良く無いようなので意味不明な文章になる事もあるでしょう
　彼女に付き合って、伝えたい言葉を推測してあげてください

Y_____について
　ダエモスラビヤ語訛り天使です。萝莉で扶她です。
　槞彁と真逆な性格で、腹黒かつ畜生な金持ちです。
　猫かぶってますがかぶれてません。


Q.この言語何？
A.ロシア語では無いです。Deemo tavn yomel towmoy math.

Q.槞彁の読み方は？
A.槞彁の母国語で⊥лыъвьыкцлрです。

Q.槞彁の母国語のスペル間違えてるよ
A.作者自身槞彁の母国語について詳しくないので、もし宜しければスレで教えて下さい




次回予定
・迷你游戏の完成度を高める
・槞彁入学までのイベントを作る
