>--------------------------------------------------
 明るく元気な妹 みなみ
 製作者　専スレ8 >>686
>--------------------------------------------------
■ライセンス表記
１．当口上ファイルの改変、再配布・加筆改変許可
	
	追記：
	特にキャラ崩壊が無い限り、許可なしで取り込みOKです。
	ただし、以下のコマンドのみ作者ポリシーにより解禁されるまでは原則ボツです。
	現在：ありません
	ボツ事項が増えたり減ったりしたら更新いたします。
	
	おねがい：
	加筆していただいた方は更新詳細にお名前を残していただけると助かります。
	
	おことわり：
	加筆部分は原則そのまま口上に取り込みますが、他のキャラとすでに関係が出来ており、
	都合上「キャラの台詞はこうじゃねえな……」ってなった場合若干の加筆修正が入ります。
	この点ご容赦ください。
	追記：よほどのことがなければ無いと思いますが、エタった場合はそのまま取り込んでしまって大丈夫です。
	(具体的にはイベント日から２回以上(4ヶ月以上)更新がなかった場合のみとします)
２．商用利用不可
２−１．翻訳について(日/英)

What are the lines in "Minami"?
Permission is granted to translate the text.
However, the meaning of words may change when translating from Japanese to another language.
Any additions or corrections to improve the translation are fully permitted.

It is prohibited to add the translator's original development to the text.
If you want to improve the translation, please do not add or change the original text.
If there is a story by "Minami" that you would like to read, please let me know and I will write it for you. Please tell them that.
Best regards.

"みなみ"のセリフについて
翻訳することを許可いたします。
ただし、日本語から他言語に翻訳すると、言葉の意味が変化する事があります。
翻訳をよりよくするための加筆・修正は全面的に許可します。

なお、翻訳者オリジナルの展開を付け加えるのは原則として禁止します。
もし"みなみ"のお話で読みたいものがあれば、私が書きますので是非私にこういうお話が読みたい！と伝えて下さい。
よろしくお願いします。



３．その他ここに書いてない事項については、本体側のライセンスに準拠します。
>--------------------------------------------------
■コンセプト
近親相姦好き向け元気系妹
>--------------------------------------------------
■連絡先
スレに書き込んで頂くか、discord悪魔メイド鯖のりっか_みなみと百合香口上のひと(りっか#9799)に声を掛けて頂けると助かります。
>--------------------------------------------------
■更新予定
１．日常口上の追加など
２．他キャラとの交流
３．えっち口上の追加
４．特殊イベントの作成
現状１と３を優先して行う予定です。
>--------------------------------------------------
☆スペシャルサンクス☆
era悪魔メイド バリアント作者様
さくら口上作者様
マリー口上作者様
他、Discordのera悪魔メイドサーバー所属の皆様
For playing you!
>--------------------------------------------------
△更新履歴
>2021年
Ver.0.18
2021/02/10
くぱぁ口上の追加

>2020年
Ver.0.171
2020/12/13
・告白台詞・キス口上の追加
・スレで上がってた誤字修正

Ver.0.17
2020/12/04
・書け麻のお題更新
パイズリ加筆
※本体更新取り込み済み
自慰加筆
＞Specialthanks マリーちゃんの人

2020/10/19
Ver.00165
・質問２個追加
・デートセリフ大幅加筆
＞現状行き先として指定されている所はほぼ喋ります
＞水着とかでも喋るぞ
・その他雑談の整理など

Ver.00161
2020/09/06
・お昼ご飯のセリフ加筆
・森賀棗への呼称対応および呼称周辺の整備

Ver.00160
2020/08/21
・性処理依頼＆性処理手伝いに大幅加筆
>みなみの性欲処理を手伝った後のセリフはまだです
・個別イベント１件追加
Ver0.00155に追加トークで入ってしまっていた新イベントの処理

2020/08/19
・Ｈな約束セリフ 追加
・新衣装システム 対応
・他細々と加筆修正

2020/07/08
他の部員へコメントする口上２件加筆修正

2020/06/19
Ver.0.0015
キス口上分割３件
愛撫２件加筆

2020/03/31
Ver.0.0014
1.CSV編集
2.エロ口上数件加筆

2020/02/19
Ver.0.00132
1.ショップ加筆数件

2020/02/01
Ver.0.001311(Discordのみ)
1.勧誘でどんなキャラなのかさらっと説明するようにしました
2.ショップ加筆数件あります
3.その他細々と

2020/01/29
Ver.0.00131(本体1.01対応)
1.屈服刻印度合いでの台詞を追加(5件)
2.キャラ紹介でしゃべるキャラクターが増えました
　└アイリ・パラチネ・百合香(正式実装まだ)
3.その他細々とした加筆

2020/01/23
Ver.0.0013(本体1.01対応)
1.一時的な勧誘制限の解除
2.CSV変更
これにより、初期素質などが大幅にリメイクされております。
一部後から取得し直せないものがあるため、この時点で勧誘されている方はパッチ対応となります。
3.お酒に関する加筆 他

2020/01/15
Ver.0.00124(本体1.01対応)
!!DANGER!!
勧誘条件を一時的に変更しました。
実妹ではありますが、限定的に昼のみ勧誘にしております。
対応完了次第外しますので、今しばらくお待ちください。
1.特殊イベント追加
2.その他細々とした加筆修正
エロ口上3箇所
日常口上1箇所修正

2020/01/09
Ver.0.00123
1.各種イベントの追加
・対別キャラ印象台詞の追加(条件はやや厳しめ)
・特定条件下で発生する台詞
・呼び出し、他日常台詞

>2019年
2019/12/29
Ver.0.00122
1.各種イベントの追加
2.実装予定のコマンドを一部取り込みのみ(動くとは言ってません)
3.バグフィックスなど

2019/12/24
Ver.0.00121
1.Ａ初挿入・Ａインサート系口上・処女喪失に大幅加筆
スペシャルサンクス：マリー口上作者様
2.ある特定の条件を満たすと、部員についてみなみがしゃべります。
(まだ台詞が未実装になっているキャラの方が多いのですが……)
3.その他細々とした追加、修正など
※バグ修正したので、121としました

2019/12/20
Ver.0.00119
1.自撮り送信時のメッセージ追加を修正
2.トイレ関係の口上とエロ口上一カ所追加

2019/12/19
Ver.0.00118
1.自撮り送信時のメッセージ追加
2.他、日常口上にちょっとした書き足し

2019/12/09
Ver.0.00117
1.ライセンスの変更
2,Ｖインサート系口上の追加
3,その他日常口上の書き足しなど

2019/11/24
Ver.0.00116
1.デイリー口上の追加
2.挨拶実装
3.デフォルト顔グラの変更

2019/11/15
Ver.0.00115
1.デイリー口上の追加
2.顔グラツールによる顔グラを実装

2019/11/12
Ver.0.0011
1.デイリー口上の追加・修正

2019/10/19
Ver.0.001x
1.プロトタイプ