--------------------------
era悪魔でメイド
久留木 小夜口上　Ver0.3α
制作者：hokaguru
--------------------------

●はじめに

・era悪魔でメイド用の口上となります。
　推奨環境0.136(テストで使用した環境です)

コンセプトは小動物系残念先輩

アイマスクとか愛撫とかフェラチオとか手淫とかクンニとかはじめました


新アドバイザー能力　無能、頑張る先輩を追加しております。
・このフォルダには以下の構成で各ファイル格納されております。
○久留木小夜口上Ver0.2α
	→CSV
		→ CFLAG.CSV
		→ CHARA45.csv
	→ERB
		→EVENT_K
			→45 小夜
				→EVENT_K45_小夜.ERB
				→EVENT_K45_DAILY.ERB
				→EVENT_K45_SHOP.ERB
	→45_ミジンコ先輩_readman.txt


●ライセンス
・改変・加筆、再配布を許可します。
・商業利用は禁止します。
・他バリアントへの構文のそのままの流用については本体側に準じます。(本体側で禁止としていますので不許可となります)


●使い方-導入方法
CSVとERBをeraAkumaMaid yyyy_mm_ddフォルダの直下にコピーしてください
※念の為導入前の環境のバックアップをお勧めします。


●本口上のテスト環境
・使用バリアント
era悪魔でメイド 0.136 (eraAkumaMaid 2020_12_06)
・使用Emuera
Emuera1824
デバッグモード
最低警告レベル0

●参考口上
マリー口上
アイリ口上
栞口上

更新履歴-------------------
Ver		date	memo
0.01α	2020/3/5 	IF DEBUG箇所を一通り埋めてα版として作成
0.02α	2020/5/11	エロをそれなりに追加
0.03α	2020/12/25	クリスマスプレゼントと見せかけた遅刻
---------------------ここまで


