-------------------------------------------------
[收集死亡的神之农夫] 纯白死神 口上　ver0.01δ
製作者　槌手元ひつか
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
角色的にやりたかった事は儚んでいる女の子が仕方ないなぁって言って你のする事を見てる感じだった。
システム的には你の復活が2以上の時に0.1刻みで最大3まで上げられる事とエロ中の你の精力回復。

-------------------------------------------------
追加の仕方

eraAkumaMaid 2020_10_11のCSVとERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘する
-------------------------------------------------
更新履歴
2021/01/07　ver0.01δ
何時变成了らver0.02になるのですかね……？(二度目)
取り合えず接吻と終了時の台詞埋めた。
ホントはイベント書きたかったけど間に合わなかった！
何でかって？一応神は七日目に休むために作った機体だから誕生日と言う事だよ！
ばーかばーか！もっと前から作業しておけよ自分！
是、しれっと追加するかもなので期待しないで。

2020/10/19　ver0.01γ
何時变成了らver0.02になるのですかね……？え？βを見たことが無い？
うんそれはね………出来ればエロ口上を埋めてお出ししたかったからなんだ。
じゃあ下のβの記述は何だと問われると自己も良く分からない。
納得してないのに梱包するんじゃないよ。
で、一か月かけた結果？悲しい事に全く埋まってない。
ここの所、落書きばっかりでサボっていました。ごめんなさい。

2020/09/14　ver0.01β
組み込み行けると思ったら足りなかった！
なので色々埋めたけど、肝心のエロ部分は愛撫のみと言う体たらく
遅筆すぎませんかね？？？
まぁ何でエロ部分はやっぱりまっさらなので期待しないで！

2020/08/19　ver0.01
制作期間結構あったのに書けたのは日常口上のみと言う遅筆っぷりを晒す。
取り合えず何とかイベント日に間に合わせたけれどエロは全くしゃべらない体たらく。
次は千紗更新するつもりだから間が空きそう。

-------------------------------------------------
やりたいこと

2020/10/19
初Vととエロ毎の初Ｖ全体位は終わったので、
今度は接吻、口交、V随机を埋めたい。
その前に千紗を更新しないと……

2020/09/14
接吻と口交と初Vとエロ毎の初Ｖ全体位！

2020/08/19
とにかく次はエロ口上の愛撫、接吻、口交、初Ｖ、エロ毎の初Ｖ全体位を埋めたい。
まぁ、エロ全くしゃべらない角色ですが、どうぞよしなに可愛がってください。
-------------------------------------------------


