﻿全ての口上においてバグ修正はＯＫ

・改変・再配布ＯＫその１（作者が推奨。キャラが崩壊していない場合はだいたい組み込みます）
 4 [元人間の淫魔]アリーヌ
 5 [白蛇の式神]六華
 7 [人狼]ハナ
 8 [鬼の血を引くギャル]鬼頭優里
 9 [悪魔祓い]パラチネ
11 [枯木の精霊]リアラ
12 [委員長]双葉成美
13 [猫耳少女]九重アイリ
14 [ＴＳ吸血鬼娘]シキ
16 [一般生徒]玉寄あんず
17 [美術室の市松人形]小菊
18 [炎の人妻体育教師]長谷川ホムラ
19 [落第淫魔]マノン
20 [執事の天使]カリスタ
21 [火鼠見習い]蓬莱祥子
22 [竜人]リューナ
24 [一般生徒]春夏冬千穂
25 [堕天使男の娘]ノノ
28 [秘密留学的精灵]西露芙
30 [没落魔貴族]オスカー
31 [元人間の猫娘]詩燈寧子
32 [年齢詐称クラスメイト]千堂玲子
33 [精欠乏症]青空鈴
34 [具現少女]望木真
35 [女装少年]望木灯
37 [風精令嬢]風鳴グレイス
38 [異端の聖職者]アンナ
39 [白百合姫]小早川百合香
45 [いじめられっこ先輩]久留木小夜
46 [合法社会科教師]ノイ・ドミナ
48 [露出少女]望木莉
50 [小恶魔]休托莉
51 [归来的青梅竹马]森賀棗

・改変・再配布ＯＫその２（作者が吟味した後に組み込み。ボツの可能性が多少あると思ってください）
 1 [メイドの悪魔]フェリシエル
 2 [化け狐]濡烏の君
 6 [実妹]さくら
10 [未亡人悪魔]メリィエーナ
15 [魔界人]槞彁
42 [実妹]みなみ
47 [改造幼猫]莉迪亚

・改変・再配布ＯＫその３（基本は改変ＮＧですが、特定の条件下に限り改変ＯＫとなります）
26 [放課後の魔法少女]桂木恭子

・改変ＮＧ
23 [現代の聖女]マリー
27 [取り残された半妖]風花維吹
36 [一般生徒]卯月ユカ
40 [園芸部員]織笠綾乃
41 [天文部の魔女]氷之守栞
44 [殺しか知らない殺人姫]白藤千紗
49 [收集死亡的神之农夫]真っ白い死神
52 [人妻教師]小鳥遊静菜

・不明。基本的には改変ＮＧと思ってください。作者さんからＧＯサインが出たら組み込みます
 3 [若手魔導士]ツェツィーリア
100[クールな悪魔メイド]パトラ

