﻿キャラ番号の確保期間は
[そのキャラの更新から一月経った後の、最初のイベント日(偶数月19日)が終了するまで]
とします。

最近更新できてないけど新キャラ制作を止めたわけじゃない、
という場合は番号確保期間が切れる前にその旨をスレなりdiscordなりに書き込んでくれれば期間を２カ月延長します

;-------------------------------------------------
今回の本体更新時点でのキャラ番号確保状況は以下の通りです

53 [鞘の付喪神]みちる			2021/02/20まで
54 [絵中の画家]リナ・フォーゲル		2021/02/20まで
55 [純情男の娘]都築紬希			2021/02/20まで
;-------------------------------------------------

