﻿やあ（・ω・)
ようこそ、LOLIWAY作新角色口上へ。
この緑茶はサービスだから、まず飲んで落ち着いて欲しい。

うん、「LOLIWAY作」なんだ。済まない。
仏の顔もって言うしね、謝って許してもらおうとも思っていない。

でも、この新角色を見たとき、君は、きっと言葉では言い表せない
「心动不已」みたいなものを感じてくれたと思う。
殺伐とした世の中で、そういう気持ちを忘れないで欲しい
そう思って、この新角色を作ったんだ。

じゃあ、感想を聞こうか。


名前：片峰 碧（かたみね へきる）
年齢：1X歳（高２）
ス領帯ル：高大で安産型。胸は小さい。
出身：Ｆ県某市

●能力
身体能力：人类の基準で見れば非常に優れている。おおよそ獣人並み？
学力：言語系全般と社会系全般は平均レベルだが理数系は得意苦手が極端であり、
　　　数学・物理辺りは非常に得意だが地学・生物辺りは非常に苦手。
　　　何故か最近、ダエモスラビア語を勉強し始めている。
魔術：素養は一応あるが姉と比べて魔術の扱いは苦手。
　　　悪魔や獣人などの「擬態」も普通の人类同様に見破れない。
　　　（対魔術防御に殆どを全振りしている為）

●背景設定
　某県にある地元有力者の次女。（地元有力者と是え指定ナントカの類ではない）
　父母の双方から「家を守れるくらい強くなって欲しい」とのことで、
　幼少期から筋力训练を始めとして、護身術の鍛錬や
　銃器含む武器の扱い（！？）等、様々な鍛錬を受けさせられていた。
　それもあってか女性にしては高大で胸は控えめだが本人は全く気にしていない。

　ある時地元で「悪魔の力（魂の取引や、悪魔そのものの能力）」を
　巡った様々な対立や事件が発生。（公には明らかになっていないが）
　その一つである集団行方不明事件で碧の姉も行方不明になっている。
　その事件について情報を独自に集めていると、
　『悪魔と契約しても平気な人（メタ的には[復活]持ち、つまり你）』
　が在籍する学校を突き止めた。
　事件や対立の解決に協力してもらうため、碧は転校を決意した……。

●家族設定
・父：片峰 灰簾（かたみね かいれん）
　地元では警備会社「片峰セキュリティ」を経営している。
　家族や社員を含む他者をより良い方向へ育てることや
　より良いパフォーマンスを発揮させることに対しては天才的なセンスを有しており、
　碧が獣人並みの身体能力を有しているのも灰簾の指導あってのものと言える。

・母：片峰 瑪瑙（かたみね めのう）
　顔立ちは碧に似ているが背は碧より低く胸は少し大きい。（並乳）
　由緒正しき魔術師的家系で育っており、錬金術系の魔術を一街道修めている。
　それらを警備会社の業務に応用し、魔術的な変装を見破ったり、
　魔術的な危険物を取締まったりしている。
　現在は長女の珪が母の魔術を受け継ぐため学んでいる。

・姉：片峰 珪（かたみね けい）
　体型や顔立ちは碧と然程変わらないが、背の高さは母と同じくらいである。
　髪型は肩まで掛かる披肩であり、
　前髪の右耳側は垂れていて左耳側は撫で付けている。
　母を上回ることも出来る程の卓越した魔術師として将来を期待されているが、
　現在は事件に巻き込まれた為か行方不明となっている。

●関係組織
・片峰セキュリティ
　悪魔で女仆世界ではそこそこの規模を誇る警備会社であり、
　業務の信頼性維持や労働基準の厳守等に力を入れている。
　社風としては従業員を大事にする傾向にあるが、
　本物の指定ナントカよりよっぽど任侠（本来……というか良い意味で）だったり
　時に違法な手段も問わないことから県外では大体同類扱いされていたりする。
　※片峰セキュリティ・社訓
　　１．「可能な限り最高のパフォーマンスを発揮せよ！」
　　２．「不満があったら書くか言え！」
　　３．「気合が無ければ何も出来ないと是え、気合だけではどうにもならない！」
　　４．「育児休業や産前産後休業、有給休暇等の取得者を笑うな！」
　（以上の他にも多数あります）

今考えているのはここまで



















































裏設定（未完成）
●家族設定
・父：片峰 灰簾（かたみね かいれん）
　片峰セキュリティは魔界や天界等との間に数々のコネを持っており、
　政府や指定ナントカの方々もそれをある程度知っている為おいそれと手を出せない。

・母：片峰 瑪瑙（かたみね めのう）
　特に生体操作系の魔術を得意としており、珪の為にある研究を行っている。
　事件の黒幕はそれを妨害するために動いているらしいが…？
　（詳細はイベントの実質的なネタバレになるので今は伏せる）


・姉：片峰 珪（かたみね けい）
　真正のレズビアン且つ女たらしであり、美女と関わる度にアプローチを試みている。
　それ故か超人的な観察眼や直感を有しており、
　どれ程美しくても性転換した者や女装した男性には微塵も反応しない。







