-------------------------------------------------
学校の怪談人形 小菊口上
ver0.01 2018/04/20	初公開バージョン
ver0.02 2018/04/23	バグ修正・口上追加バージョン
ver0.03	2018/05/03	合意関係の追加・修正
			調教口上追加バージョン
	2021/04/28	別人加筆
製作者 k
-------------------------------------------------

-------------------------------------------------
ライセンス表記
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文のそのままの流用については本体側に準じる
-------------------------------------------------

-------------------------------------------------
小菊について
・自我が生まれたばかりの人形
・でもある程度人間としての知識はある（ご都合主義）
・あなたの選択や行動で素質の獲得なんかを起こしたい
-------------------------------------------------

-------------------------------------------------
TALENT.CSVに素質,人形があったので使ってみたかった
あとCFLAGでなくCEVENT使用推奨とあったのでこれも使ってみたくなった

CFLAGは使わないのをモットーにしていきたい（願望）
-------------------------------------------------

※口上製作者からのお願い※
	ver0.01には他の口上に影響する可能性のあるバグが存在するため、
	できる限り早急にバージョンアップするようお願いいたします。
	手動導入の手順を既に済ませていれば、ERBファイルを上書きすれば完了です。


もしバグが発生しましたら、era悪魔でメイドスレまでご一報ください。
できる限り早く修正します。
毎度申し訳ありません。


えっち口上と素質獲得イベントはおいおい足していきます。おいおい。


v0.03の変更点------------------------------------
・イベントフラグをばらまきました。加えて初期に合意：アソコチェックを追加しました。
・その他調教口上を追加しました。
-------------------------------------------------

別人加筆の変更点------------------------------------
・小菊ちゃんをえっちなお人形に加筆していたら、汎用喘ぎ文で行為中大体喋るようになってきたので公開してみる。
・各部位挿入系、各部位射精、日常性処理
-------------------------------------------------
































○学校イベント
	「雑談する」でのイベントに変更しました。行長い。
	日常イベントにより、小菊がときどき登校するようになります。
	学校に籍がないので部室に来るわけではなく、ときどき学校でなにがあったかお話してくれるだけです。

○恥じらいイベント
	人形時の小菊は直接着た長襦袢の上に振袖だったので、ただでさえ恥じらいを知らないのにブラやパンツを着用するという概念もありません。
	そんな小菊に恥じらいってもののなんたるかを教えてやろうというイベント群です。
	別に進行させる必要はありません。ダッチワイフ扱いできます。
	・イベント：はいてない	日常イベントでパンツ関係の選択を選んでノーパンを確認し、「雑談する」「パンツを教える」でパンツを穿くようになります。
				取引承諾==1のおかげでパンツもらい放題です。そもそももらう条件緩いけど。
	・イベント：はじらう？	イベント：はいてない後、執拗にぱんつを眺めたりぱんつをもらったりして「雑談する」「恥じらいを教える」でパンツの取引承諾==1と
				合意：アソコチェックがなくなり、常識としての恥じらいを学んだことでセリフが変化します。
	・イベント：はずかしい	欲望5以上&羞恥快楽経験50以上でセクハラへの反応が変わり、
				「アソコチェック」などから「雑談する」「恥じらいを理解させる」で[恥薄い]が消去され[清楚]になります。
				他のイベントは直接関わりません。

○貞操無頓着・感情乏しい消去イベント
	相思相愛になると消えます。
	口上的には既に感情丸出し、恋心丸出し。
	感情乏しいは恋慕で消えてもいいかもしれない。

