【コンセプト】
・今まで天使がいなかったので。
・フェリさんと対になる感じで男装ロリ執事に。

【ライセンス表記】
改変、再配布はご自由にどうぞ。
商業利用は禁止です。
セリフの追加は、なるべく設定に沿う形でお願いします。
キャラ同士のクロスオーバーも（キャラ崩壊等を起こさない範囲で）ＯＫです。
その他はバリアント本体に準じます。
不手際があればご指導ご鞭撻をお願いします。

※クリスマス、正月イベントでのクロスオーバーありがとうございます。
　セリフも大体イメージ通りで助かります。

【作者さまへお詫び】（本体に組み込み済）
素質と関係を捏造しています。
素質：悪魔ではありませんが、
魂を用いた取引を行うようにSHOP_WISH.ERBを改変しています。

【課題】
・セリフはほとんどすっかすかなので、これから追加してみたい。
　他の人が代わりにセリフを追加してもいいのよ

【更新履歴】
2020/08/19[ver0.016]
お願いで常時メイド服を着てくれるようにしました。（条件は制服変更と同じです）
「EVENT_ASSI.ERB」の描写修正も兼ねているため、
このverは「白い死神」口上の導入後に導入して下さい。

2020/06/19[ver0.015]
勉強時の口上などを加筆。
特定条件における台詞変化の雛型を追加。

2020/04/05[ver0.014]
CSVに、おやつやフラグなど色々追加。
勧誘口上や勉強口上などを加筆。

2019/12/22[ver0.013]
CSVをまた大きく変更。
お願いで制服を男性用にできるようにしました。（ノノ口上を参考にしました）
※眼鏡を付けるようになりましたが、CSVには記載していないので注意。

2019/11/05[ver0.012]
ある場面でのAAを１つだけ追加しました。
挨拶ハグ口上を追加しました。
その他様々な台詞等々を加筆修正。

2019/10/05[ver0.011]
一人称Ｂを追加。幾つか差し替えしています。
シャワー関連等々を加筆。（ネタ分岐有り。）

2019/05/28[ver0.010]
日常口上を色々加筆。

2019/04/01[ver0.009]
普段着、部屋着を設定。
着替え口上の一部を追加ッ！
他の部分も色々加筆。（コメントアウト部分も増えたよ）

2019/03/18[ver0.008]
お弁当口上を加筆。（ネタ分岐いくつか有り。）
他の部分も色々加筆。

2019/01/22[ver0.007]
CSVの内容色々変更。
ランダム口上などを加筆。
一部の場面について勘違いしていたので修正。
EVENT_K_COMMに加筆。

2019/01/04[ver0.006]
本体側の修正を取り込み。
日常部分色々加筆。
調教終了時口上加筆。

2018/12/24[ver0.005]
取引やお買い物などいくつか加筆。
デフォルト設定に関する注釈を「EVENT_K20_カリスタ(男装ロリ執事)」に追加。

2018/12/17[ver0.004]
マッサージなどいくつか加筆。
一部確率分岐の確率変更。
製作者名義を「Loliway」から「LOLIWAY」に変更。

2018/09/17[ver0.003]
性別分岐がこっそり追加されていたので、それをもう少し整えました。
それを含め、いくつか加筆。

2018/08/19[ver0.002]
era悪魔でメイド製作スレ3の>>308と>>309で報告されたエラーを修正。
ほんの少しだけ加筆。

2018/08/19[ver0.001]
開発者モードで出たエラーを修正。
ほんの少しだけ加筆。

2018/08/18[PROTO]
作成。ENDIF忘れと名前間違いがあったので修正。

