-------------------------------------------------
[殺しか知らない殺人姫] 白藤千紗 口上　ver0.044
製作者　槌手元ひつか(元一般プレイヤー)
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文のそのままの流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
人殺しをコミュニケーションだと思っている少女に色々教えてあげましょう。
その内迷ったりすると思うのでどうすべきか選んであげましょう。

一応未調教でも恋慕付けられるけど、やりたかったらどうぞ的なモノなのでお好きにどうぞ。
みたいなのがコンセプトです。
-------------------------------------------------
追加の仕方

eraAkumaMaid 2021_03_28のCSVとERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘する
-------------------------------------------------
更新履歴

2021/04/04　ver0.044
日常の雑談と朝添い寝を増やした。
出来れば一周年と言うことで、もっと増やしたかったけれど間に合わなかった。
書いている途中で一年経っても、まだまだ未完成だと再認識した。
後はCSVの小柄を1から2に変更。
これからも、どうぞよろしくお願いいたします。

2020/12/24　ver0.04
恋慕状態の正常位を埋めました。それと季節ネタを少し。
そして、ふと下の前回更新履歴を見る。
五ヵ月って嘘だろ……。ついでに言うならこれはイベント日の遅刻です。
ダクソとかやってた！ごめんなさい。

2020/07/03　ver0.03
恋慕状態のGスポットと子宮口を埋めました。
後、花の意味で選んだ状態毎の個別イベントを追加。
CVSのパーカーに脇露出が無いエラーを修正
更新遅れてごめんなさい。

2020/04/19　ver0.02
エラー修正と恋慕状態の対面座位を埋めました。

2020/04/04　ver0.01β
案の定エラー発見したので修正ついでに詫びで日常口上を少し追加。

2020/04/04　ver0.01
取り合えず書ける所だけは書きました。
口上作成初心者の一ヶ月クォリティなのであんまり期待しないで。
テストプレイはしていますが、エラーを全部除去できたかは不明です。

-------------------------------------------------
やりたいこと

やりたいことは大体やったから、
後は細かい口上部分を増やしたり、
書いていないコマンドを書いたりしたい。

エロ口上の部分なら各種Ｖ系を選んだときに必ず出る部分を全部書き足したい。
-------------------------------------------------

















□□□■□□□□□□□□□□□□□
□□□■□■■■■■■■■■■□□
□□■■□■□□□□□□□□■□□
□□■□□■□□□■□□□□■□□
□□■□□■□□□■□□□□■□□
□■■□□■□■■■■■■□■□□
□■■□□■□□□■□□□□■□□
■□■□□■□□□■□□□□■□□
□□■□□■□□■■■■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■■■■□□■□□
□□■□□■□□□□□□□□■□□
□□■□□■■■■■■■■■■□□
□□■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□■□□
□■■■■■■■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■■■■■■■□□■□□□■□□
□□□■□□□□□□■□□□■□□
□□□■□□□□□□■□□□■□□
□□□■■■■■□□■□□□■□□
□□□■□□□■□□■□□□■□□
□□□■□□□■□□■□□□■□□
□□□■□□□■□□□□□□■□□
□□■■□□□■□□□□□□■□□
□□■□□□■■□□□□□□■□□
□■■□□□■□□□□□□□■□□
■■□□■■■□□□□□■■■□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□■■■■■□□□□□□
□□□□■■■□■□■■■□□□□
□□□■■□□□■□□□■■□□□
□□■■□□□□■□□□□■□□□
□□■□□□□■■□□□□■■□□
□■■□□□□■□□□□□□■□□
□■□□□□■■□□□□□□■□□
□■□□□□■□□□□□□□■□□
□■□□□■■□□□□□□■■□□
□■□□■■□□□□□□□■□□□
□□■■■□□□□□□■■■□□□
□□□□□□□□□■■■□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□■■■■■■■■■■■□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□■■■□□■■□□□□□
□□□■■■□■□□□■■■□□□
□■■■□□□■□□□□□■■□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□■■■■■■■■□□□
□□□□□□■□□□□□□■□□□
□□□□□■■□□□□□■■□□□
□□□□■■□■■□□□■□□□□
□□□■■□□□■■□■■□□□□
□□□□□□□□□■□■□□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□■■■□□□□□□□□□
□□□■■■□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□■□■□
□□□□□□□□□□□□□■□■□
□□□□□□□□□□□□□□□□□
□□□□□■□□□□■□□□□□□
□□□□□■□□□□■■□□□□□
□□□□□■□□□□□■□□□□□
□□□□■■□□□□□■■□□□□
□□□□■□□□□□□□■□□□□
□□□□■□□□□□□□■■□□□
□□□□■□□□□□□□□■□□□
□□□■■□□□□□□□□■□□□
□□□■□□□□□□□□□■■□□
□□■■□□□□□□□□□□■□□
□■■□□□□□□□□□□□■□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□■□□
□□□□■□□□□□□□□■■□□
□□□□■□□□□□□□■■□□□
□□□□■□□□□□□■■□□□□
□□□□■□□□□■■■□□□□□
□□□□■□□■■■□□□□□□□
□□□□■■■■□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□







条件が欲しいと言われたので





1_はなはおもう
ベットに誘わずに千紗に５回殺される

2_がっこうへいこう
好感度が300以上で信頼Ｌｖ3以上

3_花は考える
ベットに誘わずに好感度400以上で信頼Ｌｖ4以上で「はなはおもう」と「がっこうへいこう」を閲済み

4_花は想う
ベットに誘わずに好感度1400以上で信頼Ｌｖ5以上で「花は考える」を閲済み

5_花の意味、言葉を選ぶなら
「がっこうへいこう」を閲覧済みで恋慕状態で千紗に10回以上殺される。

6_むかしばなし
相思相愛かつ、処女ではなく花の意味で1か2を選んだ場合

7_そして、蕾は開き、花は咲く
相思相愛かつ、処女ではない

8_痛みの正体、夜を越えて
花の意味で0を選んでいて、相思相愛かつ、欲求不満時に日付変更時にランダムで発生するモブ殺害イベント25回以上で欲求不満が80以上の時

9_瑕疵を罪上げる
花の意味で1を選んでいて、相思相愛かつ、「花の意味、言葉を選ぶ」を閲覧するまでに閲覧したモブ殺害イベントの回数+25日経過かつ、あなたの禁断の知識が3以上

10_数多くの罪とたった一つの罰
花の意味で2を選んでいて、相思相愛かつ、千紗に殺された数が50以上かつ、あなたの禁断の知識が3以上

11_猩々木に祝福を祈る
「花の意味言葉を選ぶ」を閲覧済みかつ、相思相愛かつ、ゲーム内かリアル日時がクリスマス

11_猩々木に祝福を祈る
「花の意味言葉を選ぶ」を閲覧済みかつ、相思相愛かつ、ゲーム内が一年の4日目かリアル日時が4月5日













