﻿EVENT_KX1_名前.ERBの下の方にある、

@MENU_SINGLE_ENDING_KX1
@SINGLE_ENDING_KX1, ARGS

を記述して@IS_SINGLE_ENDING_KX1 のRETURN 1についているコメントアウト;を消すと、
@MENU_SINGLE_ENDING_KX1 内のEND条件を満たした際にSHOP画面の[777]にエンディングを迎える選択肢が出現するようになります

ENDを迎える条件に BASE:魂 を使う事が多いと思いますが、100～500ぐらいが良いと思われます。
BASE:魂 >= 100 だと、思ったよりだいぶ早く…恋慕にはかなり遠い段階でも達成すると思います。
逆に BASE:魂 >= 500 だと、恋慕になってからも結構時間がかかりそうです
