﻿・角色に喋ってもらいたい場所をデバッグモードの際に表示するようにしてみました
各口上ファイルにおける、
[IF_DEBUG]
	PRINTFORMW @KOJO_WISH_KX1, %ARGS%
[ENDIF]
などのように書かれている場所がそれです。
今後の新規口上組み込みの際には、そこがだいたい埋まっている事を目安に判定しようと思います
[IF_DEBUG]と[ENDIF]で挟まれた行はデバッグモードの時にのみ読み込まれる場所なので、台詞を書いた際には[IF_DEBUG]～[ENDIF]を消してください。
また、本体に組み込んだ際はデバッグモードでPLAYする你を考慮して[IF_DEBUG]～[ENDIF]をコメントアウトor消去してPLAY中には出ないようにしようと思います


ちなみにデバッグモードで起動する方法は、例えばEmuera1824.exeを使っている場合には
１.Emuera1824.exeを右阴蒂ックして短カットの作成を選択
２.作られたEmuera1824.exe - 短カットを右阴蒂ックしてプロパティ選択
３.リンク先の右端に -Debugを書き足す
とした後にEmuera1824.exe - 短カットをダブル阴蒂ックするとデバッグモードで起動できます
よく分からない場合にはEmuera本家の解説を見るなりスレで質問するなりして下さい
