﻿・服装の場所、時間帯による優先度
学園での昼は制服、体操服、泳装が設定されていれば、それらが優先される
周日日or夜は便装が設定されていればそれに更衣
各角色が自室にいる時には居家服が優先される。居家服に着替えた後に居間などに場所移動すると、便装に更衣
それ以外は CSTR:胖次 ～ CSTR:飾品 に書かれたものを着ている事になる


・服装を季節などで変えたい
服装が季節に応じて複数設定されている場合に適切なものを選ぶ
文字列の区切りには"｜"を使い、季節指定の直前には"："を付ける
例えばARGS = 衣装Ａ｜衣装Ｂ：春冬｜衣装Ｃ：冬なら春は衣装Ｂ、冬は衣装Ｃ、それ以外は衣装Ａとなる
体操服などの様にTEXTR対応の書式の場合にはARGS = 体操服Ａ/体操服Ｂ｜体操服Ｃ：冬などの様に書ける
この場合には冬は体操服Ｃ、冬以外は50%で体操服Ａ＆50%で体操服Ｂを着る
季節以外にも条件としては 恋慕、弱欲求不満、強欲求不満、超欲求不満 を使う事が出来る


・居家服や便装で内衣姿やＨ的内衣姿にさせたい
この場合にはCSTR:居家服やCSTR:便装にＨ的内衣、内衣姿、ボトム内衣、トップ内衣、裸体、没穿下衣、没穿外衣を指定すればよい
Ｈ的内衣_ボトム内衣 のように _ を用いて組み合わせる事も可能


よく分からない場合や新たに着る条件を増やしたい時にはスレかどこかで質問してください
