<?xml version="1.0" encoding="utf-8"?>
<!--DataTable: -->
<DataTable TableName="" CountOfRows="28" CountOfColumns="2">
  <ClomunName Column0="原文" Column1="替换文" />
  <Row0 Column0="		PRINTFORMW 「あら、珍しいわね、私が一番？」" Column1="		PRINTFORMW 「哦？真是罕见啊，我是最好的吗？」" />
  <Row1 Column0="		PRINTFORMW 「他の子達は遅くなりそうね」&#xD;&#xA;		PRINTFORMW 「特別補習、する？」&#xD;&#xA;" Column1="		PRINTFORMW 「其他孩子要迟到了」&#xD;&#xA;		PRINTFORMW 「特别补习？对吗？」&#xD;&#xA;" />
  <Row2 Column0="	PRINTFORMW 「戻ったわよ」&#xD;&#xA;" Column1="	PRINTFORMW 「我回来啦」&#xD;&#xA;" />
  <Row3 Column0="		PRINTFORMW 「よくできました、相手を褒める事で自分の事をどう思っているかが分かるの」&#xD;&#xA;		PRINTFORMW 「お世辞かどうかを見分けることも重要ね」&#xD;&#xA;" Column1="		PRINTFORMW 「做的真好、您可以通过和另一个人调情来告诉自己对自己的感觉」&#xD;&#xA;		PRINTFORMW 「重要的是要知道你是否是在奉承」&#xD;&#xA;" />
  <Row4 Column0="			PRINTFORMW 「本気にさせられるなんて、予想外もいい所ね」&#xD;&#xA;			PRINTFORMW  %CALLNAME:TARGET%は苦笑しつつも喜んでいることが分かる&#xD;&#xA;" Column1="			PRINTFORMW 「这是一个出乎意料的好地方呢」&#xD;&#xA;			PRINTFORMW  ％CALLNAME：TARGET％知道你喜欢苦笑呢&#xD;&#xA;" />
  <Row5 Column0="			PRINTFORMW 「じとー」&#xD;&#xA;			PRINTFORMW  どうやら失敗したらしい&#xD;&#xA;" Column1="			PRINTFORMW 「啊哈！」&#xD;&#xA;			PRINTFORMW  说什么呢，奇奇怪怪的？&#xD;&#xA;" />
  <Row6 Column0="	PRINTFORMW 「ありがと、ついでにちょっとさわってみる？」&#xD;&#xA;" Column1="	PRINTFORMW 「谢谢啦、我就让你帮个忙吧~」&#xD;&#xA;" />
  <Row7 Column0="		PRINTFORMW 「ありがとう、大きいと肩が凝るのよ」&#xD;&#xA;" Column1="		PRINTFORMW 「谢谢啦，我的肩膀还真有点酸呢~」&#xD;&#xA;" />
  <Row8 Column0="		PRINTFORMW 「あら、気が利くわね」&#xD;&#xA;" Column1="		PRINTFORMW 「诶呀，还蛮好喝的呢」&#xD;&#xA;" />
  <Row9 Column0="		PRINTFORMW 「いい？トイレに行く事を男性はキジ撃ち、女の子はお花摘みというのよ」&#xD;&#xA;		PRINTFORMW %CALLNAME:TARGET%は%CALLNAME:MASTER%を教育している……&#xD;&#xA;" Column1="		PRINTFORMW 「可以吗？去厕所的话，男孩子会用小鸡鸡射击，女孩子则会像被采花一样」&#xD;&#xA;		PRINTFORMW %CALLNAME:TARGET%被%CALLNAME:MASTER%好好教育了.....&#xD;&#xA;" />
  <Row10 Column0="		PRINTFORMW 「野暮な事を聞かないの、ビンタが飛ぶわよ？」&#xD;&#xA;		PRINTFORMW %CALLNAME:TARGET%は呆れている&#xD;&#xA;" Column1="		PRINTFORMW 「你说这些污言秽语，想要体验飞天的感觉吗？」&#xD;&#xA;		PRINTFORMW %CALLNAME:TARGET%站着不动&#xD;&#xA;" />
  <Row11 Column0="	PRINTFORML 最近赴任してきた気品あふれる研究生兼保健医で、よく生徒たちの(性的な)悩みを解決する事から&#xD;&#xA;	PRINTFORML 一部生徒達から絶大な人気を誇る。時折薬を処方するようでこれに助けられた生徒も多い&#xD;&#xA;" Column1="	PRINTFORML 最近刚刚入职的很有气场的研究生兼保健医生、经常为学生解決(性的)烦悩&#xD;&#xA;	PRINTFORML 在一部分学生间有着極高的人気。因为经常開出类似処方的薬所以给了学生们很大的帮助&#xD;&#xA;" />
  <Row12 Column0="	PRINTFORMW  「なるほど、ストックできる魂、か…気配がおかしいわけね」&#xD;&#xA;	PRINTFORMW  「私の研究を手伝ってくれるなら女の子の事、手取り足取り教えてあげる」&#xD;&#xA;" Column1="	PRINTFORMW  「原来如此、可以把魂储存起来、吗……所以给人的感觉才这么奇怪」&#xD;&#xA;	PRINTFORMW  「如果来协助我的研究的话、可以手把手地教你一些女孩子的事情喔」&#xD;&#xA;" />
  <Row13 Column0="	PRINTFORMW  「研究内容？まぁ、そのうちね」&#xD;&#xA;" Column1="	PRINTFORMW  「研究内容？嘛、回头再说」&#xD;&#xA;" />
  <Row14 Column0="		PRINTFORMW 「優しく、丁寧にね」&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		ENDIF&#xD;&#xA;" Column1="		PRINTFORMW 「对人家温柔一点...」&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW 「嗯...这么温柔的对人家，还真有点不习惯..」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 「唔...这么温柔，你是想干嘛呢。」&#xD;&#xA;		ENDIF&#xD;&#xA;" />
  <Row15 Column0=";クンニ　顔面騎乗(押し倒されているとき)&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 1&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されているとき&#xD;&#xA;		IF TEQUIP:押し倒し&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1=";クンニ　顔面騎乗(押し倒されているとき)&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 1&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されているとき&#xD;&#xA;		IF TEQUIP:推倒&#xD;&#xA;			PRINTFORMW 「嘿哈，就让你尝尝人家的蜜汁吧！」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 「要人家坐在你的脸上？哈...？还真是个抖M呢~」&#xD;&#xA;			PRINTFORMW 阿丽努笑着坐在了你的脸上，把蜜穴对准了你的口部。&#xD;&#xA;" />
  <Row16 Column0="	ELSEIF COND(&quot;お掃除クンニフラグ&quot;, PLAYER)&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="	ELSEIF COND(&quot;清洁舔阴フラグ&quot;, PLAYER)&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW 「居然用嘴就舔干净了...对人家这么好真的可以吗？」&#xD;&#xA;			PRINTFORMW 「你很乐意？啊哈...真不愧是我看中的人呢~」&#xD;&#xA;" />
  <Row17 Column0=";キス&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 6&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されている時&#xD;&#xA;		IF TEQUIP:押し倒し&#xD;&#xA;			PRINTFORMW 「キスの仕方、教えてあげる」&#xD;&#xA;" Column1=";キス&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 6&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されている時&#xD;&#xA;		IF TEQUIP:推倒&#xD;&#xA;			PRINTFORMW 「就让我来带你深入了解什么叫kiss吧~」&#xD;&#xA;" />
  <Row18 Column0="		PRINTFORMW 「足でするのはどう？初めて？好きな人は好きらしいけど」&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="		PRINTFORMW 「用脚怎么做？啊哈，你是第一次体验吗？有的人特别喜欢这种play哦？」&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “怎么样，舒服吗？这可是特供哦？为了你而准备的哦，开心吗？”&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 嗯哼？难道我的脚不舒服吗？&#xD;&#xA;" />
  <Row19 Column0="		PRINTFORMW 「よく見て、ここが…」&#xD;&#xA;		PRINTFORMW 　アリーヌはあなたに秘所を広げながら各部位の説明を行っている&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW 「ふふっ、これでどうかしら？」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="		PRINTFORMW 「请好好看看吧、这里就是啊....」&#xD;&#xA;		PRINTFORMW 　阿丽努指着你的性器进行细致的说明&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW 「嘿嘿、感觉如何啊？」&#xD;&#xA;			PRINTFORMW 我的技术不错吧，可能不太好？不过对付你还是绰绰有余的哦。&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 好好感受吧！在其他人那里你可没有这种享受！&#xD;&#xA;" />
  <Row20 Column0="		PRINTFORMW 「アナルは括約筋が命、切れたら…地獄が待っているわ」&#xD;&#xA;		PRINTFORMW 　何やら遠い目をしているが何があったんだろうか…&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="		PRINTFORMW 「括约肌是肛门最重要的地方，说是命门也不为过哦、要是坏掉的话...就等着堕入地狱吧，没人救得了你的」&#xD;&#xA;		PRINTFORMW 　她以深邃目光眺望远方，也不知道想起了什么...&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW 啊...哈...这就是肛穴吗，原来是这么舒服的事，难怪你对我那里那么着迷❤&#xD;&#xA;" />
  <Row21 Column0="			PRINTFORMW 「尿道は流石に初めてね…」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		ENDIF&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;痛くない&#xD;&#xA;		IF CHECK(&quot;尿道プレイ&quot;)&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="			PRINTFORMW 「人家的尿道还是第一次呢…」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 哎呀！你在干什么啦，那种地方也是可以插入的吗？&#xD;&#xA;		ENDIF&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;痛くない&#xD;&#xA;		IF CHECK(&quot;尿道PLAY&quot;)&#xD;&#xA;			PRINTFORMW 嗯...有种奇奇怪怪的感觉呢&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 好痛啊...果然还是无法适应这种感觉...&#xD;&#xA;" />
  <Row22 Column0="		PRINTFORMW 「これがローターね、前から気になってたのよ」&#xD;&#xA;		PRINTFORMW 「…結構いいわね」&#xD;&#xA;		PRINTFORMW 　アリーヌは初めてのローターを満喫している&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1="		PRINTFORMW 「这就是跳蛋啊，还以为你拿出来什么东西来」&#xD;&#xA;		PRINTFORMW 「...感觉还不错呢」&#xD;&#xA;		PRINTFORMW 阿丽努对于跳蛋还是蛮感兴趣的，甚至有点享受&#xD;&#xA;	;二回目以降&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “啊...哈...这种感觉，太棒了...”&#xD;&#xA;			PRINTFORMW 阿丽努爱上了跳蛋刺激小豆豆的快感&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW ”不...不错嘛...还挺舒服的...“&#xD;&#xA;			PRINTFORMW 咿——呀！这种感觉！&#xD;&#xA;" />
  <Row23 Column0="			PRINTFORMW 「んっ、これ、イイけど、切なくなる…」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 「待って…これ…きつ…い！」&#xD;&#xA;			PRINTFORMW 　今のアリーヌには大きいようだ&#xD;&#xA;" Column1="			PRINTFORMW 「啊嗯、这个、挺不错的嘛、感觉好像记住这种感觉了呢…」&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW 「等...等等啊！！这个也太！...咿呀！」&#xD;&#xA;			PRINTFORMW 　对于现在的阿丽努来说好像有点太大了&#xD;&#xA;" />
  <Row24 Column0=";Ｖ挿入系初選択&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM &gt;= 60 &amp;&amp; SELECTCOM &lt;= 69 &amp;&amp; FIRSTCOMS(&quot;Ｖ挿入&quot;) == 0&#xD;&#xA;	;処女&#xD;&#xA;	IF TALENT:処女&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1=";Ｖ挿入系初選択&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM &gt;= 60 &amp;&amp; SELECTCOM &lt;= 69 &amp;&amp; FIRSTCOMS(&quot;Ｖ挿入&quot;) == 0&#xD;&#xA;	;処女&#xD;&#xA;	IF TALENT:処女&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “这可是人家的第一次哦...从现在开始，人家就是你的人了，要对人家好一点哦”&#xD;&#xA;			PRINTFORMW “第一次要温柔点啊，人家可受不了你的欧金金~”&#xD;&#xA;			PRINTFORMW 阿丽努摆出一个妩媚的姿势，微笑着看着你...&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW “第一次很痛的混蛋，注意点啊啊啊啊啊”&#xD;&#xA;			PRINTFORMW 阿丽努咬着牙，痛苦地看着你&#xD;&#xA;" />
  <Row25 Column0=";正常位&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 60&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1=";正常位&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 60&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “这样人家就可以和你亲亲了呢”&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW “要用这种姿势吗？来吧。”&#xD;&#xA;" />
  <Row26 Column0=";後背位&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 61&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1=";後背位&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 61&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW '想要仔细观察人家的小穴吗？那就来吧~“&#xD;&#xA;			PRINTFORMW 你把阿丽努摆成野兽一样的姿势，随后一口气贯穿了蜜穴&#xD;&#xA;" />
  <Row27 Column0=";子宮挿入&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 68&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されている時&#xD;&#xA;		IF TEQUIP:押し倒し&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		ENDIF&#xD;&#xA;	;二回目以降&#xD;&#xA;	;押し倒されているとき&#xD;&#xA;	ELSEIF TEQUIP:押し倒し&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		ENDIF&#xD;&#xA;	;それ以外&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW &#xD;&#xA;" Column1=";子宮挿入&#xD;&#xA;;-------------------------------------------------&#xD;&#xA;IF SELECTCOM == 68&#xD;&#xA;	;初めて&#xD;&#xA;	IF FIRSTCOM(SELECTCOM) == 0&#xD;&#xA;		;押し倒されている時&#xD;&#xA;		IF TEQUIP:推倒&#xD;&#xA;			PRINTFORMW “居...居然插入到人家的子宫里面了...哈...好大...”&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW “咿...居然插的那么深...呼...”&#xD;&#xA;		ENDIF&#xD;&#xA;	;二回目以降&#xD;&#xA;	;押し倒されているとき&#xD;&#xA;	ELSEIF TEQUIP:推倒&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “子宫被填满了...好棒...继续..继续啊...”&#xD;&#xA;		;それ以外&#xD;&#xA;		ELSE&#xD;&#xA;			PRINTFORMW &#xD;&#xA;		ENDIF&#xD;&#xA;	;それ以外&#xD;&#xA;	ELSE&#xD;&#xA;		;恋慕&#xD;&#xA;		IF TALENT:恋慕&#xD;&#xA;			PRINTFORMW “亲爱的，你想要人家怀孕吗...嗯...继续..不要停...”&#xD;&#xA;" />
</DataTable>