//AM-32_玲子 クンニ　顔面騎乗(押し倒されているとき)
PRINTFORMW %CNAME("玲子")%は股間に顔を埋めた%CALLNAME:PLAYER%に%TEXTS("アソコ")%を丁寧に舐め上げられ、背筋を反らして甘くも下品な吐息を漏らしている……	PRINTFORMW 把脸埋在%CNAME("玲子")%股间的%CALLNAME:PLAYER%仔细地舔舐着%TEXTS("女阴")%、挺起脊背，吐出甜美而淫猥的喘息……
CALL PRINT_STR,  "「ぉー……_H_　ぅ_H_　ぃんっ_H_　ぁあんっ_HH_」_W"	CALL PRINT_STR,  "「哦~……_H_　啊_H_　啊啊啊_H_　呜噫噫噫噫_HH_」_W"
CALL PRINT_STR, @"（やだぁ……_H_　%CNAME("一人称")%、気持ちよくなってる……_H_）_W"	CALL PRINT_STR, @"（讨厌啊……_H_　%CNAME("一人称")%、要沦陷了……_H_）_W"
CALL PRINT_STR,  "（でも、でもぉ……_H_　男の子にアソコ舐めら、んぁっ_H_　し、舌でオマンコのナカ穿らてぇ_H_　マン汁啜られるのぉ_H_）_W"	CALL PRINT_STR,  "（但是，但是…被雄性舔舐着小穴啊…、啊啊啊_H_　呜，舌头还进来里面了 _H_　还被汲啜着爱液啊啊_H_）_W"
CALL PRINT_STR,  "（年下の男の子にアソコ舐められて、ドロドロにお汁漏らしちゃってるよぉ……_H_）_W"	CALL PRINT_STR,  "（被年轻的雄性舔了那里、就粘糊糊地溢出液体……_H_）_W"
CALL PRINT_STR,  "「うぅ_H_　うー_H_　ぅ_H_　い、いぃぃいっ_HH_」_W"	CALL PRINT_STR,  "「啊啊啊_H_　哦~_H_　呜_H_　呜噫噫噫噫_HH_」_W"
CALL PRINT_STR,  "（だ、ダメよ……しっかりしないとぉ……_H_　お役目、お役目があるんだからぁ……っ_H_）_W"	CALL PRINT_STR,  "（啊，不行啊……不好好做的话……_H_　有任务，有重要的任务啊……っ_H_）_W"
CALL PRINT_STR,  "（年下の女の子にアソコ舐められて、ドロドロにお汁漏らしちゃってるよぉ……_H_）_W"	CALL PRINT_STR,  "（被比自己小的女孩子舔了那里、就粘糊糊地溢出液体……_H_）_W"
CALL PRINT_STR,  "（でも、でもぉ……_H_　女の子にアソコ舐めら、んぁっ_H_　し、舌でオマンコのナカ穿らてぇ_H_　マン汁啜られるのぉ_H_）_W"	CALL PRINT_STR,  "（但是，但是…被女孩子舔舐着小穴啊…、啊啊啊_H_　呜，舌头还进来里面了 _H_　还被汲啜着爱液啊啊_H_）_W"
CALL PRINT_STR,  "「ぉー_H_　ぉー……_H_　気持ちいい……_H_　ソレ気持ちいのぉ……_H_」_W"	CALL PRINT_STR,  "「啊ー_H_　哦ー……_H_　好舒服……_H_　我好舒服……_H_」_W"
CALL PRINT_STR,  "「もっとシてぇ……_H_　クリちゃん吸ってぇ、マン汁飲んでぇ……_H_　ぅ、ぅー！_／／／_HH_　おっほぉ……おぉぉ……っ_HH_」_W"	CALL PRINT_STR,  "「再多一点……_H_　再咬一下阴丘、再啜多一点馒头汁吧……_H_　呜噫噫ー！_／／／_HH_　呜呜……啊啊啊……啊啊啊_HH_」_W"
PRINTFORMW %CALLNAME:PLAYER%の後頭部に手を当てて自らの股間に押し付けるようにする%CNAME("玲子")%のリクエストに応えると、%CNAME("玲子")%は淫らな蜜をだくだくと零しながらあられもない嬌声を上げた……	PRINTFORMW 被%CNAME("玲子")%将脑袋按在对方股间的%CALLNAME:PLAYER%同意了哀求、而%CNAME("玲子")%则于挥洒花蜜的时候，发出妩媚的娇叫……

CALL PRINT_STRW,  "「や、もう……_／／／_」"	CALL PRINT_STRW,  "「啊，够了……_／／／_」"
CALL PRINT_STRW, @"「%CNAME("陰毛")%%TEXTR("ハムハムしちゃ/あむあむしちゃ/食べちゃ/すすっちゃ")%ダメェ……_BH_」"	CALL PRINT_STRW, @"「别连%CNAME("陰毛")%%TEXTR("及爱液一同吞下/附着爱液的也要啃——/上的爱液也啜啊/上的也要舔走")%啊啊……_BH_」"

CALL PRINT_STRW, @"（やだぁ……_BH_　%CNAME("オマンコ")%%TEXTR("なめなめされ/舐められ")%ながら、%CNAME("陰毛")%のにおい嗅がれてる……_BH_）"	CALL PRINT_STRW, @"（讨厌啊……_BH_　%CNAME("オマンコ")%%TEXTR("被舔舐/被用舌尖掘挖")%的时候、还闻着%CNAME("陰毛")%的味道……_BH_）"
CALL PRINT_STRW,  "（ちゃんとリンスしておいて……よかったぁ……_BH_）"	CALL PRINT_STRW,  "（好好品尝吧…太舒服了……_BH_）"

CALL PRINT_STRW,  "「ぉ_BH_　おー_BH_」"	CALL PRINT_STRW,  "「啊_BH_　哦ー_BH_」"
CALL PRINT_STRW,  "（ぅぅ_BH_　舐められてる……_BH_　舐められちゃってるよぉ……_BH_）"	CALL PRINT_STRW,  "（呜呜_BH_　被舔了……_BH_　被舔了哦……_BH_）"
CALL PRINT_STRW, @"（%TEXTR("子供っぽい/赤ちゃんみたいな")%ツルツルの%CNAME("オマンコ")%、美味しそうに舐められてるよぉ……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("像孩子一样/像婴儿一样")%滑溜溜的%CNAME("オマンコ")%、被美味地舔着……_BH_）"

CALL PRINT_STRW,  "「ぅ_BH_　ぅぅ_BH_　ぅぅぅ～～～～っ_BH_」"	CALL PRINT_STRW,  "「哦_BH_　哦哦_BH_　啊啊啊～～～～啊_BH_」"
CALL PRINT_STRW, @"（い、イヤぁ_BH_　舐められてる_BH_　%CNAME("愛液")%止まんない%TEXTR("ぐちょぐちょ/びちゃびちゃ")%%CNAME("オマンコ")%美味しそうに堪能されちゃってる……_BH_）"	CALL PRINT_STRW, @"（不，讨厌_BH_　被舔着的话_BH_　就止不住朝外流出%TEXTR("粘糊糊/稠密密")%的%CNAME("愛液")%_BH_　那人看起来很享受%CNAME("オマンコ")%的样子……_BH_）"
CALL PRINT_STRW,  "「や、やだぁ……_BH_　それイヤぁ……っ_BH_　ぅーっ_BH_」"	CALL PRINT_STRW,  "「啊，讨厌啊……_BH_　不要那样……っ_BH_　ぅーっ_BH_」"
CALL PRINT_STRW, @"「%TEXTR("びちゃびちゃ音立てて舐めない/じゅるじゅる音立てて吸わない")%でぇ……っ_BH_」"	CALL PRINT_STRW, @"「%TEXTR("发出吱吱声舔着/发出吱吱声吸着")%啊……呜_BH_」"

PRINTFORMW 力なく開かれた%CNAME("玲子")%の股の間に顔を埋め、目の前でとくとくと汁を零す%TEXTR("秘唇/淫壺/ワレメ")%を味わうと%CNAME("玲子")%は恥ずかしそうに顔を隠して淫らに呻いた……	PRINTFORMW 将脸埋进%CNAME("玲子")%腿间、看着不断溢流爱液的%TEXTR("秘唇/淫壺/裙带菜")%  害羞的%CNAME("玲子")%遮住她泛起潮红的双颊，随舔舐而发出诱人的呻吟…
CALL PRINT_STRW,  "（やだぁ……_BH_　見られてる_BH_　ガン見されてるぅ……_BH_）"	CALL PRINT_STRW,  "（哎呀……_BH_　被看到了_BH_　被看到了……_BH_）"
CALL PRINT_STRW, @"（半端なトコロで%CNAME("ペニス")%抜かれて%TEXTR("ひくついてる/おねだりしてる")%%CNAME("オマンコ")%バレちゃってるよぉ……っ_BH_）"	CALL PRINT_STRW, @"（半端拨出的%CNAME("ペニス")%上，%TEXTR("拖着/拉着")%%CNAME("オマンコ")%溢出的粘液……_BH_）"
CALL PRINT_STRW, @"（ヤダ_BH_　ヤダヤダぁ_BH_　%TEXTR("ビラビラはむはむ/おマメなめなめ")%しちゃダメぇっ_BH_）"	CALL PRINT_STRW, @"（糟了_BH_　不要不要_BH_　%TEXTR("吃小穴/舔豆子")%不行啊_BH_）"
CALL PRINT_STRW, @"（お汁溢れちゃう_BH_　%CNAME("オマンコ")%が%CNAME("ペニス")%欲しいって切なくなっちゃうからぁっ_BH_）"	CALL PRINT_STRW, @"（爱液溢出来了_BH_　%CNAME("オマンコ")%想要%CNAME("ペニス")%要到哭了_BH_）"
PRINTFORMW %CNAME("玲子")%は時折身体を震わせながらも%CALLNAME:PLAYER%の施す快楽を堪能してる……	PRINTFORMW %CNAME("玲子")%的身体因%CALLNAME:PLAYER%施舍的快乐而颤抖……

CALL PRINT_STRW,  "「もぉ……_BH_　そんなに、美味しそうに……_BH_　ぉ゛っ_BH_」"	CALL PRINT_STRW,  "「呜噫……_BH_　舔着很开心……_BH_　噫_BH_」"
CALL PRINT_STRW,  "「ぅ゛_BH_　や゛だ_BH_　音たてて_BH_　啜っちゃだめぇ_BH_」"	CALL PRINT_STRW,  "「啊啊_BH_　啊哦_BH_　发出声音_BH_　不许吸食_BH_」"
CALL PRINT_STRW, @"「%CNAME("一人称")%の%CNAME("愛液")%じゅるじゅる啜っちゃだめぇっ_BH_」"	CALL PRINT_STRW, @"「不能吸食%CNAME("一人称")%的%CNAME("愛液")%_BH_」"

CALL PRINT_STR,  "（やだこれ……_H_　キモチイイ……_H_）_W"	CALL PRINT_STR,  "（讨厌这个……_H_　但是好舒服……_H_）_W"
CALL PRINT_STR, @"（%CNAME("一人称")%……何やってるんだろう……）_W"	CALL PRINT_STR, @"（%CNAME("一人称")%……在干什么呢……）_W"
CALL PRINT_STR, @"（お役目のためとはいえ、こんな男の子に%CNAME("オマンコ")%舐められて……）_W"	CALL PRINT_STR, @"（虽说是为了任务、但是被这样的雄性舔了%CNAME("オマンコ")%……）_W"
CALL PRINT_STR, @"（お役目のためとはいえ、同じ女の子に%CNAME("オマンコ")%舐められて……）_W"	CALL PRINT_STR, @"（虽说是为了任务、被同一个女孩子舔了%CNAME("オマンコ")%……）_W"
CALL PRINT_STR, @"（こんな……_H_　%TEXTR("どろどろ/とろとろ")%になっちゃうくらいお汁漏らして……_H_）_W"	CALL PRINT_STR, @"（这样……_H_　漏了%TEXTR("粘稠/黏稠")%的爱液……_H_）_W"
CALL PRINT_STR,  "「もっと……シて……？_／／／_」_W"	CALL PRINT_STR,  "「更多……更多… _／／／_」_W"
CALL PRINT_STR, @"「ぁぅ……_H_　やぁん……っ_H_」_W"	CALL PRINT_STR, @"「啊啊……_H_　啊哦……呜_H_」_W"
CALL PRINT_STR, @"「そんな……音立てて%CNAME("愛液")%啜らないで……ぇ_H_」_W"	CALL PRINT_STR, @"「不要那样……发出声音吸食%CNAME("愛液")%……_H_」_W"

//AM-32_玲子 愛撫
CALL PRINT_STR,  "「～～～～_BH_BH_BH_／／／_」_W"	CALL PRINT_STR,  "「～～～～_BH_BH_BH_／／／_」_W"
CALL PRINT_STR,  "（なにこれ……_H_　ただ触られてるだけなのに……っ_H_）_W"	CALL PRINT_STR,  "（这是什么……_H_　只是碰了一下而已……_H_）_W"
CALL PRINT_STR,  "（すっごく……_H_　頭が熱くなる……_H_）_W"	CALL PRINT_STR,  "（非常……_H_　头脑发热……_H_）_W"
CALL PRINT_STR,  "「ぅぅ_H_　ぅ_H_　うー……っ_BH_」_W"	CALL PRINT_STR,  "「呜噫噫噫噫……_BH_」_W"
CALL PRINT_STR,  "「やさしく……触ってくれるのね……_H_」_W"	CALL PRINT_STR,  "「会温柔……碰我的吧……_H_」_W"
CALL PRINT_STR,  "「ええ……_BH_　すっごく、気持ちいいわ……_BH_　あうっ_BH_」_W"	CALL PRINT_STR,  "「嗯嗯……_BH_　真舒服啊……_BH_　啊啊_BH_」_W"
CALL PRINT_STR,  "（あ、あうぅ……_BH_　太ももの内側、さわ、触られて……_BH_　うぅ_BHH_）_W"	CALL PRINT_STR,  "（啊啊…_BH_　大腿内侧，哇，被摸了……_BH_　嗯嗯_BHH_）_W"

CALL PRINT_STR,  "「は、ぅ_BH_　ぁー……_BH_　ぉー……_BH_　うぅ_BH_　っは_BH_　あ_BH_」_W"	CALL PRINT_STR,  "「啊、呜_BH_　噫ー……_BH_　噫ー……_BH_　嗯嗯_BH_　啊啊_BH_　啊_BH_」_W"
CALL PRINT_STR, @"（%TEXTR("オマンコ/パコパコ")%されながら……色々触られるの……_BH_　すごい……_BH_）_W"	CALL PRINT_STR, @"（进攻%TEXTR("女阴/小穴")%的时候…仍不忘爱抚其他地方……_BH_）_W"
CALL PRINT_STR,  "「おっぉー_BH_　ぅー_BH_　おぉー……_BH_」_W"	CALL PRINT_STR,  "「哦ー_BH_　呜噫噫噫_BH_　哦ー……_BH_」_W"
CALL PRINT_STR,  "（のーみそ……とろけそう……_BH_）_W"	CALL PRINT_STR,  "（……溶化了……_BH_）_W"

CALL PRINT_STRW,  "「もぉ……_BH_　手つきがいやらしい、わよ……_BH_」"	CALL PRINT_STRW,  "「哎…_BH_　手指的动作好让人心焦啊……_BH_」"
CALL PRINT_STRW, @"「%TEXTR("イヤ/ダメ")%とは……言わないけど……_BH_」"	CALL PRINT_STRW, @"「虽然觉得%TEXTR("讨厌/不行")%…但是……_BH_」"
CALL PRINT_STRW,  "「焦らすような触り方は……嫌いよ」"	CALL PRINT_STRW,  "「令人心焦的爱抚…真讨厌啊」"
CALL PRINT_STRW,  "「オアズケされるのは、好きじゃないわ……_BH_」"	CALL PRINT_STRW,  "「我不喜欢被挑逗着……_BH_」"

CALL PRINT_STR,  "（男の子に触られるの……やっぱりまだ慣れないけど……）_W"	CALL PRINT_STR,  "（被雄性触碰了…虽然还是很不习惯……）_W"
CALL PRINT_STR,  "（女の子に触られるの……やっぱりまだ慣れないけど……）_W"	CALL PRINT_STR,  "（被女孩子触碰了…虽然还是很不习惯……）_W"
CALL PRINT_STR, @"「…………んっ_H_」_W"	CALL PRINT_STR, @"「…………嗯啊_H_」_W"
CALL PRINT_STR,  "（声が漏れちゃうの……恥ずかしいわね……_／／／_）_W"	CALL PRINT_STR,  "（漏出声音了……好害羞啊……_／／／_）_W"

CALL PRINT_STR,  "「ゃん……_H_　んっ_H_」_W"	CALL PRINT_STR,  "「嗯啊…_H_　呜嗯_H_」_W"
CALL PRINT_STR,  "「ぁ、大丈夫……痛いわけじゃないわ」_W"	CALL PRINT_STR,  "「啊，没事…不疼」_W"
CALL PRINT_STR,  "「ちゃんと気持ちいいから……ね？_／／／_」_W"	CALL PRINT_STR,  "「因为真的很舒服……啊_／／／_」_W"
CALL PRINT_STR,  "（むしろその方が不本意というか……自然に声が漏れちゃう……）_W"	CALL PRINT_STR,  "（倒不如说，这才是我的本意……自然而然地发出声音……）_W"
CALL PRINT_STR,  "「ぁぅんっ_H_　ぅぅっ_HH_」_W"	CALL PRINT_STR,  "「呜噫噫_H_　啊啊啊っ_HH_」_W"

CALL PRINT_STR, @"「はぁ……_H_　%CNAME("二人称")%の手、%TEXTR("温かい/気持ちいい")%わ……_H_」_W"	CALL PRINT_STR, @"「哈……_H_　%CNAME("二人称")%的手、好%TEXTR("温暖/舒服")%啊……_H_」_W"
CALL PRINT_STR, @"「%TEXTR("ひとりえっち/ひとりでえっちする/オナる")%よりずっと感じちゃう……_H_）_W"	CALL PRINT_STR, @"「比%TEXTR("一个人自慰/一个人用玩具/一个人发电")%更有感觉……_H_）_W"
CALL PRINT_STR, @"（……って、そうじゃなくて）_W"	CALL PRINT_STR, @"（……不是那样的）_W"
CALL PRINT_STR, @"（これはお役目なんだから……気持ちよくなっちゃダメなんだから……）_W"	CALL PRINT_STR, @"（这是我的任务……不舒服是不行的……）_W"
CALL PRINT_STR,  "「ぅ_H_　うぅー_HH_HH_HH_」_W"	CALL PRINT_STR,  "「嗯啊_H_　呜噫噫噫噫噫_HH_HH_HH_」_W"
CALL PRINT_STR,  "（ダメ、なんだからぁ……_H_）_W"	CALL PRINT_STR,  "（不行，为什么啊……_H_）_W"

CALL PRINT_STR,  "「はぁ……_H_　いじわるぅ……_H_」_W"	CALL PRINT_STR,  "「哈……坏心眼……_H_」_W"
CALL PRINT_STR,  "「そんなに……おしりばっかり、触らないでぇ……_H_」_W"	CALL PRINT_STR,  "「……别光摸屁股啊……_H_」_W"
CALL PRINT_STR,  "（おしり鷲掴みにされて……_H_　濡れちゃうじゃない……_H_）_W"	CALL PRINT_STR,  "（仅是被抓又揉了一把……_H_　小穴就好痒……_H_）_W"

//AM-32_玲子 初調教時
CALL PRINT_STRW,  "「あら、早速なの？　意外とせっかちなのね」"	CALL PRINT_STRW,  "「啊啦、这么快就要开始？意外地性急呢」"
PRINTFORMW %NAMES("ベッド")%に座った%CNAME("玲子")%は、わずかに笑みを浮かべた余裕の表情で%CALLNAME:PLAYER%を見ている……	PRINTFORMW 坐在%NAMES("ベッド")%上的%CNAME("玲子")%、看着%CALLNAME:PLAYER%露出了充满余裕的笑容…………
CALL PRINT_STRW,  "（う、うう。もうなの？　こんないきなりエッチすることになるの？）"	CALL PRINT_STRW,  "（呜、呜呜。这就要做了吗？　这么突然就要开始H了吗？）"
CALL PRINT_STRW,  "（普通はもうちょっとおしゃべりして、お互いの趣味とか話して距離を縮めて……じゃないの？）"	CALL PRINT_STRW,  "（一般来说不都应该是要先聊一会、说说彼此的兴趣爱好、拉近双方的距離之后再……难道不是这样的吗？）"
CALL PRINT_STRW, @"（で、でもこれは願ったり叶ったりよ。このまま%CNAME("一人称")%が主導権を握れば……）"	CALL PRINT_STRW, @"（不、不过这也正合我意。就这样由%CNAME("一人称")%来握住主導権的话……）"
CALL PRINT_STRW,  "「あら、どうしたの？　ひょっとして緊張しているのかしら？」"	CALL PRINT_STRW,  "「啊啦、怎么了？　莫非现在是在緊張吗？」"
CALL PRINT_STRW,  "（う、うう、大丈夫よね。きっと大丈夫よね。せ、せせ、セックスとか経験無いけど、実家に居た頃からバイブでオナニーしてたし）"	CALL PRINT_STRW,  "（嗯、嗯嗯、没问题。一定没问题。虽然没有S、SE、SEX的経験、但是在家里的时候有用振动棒自慰过）"
CALL PRINT_STRW,  "（この年頃なら相手を気遣うことなんてしない乱暴なセックスだって話だし……）"	CALL PRINT_STRW,  "（不过听说这个年纪的孩子是不会担心对方的那种、会很粗暴地做爱什么的……）"
CALL PRINT_STRW, @"「心配しなくても、%CNAME("一人称")%がちゃんと気持ちよくしてあげるわ」"	CALL PRINT_STRW, @"「不用担心、%CNAME("一人称")%会让你好好舒服起来的」"
CALL PRINT_STRW, @"（昨日だって、予習を兼ねて散々バイブでオナニーしてきたし！　勇気を持ちなさい、%CNAME("玲子")%！）"	CALL PRINT_STRW, @"（昨日也是、为了预習所以用振动棒自慰过了！　拿出勇気来、%CNAME("玲子")%！）"
CALL PRINT_STRW,  "（お役目のためにも、おちんちんに負けたりしている暇はないわ……！）"	CALL PRINT_STRW,  "（而且还要完成组织的任务、可没有时间输给肉棒啊………！）"

//AM-32_玲子 調教開始時（2回目以降）
CALL PRINT_STRW,  "「もぉ……_BH_　そんなにがっついちゃダメよ……_BH_」"	CALL PRINT_STRW,  "「啊啦……_BH_　你可别那么急啊……_BH_」"
CALL PRINT_STRW, @"「焦らなくても……全部、%CNAME("二人称")%のモノだから、ね……？_／／／_」"	CALL PRINT_STRW, @"「不用着急……全部都是、%CNAME("二人称")%的东西_／／／_」"
CALL PRINT_STRW,  "「今日は、どんなことしましょうか」"	CALL PRINT_STRW,  "「今天要做什么呢?」"
CALL PRINT_STRW,  "「気持ちよくして欲しいし……気持ちよくしてあげたいの」"	CALL PRINT_STRW,  "「希望能让你舒服起来…想要进行一场舒适的性爱」"
CALL PRINT_STRW,  "「何でも言って頂戴ね？」"	CALL PRINT_STRW,  "「你说什么都行？」"
CALL PRINT_STR,  "（ま、またエッチなことするのね……_／／／_）_W"	CALL PRINT_STR,  "（又，又要做色色的事了呢……_／／／_）_W"
CALL PRINT_STR, @"（きょ、今日は%TEXTR("性欲/えっちな気分/ハレンチな気分")%に負けないようにしなきゃ……_BH_）_W"	CALL PRINT_STR, @"（今天怀着%TEXTR("性欲/紧张的心情/不愉快的心情")%…必定不能输啊……_BH_）_W"
CALL PRINT_STR,  "「今日もいっぱい楽しみましょ……_BH_」_W"	CALL PRINT_STR,  "「今天也好好享受吧……_BH_」_W"

CALL PRINT_STR,  "「今日はどんな風に楽しみましょうかしら？」_W"	CALL PRINT_STR,  "「今天该怎么享受呢？」_W"
CALL PRINT_STR,  "「ふふ……楽しみにしてるわ_BH_」_W"	CALL PRINT_STR,  "「哼哼……我很期待_BH_」_W"
CALL PRINT_STR, @"（きょ、今日こそ主導権握らないと……_BH_　また%TEXTR("エッチな/間抜けな")%声あげちゃう……_BH_）_W"	CALL PRINT_STR, @"（今天一定要掌握主导权……_BH_　别再%TEXTR("色色的/蠢蠢的")%叫出声来……_BH_）_W"

CALL PRINT_STRW,  "「ねぇ……_BH_　見てよ、これ……_BH_」"	CALL PRINT_STRW,  "「呐……_BH_　看这个……_BH_」"
PRINTFORMW %CNAME("玲子")%は腰を突き出した姿勢で%SKIRT(TARGET, "略")%の裾を掴んでたくし上げ、その下に隠されているものを見せつけてきた……	PRINTFORMW %CNAME("玲子")%以挺腰的姿势撩起%SKIRT(TARGET, "略")%的下摆、展示隐藏在下面的……
PRINTFORMW %CNAME("玲子")%の%TEXTR("アソコ/腰/陰部/性器")%を覆う%PANTIES(TARGET)%は、その内側から溢れる%TEXTR("愛液/淫らな蜜")%でじっとりと湿って黒く変色しており、それでもなお押し止められていない%TEXTR("蜜/汁")%が%CNAME("玲子")%の内腿に粘質な跡を残しながら滴っている……	PRINTFORMW 覆盖%CNAME("玲子")%%TEXTR("私处/陰部/性器")%的%PANTIES(TARGET)%、因从里面溢出%TEXTR("愛液/淫蜜")%而变为潮湿的深色、即使这样也没有阻止%TEXTR("淫蜜/愛液")%在%CNAME("玲子")%大腿内侧留下粘稠的痕迹……
CALL PRINT_STRW,  "「さっきまでは……ね……？_／／／_　がまん、できてたの……よ？」"	CALL PRINT_STRW,  "「刚才还……啊……？_／／／_」"
CALL PRINT_STRW, @"「でも、%CNAME("二人称")%と%TEXTR("エッチ/パコパコ/ズッコンバッコン")%するって考えたら……_BH_」"	CALL PRINT_STRW, @"「但是、如果%CNAME("二人称")%想做%TEXTR("色色/舒服/快乐")%的事……_BH_」"
CALL PRINT_STRW, @"「%CNAME("愛液")%止まらなくなっちゃった……_BH_」"	CALL PRINT_STRW, @"「%CNAME("愛液")%停不下来了……_BH_」"
CALL PRINT_STRW,  "「セキニン……_BH_　取ってよね……_BH_BH_BH_」"	CALL PRINT_STRW,  "「过来吧……_BH_BH_BH_」"
PRINTFORMW %CNAME("玲子")%は上気しながらも蕩けたような顔で、おもむろに%SKIRT(TARGET, "略")%をたくし上げた……	PRINTFORMW %CNAME("玲子")%飘起潮红的脸颊反映了心情，嘴里喃喃着破碎不全的淫秽词汇、慢慢撩起了%SKIRT(TARGET, "略")%……
CALL PRINT_STRW,  "「……見える？　もう、準備万端なの……_／／／_」"	CALL PRINT_STRW,  "「……看得见吗？一切都准备好了……_／／／_」"
PRINTFORMW 眼前に示された%TEXTS("アソコ：視覚")%からは、淫らな蜜がとくとくと溢れ牝臭漂う小川をその太ももに刻んでいる……	PRINTFORMW 从眼前所示的%TEXTS("アソコ：視覚")%中、淫蜜沿着肌肤往下滑去，在腿根与脚踝之间织出一条漫溢雌臭的小河……
CALL PRINT_STRW,  "「早い男は嫌われるって言うけど……_／／／_」"	CALL PRINT_STRW,  "「虽说快男会被讨厌……_／／／_」"
CALL PRINT_STRW,  "「焦らされるのは、好きじゃないの……_BH_BH_BH_」"	CALL PRINT_STRW,  "「但焦灼得要发狂的女人又如何……_BH_BH_BH_」"

CALL PRINT_STRW,  "（あぁ……_BH_　ガマン、ガマンできた、のにぃ_BH_）"	CALL PRINT_STRW,  "（啊啊…_BH_　忍耐、为什么要忍耐啊…_BH_）"
CALL PRINT_STRW, @"（いざえっちするって考えたら……_BH_　%CNAME("オマンコ")%きゅんきゅんしてきちゃった……_BH_）"	CALL PRINT_STRW, @"（若以正常角度来说，应该忍下来…_BH_　但%CNAME("オマンコ")%已经……_BH_）"
CALL PRINT_STRW, @"（%CNAME("愛液")%こぼれちゃう……_BH_　ビショビショになっちゃってるぅ……_BH_BH_BH_）"	CALL PRINT_STRW, @"（被溢出来的%CNAME("愛液")%……_BH_弄得粘糊糊的了……_BH_BH_BH_）"
PRINTFORMW %CNAME("玲子")%は湿った熱のこもった瞳で%CALLNAME:PLAYER%を見ている……	PRINTFORMW %CNAME("玲子")%用湿润的热瞳看着%CALLNAME:PLAYER%……

CALL PRINT_STRW,  "「……_BH_　ぅぅ_BH_」"	CALL PRINT_STRW,  "「……_BH_嗯嗯_BH_」"
CALL PRINT_STRW, @"（やだ……_BH_　これから%TEXTR("えっち/パコパコ/セックス")%するんだ、って考えたら……_BH_）"	CALL PRINT_STRW, @"（讨厌……_BH_　今后一想HH的事 %TEXTR("小穴/蜜壶/性器")%就疼得不行了……_BH_）"
CALL PRINT_STRW, @"（%TEXTR("愛液")%……溢れちゃう……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("愛液")%……溢出来了……_BH_）"

CALL PRINT_STRW,  "「……ぅ_BH_　ぅ_BH_」"	CALL PRINT_STRW,  "「……嗯_BH_　嗯_BH_」"
CALL PRINT_STRW,  "（や、やだぁ……_BH_　急に、こんな……_BH_）"	CALL PRINT_STRW,  "（啊，讨厌啊………_BH_　突然这样……_BH_）"
CALL PRINT_STRW, @"（%TEXTR("オマンコ/アソコ/子宮")%が、%TEXTR("きゅん/じゅん")%っ_BH_　ってぇ……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("女阴/蜜壶/子宮")%が、%TEXTR("滋生着痒痛/滋生着疼痛")%_BH__BH_）"

CALL PRINT_STRW,  "「あら、今日もお相手してくれるの？　ふふ、元気なのね」"	CALL PRINT_STRW,  "「啊，今天也来找我当对象吗？呵呵，真是生机勃勃呢」"
CALL PRINT_STRW, @"（きょ、今日は前回みたいにいかないわ。気合を入れるのよ、%CNAME("玲子")%）"	CALL PRINT_STRW, @"（今天不能像上次那样。要鼓起干劲哦、%CNAME("玲子")%）"

CALL PRINT_STRW,  "「今日も元気いっぱいなのね……_／／／_」"	CALL PRINT_STRW,  "「今天也很有精神呢……_／／／_」"
CALL PRINT_STRW,  "「お手柔らかにお願いね」"	CALL PRINT_STRW,  "「请手下留情」"

CALL PRINT_STRW, @"「……もう。そんなに%CNAME("一人称")%と%TEXTR("性交渉/えっち/セックス")%したいの？」"	CALL PRINT_STRW, @"「……那么想和%CNAME("一人称")%做%TEXTR("性交渉/那事/交尾")%吗？」"
CALL PRINT_STRW, @"「%CNAME("一人称")%は……内緒よ。女にそんなこと言わせないでちょうだい_／／／_」"	CALL PRINT_STRW, @"「啊…别说出去呀，真是的…让女性说那台词可不好_／／／_」"

CALL PRINT_STRW, @"「……？　ちょっと。なに%TEXTR("にやにや/にたにた")%してるのよ、もう……」"	CALL PRINT_STRW, @"「……？　你在%TEXTR("嘻皮笑脸/笑嘻嘻")%什么呢……」"
PRINTFORMW %CNAME("玲子")%の百面相を楽しんでいたら不満そうに言われてしまった……	PRINTFORMW 享受着%CNAME("玲子")%的色色表情，却被抱怨了……

//AM-32_玲子 調教開始時（一回のみ）
PRINTFORMW %CNAME("玲子")%は豊満な胸を腕から零しながらも何かを期待するように%CALLNAME:PLAYER%を見つめながら自分の身体を抱きしめている……	PRINTFORMW 那硕大的胸部从臂上凸出，飘起潮红的双颊反映了急不可待的心情、一边凝视%CALLNAME:PLAYER%一边遮往私处……
CALL PRINT_STRW,  "（今日も……えっちなこと、するのね……_BH_）"	CALL PRINT_STRW,  "（今天也……要做色色的事啊……_BH_）"
CALL PRINT_STRW,  "（お役目のためだからイヤとは言えないけれど……こんなに何回もえっちなことに付き合わされたら……_BH_）"	CALL PRINT_STRW,  "（因为是职责所以不能说讨厌……如果被这样一再纠缠下去的话……_BH_）"
CALL PRINT_STRW,  "「いつまでも見てないで……」"	CALL PRINT_STRW,  "「不要一直看着我…………」"
CALL PRINT_STRW,  "「……早く、気持ちいいコトしましょ……？_／／／_」"	CALL PRINT_STRW,  "「……快点做些让人舒服的事吧……_／／／_」"

CALL PRINT_STRW,  "「はぁ…………_BH_」"	CALL PRINT_STRW,  "「啊…………_BH_」"
CALL PRINT_STRW, @"（この子ってば……_BH_　なんでこう何回も何回も%CNAME("一人称")%相手に……_BH_）"	CALL PRINT_STRW, @"（这孩子…_BH_…为什么每次都是找%CNAME("一人称")%做对手…_BH_）"
CALL PRINT_STRW,  "（……ま、まあ、見境なく他の娘さんが毒牙に掛かるくらいなら……ね_／／／_）"	CALL PRINT_STRW,  "（……嘛、嘛嘛、也好过其他女性被暴露在他的毒牙下吧……对吧_／／／_）"
CALL PRINT_STRW,  "「今日は、どんなコトしましょうか……_BH_」"	CALL PRINT_STRW,  "「今天要做什么呢……_BH_」"
PRINTFORMW %CNAME("玲子")%は期待に満ちた瞳で%CALLNAME:PLAYER%を見つめている……	PRINTFORMW %CNAME("玲子")%用充满期待的眼神看着%CALLNAME:PLAYER%を見つめている……


PRINTFORMW %CNAME("玲子")%はうっとりとした息を履きながら%CALLNAME:PLAYER%の\@ EQUIP:PLAYER:スカート ? スカートに潜り込んで # ズボンのチャックを咥えて下ろし \@、まだ半勃ちのペニスを清めるように口に含んだ。	PRINTFORMW %CNAME("玲子")%出神地细嗅着%CALLNAME:PLAYER%\@ EQUIP:PLAYER:スカート ? 裙下那格格不入的雄性气息 # 拉链后那浓烈的雄性气息 \@、且把半勃起的阴茎含在嘴里。
CALL PRINT_STRW,  "（やだ……_BH_　今日もおっきぃ……_BH_）"	CALL PRINT_STRW,  "（讨厌……_BH_　今天也要……_BH_）"
CALL PRINT_STRW,  "（こんなに元気なおちんちん……_BH_　ほかの娘に任せるわけにはいかないわね……_BH_）"	CALL PRINT_STRW,  "（这么有精神的雄壮肉棒……_BH_不能把工作让给别人啊…_BH_）"
CALL PRINT_STRW, @"（ちゃんと……_BH_　%CNAME("一人称")%が責任もって……お世話……じゃない、お相手、しないと……_BH_）"	CALL PRINT_STRW, @"（好好地…_BH_照顾对方……是%CNAME("一人称")%的責任……不做的话……_BH_）"
CALL PRINT_STRW,  "「ん……_BH_　ちゅ_BH_」"	CALL PRINT_STRW,  "「嗯……_BH_」"
PRINTFORMW カリの裏側まで舌先で綺麗に舐め回した%CNAME("玲子")%は、%CALLNAME:PLAYER%のペニスの鈴口に名残惜しくも期待するような口付けをして顔を離した……	PRINTFORMW 用舌尖把包皮内侧至冠沟的精垢舔舐干净的%CNAME("玲子")%、再将%CALLNAME:PLAYER%的阴茎外侧也仔细地舔一回后才松开嘴巴……

PRINTFORMW %CNAME("玲子")%はうっとりとした息を履きながら%CALLNAME:PLAYER%の\@ EQUIP:PLAYER:スカート ? スカートに潜り込んで # ズボンのチャックを咥えて下ろし \@、既に濡れている秘唇を清めるように舌先で触れた。	PRINTFORMW %CNAME("玲子")%出神地细嗅着%CALLNAME:PLAYER%の\@ EQUIP:PLAYER:スカート ? 钻进裙子里面 # 叼着裤子的拉链 \@、用舌尖轻触已湿的秘唇。
CALL PRINT_STRW,  "（やだ……_BH_　今日も濡れてる……_BH_）"	CALL PRINT_STRW,  "（讨厌……_BH_　今天也湿了……_BH_）"
CALL PRINT_STRW,  "（こんなにエッチなオマンコ……_BH_　ほかの人に渡すわけにはいかないわね……_BH_）"	CALL PRINT_STRW,  "（这么色情的女阴……_BH_　不能把工作让给别人啊……_BH_）"
CALL PRINT_STRW,  "「ん……_BH_　ちゅ_BH_」"	CALL PRINT_STRW,  "「嗯……_BH_」"
PRINTFORMW 秘唇から垂れ堕ちる愛液を舌先で綺麗に舐め取った%CNAME("玲子")%は、%CALLNAME:PLAYER%の秘唇の割れ目に名残惜しくも期待するような口付けをして顔を離した……	PRINTFORMW %CNAME("玲子")%用舌头漂亮地把从秘唇滴下来的爱液舔舐干净、并再亲吻%CALLNAME:PLAYER%秘唇几回后…才恋恋不舍的离开……

//AM-32_玲子 調教強制終了時
CALL PRINT_STR,  "「ぁぅ……_BH_　しゅごい_BH_　まだ出てくる……_BH_」_W"	CALL PRINT_STR,  "「啊啊…_BH_…出…_BH_　出来了……_BH_」_W"
PRINTFORMW %CNAME("玲子")%は股の間からだくだくと零れ出る%CALLNAME:PLAYER%の精液を見つめながら陶然と呟いた……	PRINTFORMW %CNAME("玲子")%陶醉地凝视着从小穴涌出的、%CALLNAME:PLAYER%的粘稠精液……
CALL PRINT_STR,  "「どうしよう……_BH_　危険日なのにぃ_BH_　赤ちゃんできちゃうよぉ……_BH_」_W"	CALL PRINT_STR,  "「怎么办啊……_BH_　明明是危险日…_BH_　但却顶到了孕育小宝宝的地方的入口…_BH_」_W"
CALL PRINT_STR,  "「こんなに濃いザーメン……_BH_　いっぱい出されちゃったよぉ……_BH_　ん……っ_BH_」_W"	CALL PRINT_STR,  "「还在那里射了……_BH_　一发比一发浓厚的精液……_BH_　啊……啊_BH_」_W"
PRINTFORMW %CNAME("玲子")%は蕩けたような瞳で自分の膣口から溢れる精液を指で掬い取り、下で舐め取っている……	PRINTFORMW %CNAME("玲子")%双眼盈溢着娼妓般的春光，用手接住自女阴涌流而出的精液，捧到嘴边舔舐起来……
CALL PRINT_STR,  "（こんなハメになるのは……当たり前じゃない_BH_　相手はヤりたい盛りのオトコノコなんだからぁ……_BH_）_W"	CALL PRINT_STR,  "（会变成这样…这不是理所当然的吗～_BH_　因为对方是性欲旺盛的年轻雄性啊……_BH_）_W"
CALL PRINT_STR,  "（こんなハメになるのは……当たり前じゃない_BH_　相手はヤりたい盛りのふたなりオンナノコなんだからぁ……_BH_）_W"	CALL PRINT_STR,  "（会变成这样…这不是理所当然的吗～_BH_　因为对方是性欲旺盛的年轻扶她啊……_BH_）_W"
CALL PRINT_STR,  "（いざエッチしたら……_BH_　妊娠とか_BH_　なにも考えずに_BH_　びゅー_BH_　びゅーって_BH_　無責任にナカダシするに決まってるじゃない……_BH_）_W"	CALL PRINT_STR,  "（一但开始做爱…… _BH_　就会把怀孕及其他什么都抛至脑后 _BH_　像野兽一样不管不顾地交尾……_BH_）_W"
CALL PRINT_STR,  "「妊娠しちゃうよぉ……_BH_BH_BH_」_W"	CALL PRINT_STR,  "「会怀孕的哦……_BH_BH_BH_」_W"
CALL PRINT_STR, @"（ぁぁ……_BH_　で、でも%CNAME("玲子")%、しっかりするのよ。いまはお役目の途中だもの……_BH_）_W"	CALL PRINT_STR, @"（哇……_BH_　但…但是%CNAME("玲子")%要振作起来哦。现在正在履行职责……_BH_）_W"
CALL PRINT_STR,  "（身体を使う以上、こういう事態だって覚悟してたでしょ……_／／／_　それよりも……）_W"	CALL PRINT_STR,  "（既然要用身体去讨好对方，就应该做好会发生这种事的心理准备……_／／／_　比起那个……）_W"
CALL PRINT_STR,  "「……なんちゃって_BH_　ふふ、どう？　興奮した？」_W"	CALL PRINT_STR,  "「……怎么说呢_BH_　呼呼、是兴奋了吗？」_W"
PRINTFORMW %CNAME("玲子")%はおもむろに顔を上げると、にこりと笑った。	PRINTFORMW %CNAME("玲子")%脸上悄然地绽开了媚艳的微笑。
CALL PRINT_STR,  "「あーあ、もう、こんなにナカに出して……_BH_　本当に妊娠しちゃいそう……」_W"	CALL PRINT_STR,  "「呋呋…这样可真是坏心眼呐…射了这么多…感觉要怀孕了～」_W"
CALL PRINT_STR,  "「……あそこまで嫌がったのは演技だけど、危険日なのは本当なのよ？」_W"	CALL PRINT_STR,  "「……刚才的嫌弃表情仅是演技啦，但今儿确实是危 险 日哦」_W"
PRINTFORMW %CNAME("玲子")%は自分の下腹部を撫で回しながら責めるような目で%CALLNAME:PLAYER%を見ている……	PRINTFORMW %CNAME("玲子")%一边抚摸着隆起的腹部，用着谄媚多过责备的眼神看着%CALLNAME:PLAYER%……
CALL PRINT_STR,  "（あんまり強く拒絶して、めんどくさい女って思われて疎遠になっても困るし……）_W"	CALL PRINT_STR,  "（若拒绝力度过大，便会被认为是麻烦的女人…而被疏远………）_W"
CALL PRINT_STR,  "（遊ぶのに便利な尻軽女、って風に思ってもらわなきゃ……）_W"	CALL PRINT_STR,  "（一定要让他们觉得是个玩起来很方便的荡妇……）_W"
CALL PRINT_STR,  "「ほら？　オトコノコって、出す時にそういう台詞言われる方が興奮するんでしょ？」_W"	CALL PRINT_STR,  "「唉呀？ 男生在射出来的时候被说了这种台词会更兴奋吧？」_W"
CALL PRINT_STR,  "「ほら？　ふたなりオンナノコって、出す時にそういう台詞言われる方がオトコノコみたいに興奮するんでしょ？」_W"	CALL PRINT_STR,  "「唉呀？ 扶她在射出来的时候被说了这种台词会像男人一样兴奋吧？」_W"
CALL PRINT_STR,  "「……本当に妊娠しちゃうかもだから、流石に危険日はコンドームして欲しいけど……」_W"	CALL PRINT_STR,  "「……因为可能真的会怀孕、所以希望你在危险日里戴上避孕套……」_W"
CALL PRINT_STR,  "「でも、いくら危険日に中出ししたからってそんな簡単に妊娠したりはしないでしょ」_W"	CALL PRINT_STR,  "「不过，就算在危险日里中出，也不会那么容易怀孕吧」_W"
CALL PRINT_STR,  "「また今度お相手してね。……危険日じゃないなら、いくらでもナマで注いでいいわよ_BH_」_W"	CALL PRINT_STR,  "「下次再来找我做爱吧……不是危险日的话，无论多少都可以直接中出哦_BH_」_W"
CALL PRINT_STR,  "（こ、このくらいはリップサービスの範囲よね……まさか本気にはしないでしょうし……_／／／_）_W"	CALL PRINT_STR,  "（这、这些只是口头应酬的范围…不会被当真的吧……_／／／_）_W"
CALL PRINT_STR,  "（……うぅ。でも、本当にナカにいっぱい詰まってる……_BH_）_W"	CALL PRINT_STR,  "（……唔。但是，里面真的满满的……_BH_）_W"
CALL PRINT_STR, @"（頑張ってね、%CNAME("一人称")%の卵子……若い子の精子なんかに負けだちゃダメよ……_／／／_）_W"	CALL PRINT_STR, @"（加油啊、%CNAME("一人称")%的卵子……可不能输给年轻人的精子啊……_／／／_）_W"
CALL PRINT_STR,  "「…………ふぅ_BH_」_W"	CALL PRINT_STR,  "「…………呐_BH_」_W"
PRINTFORMW %CNAME("玲子")%は心なしぷくりと膨らんだ自分の下腹部を撫で回しながら、膣からごぼごぼと溢れる精液を潤んだ瞳で眺めている……	PRINTFORMW %CNAME("玲子")%一边抚摸隆起的腹部，并用尽显媚态的湿润眼眸凝视着从阴唇咕嘟咕嘟溢出来的精液……

CALL PRINT_STRW,  "「もう、こんなに出して……_／／／_　溢れて来ちゃうじゃない……_BH_」"	CALL PRINT_STRW,  "「都这样涌流出来了……_／／／_　肚子还是感觉涨涨的……_BH_」"
PRINTFORMW %CNAME("玲子")%は満足そうな顔で股を開き、ひくつく淫唇から溢れる%CALLNAME:PLAYER%の精液を見せつけてくる……	PRINTFORMW %CNAME("玲子")%以满意的表情张开大腿，从紧绷的淫唇中溢出的，正是来自%CALLNAME:PLAYER%的精液……
CALL PRINT_STRW, @"「そんなに%TEXTR("種付けし/孕ませ/妊娠させ")%たかったの？_／／／_」"	CALL PRINT_STRW, @"「你那么想%TEXTR("播种/让人受精/让人怀孕")%的吗？_／／／_」"
CALL PRINT_STRW,  "「…………ふふ_BH_BH_BH_」"	CALL PRINT_STRW,  "「…………呼呼_BH_BH_BH_」"
CALL PRINT_STRW, @"「ふふ……_BH_　いっぱい%TEXTR("注いで/出して/恵んで")%貰っちゃったわね……_BH_」"	CALL PRINT_STRW, @"「呼呼……_BH_　被%TEXTR("射了好多/中出了好多/注入好多")%精液……_BH_」"
CALL PRINT_STRW, @"「また%TEXTR("孕んじゃう/おなかが大きくなっちゃう")%わ……_BH_」"	CALL PRINT_STRW, @"「又要%TEXTR("怀孕了/肚子变大了")%……_BH_」"
CALL PRINT_STRW,  "「…………_BH_　ふふ_BH_」"	CALL PRINT_STRW,  "「…………_BH_　呼呼_BH_」"
CALL PRINT_STRW, @"（惚れた男の子に組み伏せられて……_BH_　こんなに%TEXTR("いっぱい/たくさん")%%TEXTR("中出し/種付け")%されて……_BH_）"	CALL PRINT_STRW, @"（被中意的雄性压倒……_BH_　并被%TEXTR("满满地/多多地")%%TEXTR("中出/配种")%……_BH_）"
CALL PRINT_STRW, @"（惚れた子に組み伏せられて……_BH_　こんなに%TEXTR("いっぱい/たくさん")%%TEXTR("中出し/種付け")%されて……_BH_）"	CALL PRINT_STRW, @"（被迷恋的孩子压住……_BH_　并被%TEXTR("满满地/多多地")%%TEXTR("中出/播种")%……_BH_）"
CALL PRINT_STRW,  "「幸せ……_BH_」"	CALL PRINT_STRW,  "「幸福……_BH_」"

CALL PRINT_STRW,  "「馬鹿_BH_　馬鹿ぁ……_BH_　こんなに、出す、なんてぇ……_BH_」"	CALL PRINT_STRW,  "「笨蛋_BH_　笨蛋……_BH_　射这么多，是什么意思……_BH_」"
CALL PRINT_STRW, @"（%TEXTR("中出し/種付け/孕ませ")%%CNAME("精液")%で……_BH_　おなかのナカ、%TEXTR("たぽたぽ/あったかい/ぽかぽか")%よぉ……_／／／_BH_）"	CALL PRINT_STRW, @"（%TEXTR("中出/播种/使之怀孕")%的%CNAME("精液")%……_BH_　在肚子里、%TEXTR("涨涨的/暖和的/暖洋洋的")%……_／／／_BH_）"
CALL PRINT_STRW, @"「今日……_BH_　%CNAME("危険日")%なのにぃ……_BH_」"	CALL PRINT_STRW, @"「今天……_BH_　是%CNAME("危険日")%……_BH_」"
CALL PRINT_STRW, @"「今日……_BH_　%CNAME("危険日")%だって……_BH_　言わなかったっけ……？_BH_」"	CALL PRINT_STRW, @"「今天……_BH_　是%CNAME("危険日")%だって……_BH_　我没说过吗……？_BH_」"
CALL PRINT_STRW, @"「こんなに……_BH_　%CNAME("精液")%いっぱい_BH_　%CNAME("びゅるびゅる/どぷどぷ")%されたら……_BH_」"	CALL PRINT_STRW, @"「这么多的……_BH_　%CNAME("精液")%在肚子里_BH_　%CNAME("咕噜咕噜地/稠稠地")%发热着……_BH_」"
CALL PRINT_STRW, @"「%CNAME("一人称")%の%CNAME("卵子")%……_BH_　逃げ場ないじゃない……_BH_」"	CALL PRINT_STRW, @"「%CNAME("一人称")%的%CNAME("卵子")%……_BH_　无处可逃了……_BH_」"

CALL PRINT_STRW, @"（……大丈夫よね？　%CNAME("一人称")%の卵子、そんなに簡単に負けたりしないわよね？）"	CALL PRINT_STRW, @"（……不会有事吧?　%CNAME("一人称")%的卵子，不是那么容易输的吧?）"
CALL PRINT_STRW, @"（受精と着床は別の話って%TEXTR("聞いたことがある/雑誌で見た/レディコミに描いてあった")%し……）"	CALL PRINT_STRW, @"（受精与着床……也只在%TEXTR("别人口中听说过/在杂志上看见过/在漫画里看过")%……）"
CALL PRINT_STRW,  "（着床しなければギリセーフ……よね？）"	CALL PRINT_STRW,  "（如果不着床的话……勉强安全吧？）"
CALL PRINT_STRW,  "（帰りにコンビニでコーラ買わないと……）"	CALL PRINT_STRW,  "（回去的时候要去便利店买可乐……）"
CALL PRINT_STRW, @"（コーラで洗い流せば%TEXTR("大丈夫/妊娠しない")%のよね……？）"	CALL PRINT_STRW, @"（用可乐冲一下，就%TEXTR("没事/不会怀孕")%）"

CALL PRINT_STRW,  "（ぅぅぅ……こんなにいっぱい……_／／／_）"	CALL PRINT_STRW,  "（哎哟……这么多……_／／／_）"
CALL PRINT_STRW, @"（大丈夫、大丈夫よ%CNAME("玲子")%……%CNAME("一人称")%の卵子がそう簡単に負けるわけ無いわ……）"	CALL PRINT_STRW, @"（没关系的，没关系 %CNAME("玲子")%……%CNAME("一人称")%的卵子不会那么容易输掉的……）"
CALL PRINT_STRW,  "（受精なんて……絶対にしてやらないんだから……_／／／_）"	CALL PRINT_STRW,  "（绝对……绝对不会受精的……_／／／_）"

CALL PRINT_STRW,  "「ぉ……_BH_　ぉ_BH_　おぉー……_BH_」"	CALL PRINT_STRW,  "「嗯～_BH_　嗯～_BH_　哦ー……_BH_」"
CALL PRINT_STRW, @"（しゅごい……_BH_　%CNAME("オマンコ")%_BH_　%CNAME("精液")%%TEXTR("どぱどぱ/だぷだぷ/どぽどぽ")%あふれてりゅ……_BH_）"	CALL PRINT_STRW, @"（好腻害……_BH_　%CNAME("オマンコ")%_BH_　%TEXTR("咕噜咕噜/咕嘟咕嘟/咕啾咕啾")%地溢出%CNAME("精液")%……_BH_）"
CALL PRINT_STRW, @"（%TEXTR("なかだし/にゃかだし/にゃからひ")%ぃ……_BH_　%TEXTR("なかだし/にゃかだし/にゃからひ")%され%TEXTR("ちゃった/ひゃった")%ぁ……_BH_）"	CALL PRINT_STRW, @"（被%TEXTR("内射/中出/播种")%了……_BH_　被…被%TEXTR("内射/中出/播种")%了…了！ 要…要%TEXTR("完蛋了/糟了")%……_BH_）"
CALL PRINT_STRW, @"（はやく%CNAME("オマンコ")%からだひゃないとぉ……_BH_　%TEXTR("あかちゃん/あかひゃん/あかしゃん")%_BH_　%TEXTR("あかちゃん/あかひゃん/あかしゃん")%デキ%TEXTR("ちゃう/ひゃう")%ぅ_BH_）"	CALL PRINT_STRW, @"（不行啊…不可以、绝对不能接受——%CNAME("オマンコ")%酱啊……_BH_　空荡荡的涩宫要迎来…来%TEXTR("小宝宝/小宝包/小婴儿")%了_BH__BH_）"
CALL PRINT_STRW,  "（……孕むぅ_BH_BH_BH_）"	CALL PRINT_STRW,  "（……要怀孕了_BH_BH_BH_）"
PRINTFORMW %CNAME("玲子")%は辿々しい指使いで膣に残った%CALLNAME:PLAYER%の%TEXTR("精液/ザーメン")%をかき回して性行為の余韻を堪能しているようだ……	PRINTFORMW %CNAME("玲子")%用手指轻轻拨弄残留在阴道里的，%CALLNAME:PLAYER%的%TEXTR("精液/浓汁")%，似乎在享受着性行为的余韵…………

CALL PRINT_STRW,  "「うわ……_BH_　すごい……_BH_」"	CALL PRINT_STRW,  "「哇……_BH_　好厉害……_BH_」"
CALL PRINT_STRW, @"「こんなに……%TEXTR("出し/注い")%%TEXTR("た/てくれた")%の……？_／／／_」"	CALL PRINT_STRW, @"「好多……%TEXTR("出来/注入")%%TEXTR("了/到里面")%……？_／／／_」"
PRINTFORMW %CNAME("玲子")%は%TEXTS("アソコ：視覚")%から%TEXTR("だくだくと/ごぽごぽと音を立て/ごぼりと塊のように")%溢れる%CALLNAME:PLAYER%の精液を見ながら陶然と呟いた。	PRINTFORMW %CNAME("玲子")%一边看着从%TEXTS("私处：視覚")%涌出的、%TEXTR("咕噜咕噜冒泡的/发出啪嗒啪嗒声的/像块疙瘩似的")%、%CALLNAME:PLAYER%的精液而陶然地嘟囔着。
CALL PRINT_STRW, @"（%TEXTR("せ、精液/ざ、ザーメン")%ってこんなに出せるものなの……？　それとも、悪魔と契約した関係かしら……？）"	CALL PRINT_STRW, @"（%TEXTR("精液/浓汁")%是能射这么多的东西吗……？还是说，是与恶魔定下契约的影响……？）"
CALL PRINT_STRW, @"（な、なんにせよこの量……_／／／_　%TEXTR("動画/ムービー")%でも見たことないわよ、もう……_BH_／／／_）"	CALL PRINT_STRW, @"（不管怎么说，这个量……_／／／_　在%TEXTR("动画/电影")%也没看过啊，已经……_BH_／／／_）"
CALL PRINT_STRW, @"「そんなに気持ちよかったんだぁ……？_BH_　%CNAME("一人称")%の%CNAME("オマンコ")%……_BH_」"	CALL PRINT_STRW, @"「%CNAME("一人称")%的%CNAME("オマンコ")%……原来那么舒服啊……？_BH_」"
CALL PRINT_STRW, @"「また今度……%TEXTR("ハメ/挿入れ")%させてあげるね……_BH_」"	CALL PRINT_STRW, @"「下次……我会让你%TEXTR("侵犯/活塞一遍")%的……_BH_」"
CALL PRINT_STRW,  "（……もぉ_BH_　そんなに嬉しそうにしてぇ……_BH_BH_BH_）"	CALL PRINT_STRW,  "（……哇_BH_　那么开心啊……_BH_BH_BH_）"
CALL PRINT_STRW,  "（こっちはお役目なのに……_BH_　絆されたりしないんだからね……っ_／／／_）"	CALL PRINT_STRW,  "（这是我的职责……_BH_　绝对不会滋生任何私情…绝对_／／／_）"

CALL PRINT_STRW, @"（%TEXTR("今日も/また")%%TEXTR("エッチ/セックス")%しちゃった……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("今天也/又")%做了%TEXTR("交尾/性交")%……_BH_）"

PRINTFORMW %CNAME("玲子")%は%NAMES("ベッド")%に仰向けに倒れたまま、方を上下させ噛み殺すような息を吐いている……	PRINTFORMW %CNAME("玲子")%仰卧在%NAMES("ベッド")%上，她的脸颊泛起潮红，鼻口吞吐着香艳的炽息……
CALL PRINT_STR,  "「しゅごい……_BH_」_W"	CALL PRINT_STR,  "「好…好愉悦………_BH_」_W"
CALL PRINT_STR,  "「しゅごいきもちよかったぁ……_BH_」_W"	CALL PRINT_STR,  "「全身麻麻的……_BH_」_W"
CALL PRINT_STR, @"（%TEXTR("のーみそ/あたまのなか")%よいんでびくびくしてりゅ……_BH_　しゅごいぃ……_BH_）_W"	CALL PRINT_STR, @"（从%TEXTR("子宫/脑子")%炸开来的快感好可怕……_BH_　好厉害啊……_BH_）_W"

CALL PRINT_STR,  "「ぉ……_BH_　おぉ……_BH_」_W"	CALL PRINT_STR,  "「哦……_BH_　哦哦……_BH_」_W"
PRINTFORMW %CNAME("玲子")%はあられもない姿で%NAMES("ベッド")%に寝転んだまま、性行為の余韻を堪能している……	PRINTFORMW %CNAME("玲子")%以若无其事的姿态躺在%NAMES("ベッド")%上，享受着性行为的余韵……
CALL PRINT_STR,  "（ぅ、ぅぅ……_BH_　まだおめめちかちかすゆ……_BH_）_W"	CALL PRINT_STR,  "（嗯，嗯…………_BH_　还没缓过来……_BH_）_W"
CALL PRINT_STR,  "（こんなの……_BH_　クセになるぅ……_BH_）_W"	CALL PRINT_STR,  "（这样要上瘾了……_BH_）_W"

//AM-32_玲子 勧誘
視線を奪ってやまない巨乳と安産間違いなしの巨尻を持つ転校生。	有着奪人眼球的巨乳与安産型巨尻的転校生。
明らかに大人びた雰囲気を持っており、その正体は悪魔の出現を察知した護国機関により学園に送り込まれてきたエージェントである。	身周洋溢着与学園格格不入的矛盾气氛、其真实身份则是发现此地出现恶魔而被護国機関派遣到该学園的特工。
その役目は悪魔とその契約者の動向を監視・報告することであり、その為には女であること、色を使うことも利用してあなたの近くに居続けることを使命としている。	职责是監視・報告悪魔与其契約者的動向、為此有着作为女性、使用自己的美色来接近并长期在身边一起生活的使命。
とっくに成人を迎えたアラサー熟女だが、お役目のためと自らに言い聞かせて年齢にサバを読み、ミニスカートにセーラー服の格好であなたに近づき慣れない所作での色仕掛けを試みている。	虽然是早已成年的熟女、但为了完成使命也只好认了含混自己的年齢、非常不习惯地穿着迷你裙和水手服来試图接近目标。
なお周りからは何かしら事情があるのだろうと（生）暖かい目で見守られているが、本人は「私もまだまだイケるのかしら？」とポジティブな勘違いをしている。	虽然周围都在用、这孩子是有什么隐情吧、的温柔目光守望着她但本人却对自己有着「是不是装的还挺好的？」这种迷一样的积极误解。
本人が護国機関のエージェントであることは間違いないのだが、下っ端も下っ端であり端的に言って『失っても痛くない人材』である。	虽然确的是護国機関的特工没错、虽然也不至于说是最低层的吊车尾什么的不过也算是『没了也不心疼』的等级。
組織が悪魔の存在を感知したのは事実なのだが、その直後に当の悪魔から交渉を持ち掛けられており、『契約者にとって都合のよい女性』を引き渡す代わりに無害であるという取引がなされた。	组织察觉了恶魔的存在没错，但那之后，被监视的恶魔主动过来提出交易、以献出『合适的女性』为条件，保证自己及契约者不生事端的买卖。
永い歴史の中で、悪魔は契約を順守するという事実を知っている組織は、リスクとリターンを鑑みて最も堅実な選択をしたのである。	于漫长历史的佐证下，组织明白契约对恶魔的束缚力度有多大，在估计了风险后做出了最稳妥的選択。
そのことを知るのは組織の上層部と、当の悪魔のみである。	知晓这份契约内容的，仅有做出交易的双方
よって玲子は、正しくは監視員ではなく鉱山の金糸雀に等しい。	玲子现在的用途与原来的监视员相差甚远，就好比矿洞中的金丝雀。
傍に居る契約者と悪魔に異常が無い限り、綺麗な声で囀るのだ。	仅要她身边的契约者与恶魔没有异动，本人并能在那里啼鸣就行。

PRINTFORMW 部室に向かおうとしていた%CALLNAME:PLAYER%を、クラスメイトが呼び止めた。	PRINTFORMW 前往部室的%CALLNAME:PLAYER%、被背后的声音叫住了。
CALL PRINT_STR,  "「ごめんなさいね。ちょっといいかしら？」_W"	CALL PRINT_STR,  "「不好意思。可以打扰一下吗？」_W"
PRINTFORMW 声の主は%NAME:TARGET%。不自然な時期に突然現れた転校生だ。	PRINTFORMW 源头是课堂上刚被介绍过的转校生，%NAME:TARGET%。
PRINTFORMW 凛とした整った顔立ちは十分美人に見えるが、何よりも目を引くのはその胸と尻だろう。	PRINTFORMW 端正的五官看起来十分漂亮、但最引人注目的还是她的胸和臀部。
PRINTFORMW でかい。ひたすらにでかい。	PRINTFORMW 好大。怎么这么大啊。
PRINTFORMW ボン・キュッ・ボンなどという古典じみた表現すら置き去るようなスタイルの良さで、日本人離れというか、人間離れすらしている。	PRINTFORMW 这和酥胸・玉峰・香乳之类的古风词汇相差甚大、与其说是超出日本尺寸，倒不如说已经不是人了。
CALL PRINT_STR, @"「%CNAME("一人称")%、ちょっとした噂を耳にしたのだけれど……」_W"	CALL PRINT_STR, @"「%CNAME("一人称")%、听到了一些传闻……」_W"
CALL PRINT_STR, @"「その……%CNAME("二人称")%が部室で、ハレンチなコトをしている、って……」_W"	CALL PRINT_STR, @"「那个……%CNAME("二人称")%在部室里、在做一些不知羞耻的事情、什么的……」_W"
CALL PRINT_SELECT, "根も葉もない噂です/…………"	CALL PRINT_SELECT, "毫无根据的传闻/…………"
CALL PRINT_STR,  "「あ、誤解しないで欲しいんだけど、それを先生に話してどうこう……っていうのじゃないの」_W"	CALL PRINT_STR,  "「啊、请不要誤会、并不是打算和老师告密」_W"
PRINTFORMW %CNAME("玲子")%は妖艶な笑みを浮かべると、ゆったりとした動作で体の前で腕を組んでみせた。	PRINTFORMW 娼妇般的妖艳微笑在%CNAME("玲子")%脸上荡漾开来、用于乳肉相比之下显得纤细的双臂托起胸部。
CALL PRINT_STR, @"「ほら……%CNAME("一人称")%、こんな身体でしょう？　だから、転校前はそういう相手に事欠かなかったんだけど……」"	CALL PRINT_STR, @"「你看……%CNAME("一人称")%、是这样的身体对吧？在转校前也不缺有做那种事的对象……」"
PRINTFORMW %CNAME("玲子")%が少し身体を揺らすと、腕に乗せられ強調された巨大なふたつの乳房が柔らかそうにぶるんと揺れる。	PRINTFORMW %CNAME("玲子")%轻轻摇摆着躯干，像是敌意强调乳房的柔软程度似的一点一点接近。

CALL PRINT_STR,  "「こっちでもそういう相手、見つけようかなって。同じクラスに慣れたのもなにかの縁だし、私のイイヒトになってくれないかしら？」_W"	CALL PRINT_STR,  "「感觉如果来你这里的话、能够找到合适的对象也说不定。分到同一个班级也是缘分；要和我成为好 朋 友吗？」_W"
CALL PRINT_SELECT, "…………"	CALL PRINT_SELECT, "…………"
CALL PRINT_STR,  "「……あら、ごめんなさい。いきなりイイヒトってのは、我ながらちょっとおかしいわね」_W"	CALL PRINT_STR,  "「……啊啦、不好意思。突然就说要做好朋友什么的、是不是有些唐突了呀」_W"
CALL PRINT_STR,  "「まずはトモダチから……ね？」_W"	CALL PRINT_STR,  "「应该先从普通朋友开始……呐？」_W"
PRINTFORMW %CNAME("玲子")%は%CALLNAME:PLAYER%の腕を取るとそれを抱きしめるように胸を押し付けながら隣を歩き始めた。	PRINTFORMW %CNAME("玲子")%自然地挽起%CALLNAME:PLAYER%的胳膊，挨在旁边一起走。
CALL PRINT_STR, @"「ところで、まずは%CNAME("二人称")%の部室に案内してもらってもいいかしら？」_W"	CALL PRINT_STR, @"「说起来、可以请%CNAME("二人称")%帮忙带个路去部室吗？」_W"
CALL PRINT_STR,  "「ちょっと疲れちゃったから……ご休憩、したいなって」_W"	CALL PRINT_STR,  "「有点累了……所以、想休憩一下」_W"

CALL PRINT_STR,  "「転校してちょうどいい機会だし……その、変な事を言うようだけれど、女の子のパートナーを見つけようかなって」_W"	CALL PRINT_STR,  "「这次转学可能是新的机遇………那个，虽然说了很奇怪的话、但现在找别的女性朋友也来不及了」_W"
CALL PRINT_STR,  "「同じクラスに慣れたのもなにかの縁だし、私のイイヒトになってくれないかしら？」_W"	CALL PRINT_STR,  "「分到同一个班级也是缘分、可以当我的好朋友吗？」_W"
CALL PRINT_SELECT, "…………"	CALL PRINT_SELECT, "…………"
CALL PRINT_STR,  "「……あら、ごめんなさい。いきなりこんな事言われても、困るわよね」_W"	CALL PRINT_STR,  "「……啊啦、不好意思。突然被这么说、也会很困扰吧」_W"
CALL PRINT_STR,  "「まずはトモダチから……ね？」_W"	CALL PRINT_STR,  "「应该先从普通朋友开始……呐？」_W"
PRINTFORMW %CNAME("玲子")%は%CALLNAME:PLAYER%の腕を取るとそれを抱きしめるように胸を押し付けながら隣を歩き始めた。	PRINTFORMW %CNAME("玲子")%自然地挽起%CALLNAME:PLAYER%的胳膊，挨在旁边一起走。
CALL PRINT_STR, @"「ところで、まずは%CNAME("二人称")%の部室に案内してもらってもいいかしら？」_W"	CALL PRINT_STR, @"「说起来、可以请%CNAME("二人称")%帮忙带个路去部室吗？」_W"
CALL PRINT_STR,  "「ちょっと疲れちゃったから……ご休憩、したいなって」_W"	CALL PRINT_STR,  "「有点累了……所以、想休憩一下」_W"

CALL PRINT_STR,  "（……よ、よし。これで第一関門突破ね）_W"	CALL PRINT_STR,  "（……好、很好。这就突破第一关卡了）_W"
PRINTFORMW %CNAME("玲子")%は抱きついた腕を意識的に胸に押し当てながら、しなだれるように体重を預けつつ部室棟に歩を進めていた。	PRINTFORMW %CNAME("玲子")%用力地抱着%CALLNAME:PLAYER%的手臂、像是要把体重都凑上去一般挤压着胸部、慢腾腾地向部室迈进。
CALL PRINT_STR,  "（い、いきなりイイヒトってのはホントにアレだったけど、お、お友達って、そういうオトモダチもあるからいいわよね）_W"	CALL PRINT_STR,  "（突、突然之间就说要成为好朋友虽然有点太那啥了、普、普通朋友的话、如果真能和这个人成为朋友的话、也许不错呢）_W"
CALL PRINT_STR,  "（ああもう……！　緊張しまくってたの、バレてないわよね……？）_W"	CALL PRINT_STR,  "（啊啊真是的……！　好緊張啊、应该没有暴露吧……？）_W"
PRINTFORMW ちらりと隣の人物――監視対象の横顔を見ようとするが、なぜか上手くいかなかった。	PRINTFORMW 本想稍微瞥一眼在身边的监视对象，却不知为何就是无法鼓起勇气。
PRINTFORMW 現在進行系でけたたましく鳴る心音が原因だとは、思いたくない。	PRINTFORMW 原因应该是胸腔内那颗砰砰响的心脏…虽然很不想承认。
CALL PRINT_STR, @"（これもお役目の為だもの……気合を入れなさい、%CNAME("玲子")%。なんとしても監視を続けるのよ）_W"	CALL PRINT_STR, @"（这也是為了完成使命……打起干劲来、%CNAME("玲子")%。不管怎么样都要继続監視）_W"
CALL PRINT_STR, @"（自然な形でこの子の傍に居るのはこれが一番だもの。身体でも色でもなんでも使えって下知だし……）_W"	CALL PRINT_STR, @"（以最自然的形式待在这孩子身边是优先的。为此不管是身体也好美色也好、什么都要用出来……）_W"

CALL PRINT_STR,  "（そ、それにこんな年頃のオトコノコなんて、どうせ性欲が一番でしょ？　余裕よ余裕）_W"	CALL PRINT_STR,  "（反、反正这个年纪的男孩子、性欲肯定非常旺盛的吧？　余裕余裕）_W"
CALL PRINT_STR, @"（そりゃ確かに%CNAME("一人称")%だって男の人とお付き合いなんてしたことないけど……）_W"	CALL PRINT_STR, @"（虽然%CNAME("一人称")%确实没有与男性交往的经验………）_W"
CALL PRINT_STR,  "（でも練習用にアダルト動画見てバイブで練習したし、年下のオトコノコの下半身ぐらい虜にしてみせるわ）_W"	CALL PRINT_STR,  "（但有看着学习用的成人動画练过乳交、就看我轻轻松松地把年轻小鬼的下半身给俘虜掉）_W"
CALL PRINT_STR, @"（この%CNAME("一人称")%に限って、おちんちんに負けたりするものですか……っ！）_W"	CALL PRINT_STR, @"（赌上%CNAME("一人称")%的名号、绝对不会输给肉棒……！）_W"

CALL PRINT_STR,  "（……噂じゃこの子、女の子だけどおちんちんが生えてるっていうけど、本当なのかしら）_W"	CALL PRINT_STR,  "（……传闻这孩子虽然是女性，但身下却长着肉棒、是真的吗）_W"
CALL PRINT_STR,  "（も、もしそうだとしたら年頃のオトコノコみたいに、どうせ性欲が一番でしょ？　余裕よ余裕）_W"	CALL PRINT_STR,  "（也，也是那样的话，应该跟同年纪的男孩子一样把性欲放在首要位置吧……余裕余裕）_W"
CALL PRINT_STR, @"（そりゃ確かに%CNAME("一人称")%だって、よりにもよって生えてる女の子とお付き合いなんてしたことないけど……）_W"	CALL PRINT_STR, @"（虽然%CNAME("一人称")%确实 没有跟长着东西的女性交往的经验……）_W"
CALL PRINT_STR,  "（でも練習用にアダルト動画見てバイブで練習したし、年下のオンナノコの下半身ぐらい虜にしてみせるわ）_W"	CALL PRINT_STR,  "（但有看着学习用的成人動画练过双头龙、就看我轻轻松松地把年轻小鬼的下半身给俘虜掉）_W"
CALL PRINT_STR, @"（この%CNAME("一人称")%に限って、女の子のおちんちんに負けたりするものですか……っ！）_W"	CALL PRINT_STR, @"（赌上%CNAME("一人称")%的名号、绝对不会输给女孩子的肉棒……！）_W"

CALL PRINT_STR,  "（そ、それにこんな年頃のオンナノコなんて、どうせ性欲が一番……よね？　まぁ、余裕よ余裕）_W"	CALL PRINT_STR,  "（反，反正这个年纪的也把性欲放在第一位…吧？余裕余裕）_W"
CALL PRINT_STR, @"（そりゃ確かに%CNAME("一人称")%だって……よ、よりにもよって女の人とお付き合いなんてしたことないけど……）_W"	CALL PRINT_STR, @"（虽然%CNAME( "一人称")%确实……没有跟女性交往的经验………）_W"
CALL PRINT_STR,  "（でも練習用にアダルト動画見て練習したし、年下のオンナノコの下半身だって虜にしてみせるわ）_W"	CALL PRINT_STR,  "（有看着学习用的成人動画练过技术、就看我轻轻松松地把年轻小鬼的下半身给俘虜掉）_W"
CALL PRINT_STR, @"（この%CNAME("一人称")%に限って、年下の女の子に負けたりするものですか……っ！）_W"	CALL PRINT_STR, @"（赌上%CNAME("一人称")%的名号、绝对不会输给比自己小的女孩子……！）_W"
PRINTFORMW 決意も新たに、%CNAME("玲子")%は抱きかかえた腕を意識的に胸に押し付けた……	PRINTFORMW 意志已决，%CNAME("玲子")%故意用胸夹紧了手臂……

PRINTFORMW %NAME:TARGET%は%CALLNAME:MASTER%を監視するため"オトモダチ"という名目で(昼)の部室に顔を出します。	PRINTFORMW %NAME:TARGET%是为了监视%CALLNAME:MASTER%才在白天出现。
PRINTFORMW ……といったあたりの背景事情を%CNAME("フェリシエル")%から聞かされました。	PRINTFORMW ……从%CNAME("フェリシエル")%那里听说了类似这样的背景情况。
PRINTFORMW %CALLNAME:MASTER%は%CALLNAME:TARGET%のことを若干不憫に思いました……	PRINTFORMW %CALLNAME:MASTER%有点可怜%CALLNAME:TARGET%……

//AM-32_玲子 胸愛撫
CALL PRINT_STRW,  "「ん…………_／／／_」"	CALL PRINT_STRW,  "「ん…………_／／／_」"
PRINTFORMW とてもではないが手のひらに収まりきらない%CNAME("玲子")%の爆乳を持ち上げるように堪能していると、%CNAME("玲子")%の口からむず痒そうな声が漏れた。	PRINTFORMW 十指深深地埋入%CNAME("玲子")%那硕大的乳肉，胸尖凸点因触摸而勃硬起来、%CNAME("玲子")%漏出了属于雌性的叫声。
CALL PRINT_STRW,  "「優しく……触ってくれるのね」"	CALL PRINT_STRW,  "「会温柔地……碰我的吧」"
CALL PRINT_STRW,  "「その……重くない？　自分でも、ちょっと大きいかな、とは思っているんだけど」"	CALL PRINT_STRW,  "「那个……不重吗？我自己也觉得有点大」"
CALL PRINT_SELECT,  "素晴らしいと思う/これでも物足りない"	CALL PRINT_SELECT,  "我觉得很好/这样也不够"
CALL PRINT_STRW,  "「もう……_／／／_　なによそれ」"	CALL PRINT_STRW,  "「已经……_／／／_」"
CALL PRINT_STRW,  "「ぁん……_BH_」	CALL PRINT_STRW,  "「啊啊……_BH_」
CALL PRINT_STRW,  "（やだ……_／／／_　いやらしい手つきなのに、すごい優しく揉まれちゃってる……）"	CALL PRINT_STRW,  "（讨厌……_／／／_　明明是色色的手势，却被如此温柔地揉搓着……）"
CALL PRINT_STRW,  "（乳首……勃っちゃうわよ、こんなの……_BH_）"	CALL PRINT_STRW,  "（乳头……这样勃起了啊，啊……_BH_）"
PRINTFORMW %CNAME("玲子")%は細く震える呼気を吐きながら胸から伝わる快楽を味わっている……	PRINTFORMW %CNAME("玲子")%吞吐着那妖艳的喘息，闭目享受胸部传来的快乐……

CALL PRINT_STRW,  "「ぅ_BH_　ぉ_BH_　ぉぉ_BH_　ぅ_BH_　ぅぅー_BH_」"	CALL PRINT_STRW,  "「啊啊_BH_　啊啊_BH_　呐啊呜啊_BH_　啊呜啊_BH_　啊啊ー_BH_」"
PRINTFORMW %CNAME("玲子")%は胸に吸い付く%CALLNAME:PLAYER%の頭を抱え込んで離さない……	PRINTFORMW %CNAME("玲子")%将轻吸乳头的%CALLNAME:PLAYER%的脑袋抱紧不放……
CALL PRINT_STRW,  "「ぉぉー……_BH_　ダメ、ダメよぉ_BH_　おっぱいばっかり、おっぱいばっかりぃ……っ_BH_」"	CALL PRINT_STRW,  "「啊啊ー……_BH_　不行,不行_BH_　净是欺负胸部，净是欺负胸部……啊啊_BH_」"
CALL PRINT_STRW,  "「ぅぅー_BH_　ぉおー_BH_　ぉぅんっ_BH_　おっ_BH_　おぉおーぁっ_BH_」"	CALL PRINT_STRW,  "「嗯嗯ー_BH_　呜ー_BH_　哦哦哦哦_BH_　哦哦_BH_　哦哦ー啊啊啊啊_BH_」"
PRINTFORMW 乳首を吸いなが膣の奥を責めると、%CNAME("玲子")%は声を荒げて快感を堪能している……	PRINTFORMW 在被吮咬乳头的同时，阴道深处被蹂躏 侵犯的%CNAME("玲子")%喘息着发出雌兽般的声音……
CALL PRINT_STRW, @"（%TEXTR("セックス/しぇっくしゅ/本番")%しながらおっぱい吸われると……_BH_　%TEXTR("ママ/母親")%になった気が、してぇ_BH_）"	CALL PRINT_STRW, @"（进行%TEXTR("做爱/本番/正戏")%的时候，被吮吸着乳头的话——感觉要变成%TEXTR("妈妈/母亲")%了_BH_）"
CALL PRINT_STRW,  "「ぅ_BH_　おおーっ_BH_　おー_BH_　おおー……_BH_」"	CALL PRINT_STRW,  "「啊啊_BH_　呜呜ーっ_BH_　哦哦哦哦ー_BH_　哦哦ー啊啊……_BH_」"
CALL PRINT_STRW, @"（ナマの%CNAME("ペニス")%……_BH_　欲しくなっちゃう……_BH_）"	CALL PRINT_STRW, @"（变得想要大大的%CNAME("ペニス")%了……_BH_BH_）"
CALL PRINT_STRW,  "（赤ちゃん……欲しくなっちゃう……っ_BH_）"	CALL PRINT_STRW,  "（……变得想要婴儿了……嗯_BH_）"

CALL PRINT_STRW,  "（もう……_BH_　そんなにがっついて……_BH_）"	CALL PRINT_STRW,  "（已经……_BH_　那么硬邦邦了……_BH_）"
CALL PRINT_STRW, @"「慌てなくても……_BH_　%TEXTR("ミルク/おっぱい")%はたっぷりあるわよ……_BH_」"	CALL PRINT_STRW, @"「不用着急……_BH_　%TEXTR("乳汁/母乳")%非常充足哦……_BH_」"

CALL PRINT_STRW, @"「ぁぅ_BH_　も、もう_BH_　そんな、%TEXTR("ペロペロしちゃ/吸っちゃ")%ダメェ_BH_」"	CALL PRINT_STRW, @"「啊啊_BH_　哦、哦哦_BH_　、那样%TEXTR("舔/吸")%不行_BH_」"
CALL PRINT_STRW, @"「%TEXTR("あの子/赤ちゃん")%の%TEXTR("分/おっぱい")%無くなっちゃうからぁ……っ_BH_　ぁうんっ_BH_」"	CALL PRINT_STRW, @"「%TEXTR("那个孩子/婴儿")%的%TEXTR("份/母乳")%没有了——嗯噫……哦哦哦哦_BH_」"
CALL PRINT_STRW,  "「おっぱい無くなっちゃう……_BH_　おっぱい萎んじゃうからぁっ_BH_　ううっ_BH_」"	CALL PRINT_STRW,  "「胸部干瘪下去，因为被吸——噫噫噫，哦哦哦哦_BH_」"
CALL PRINT_STRW,  "「そんなに吸われても……_BH_　いまは出ないわよぉっ_BH_　おおっ_BH_」"	CALL PRINT_STRW,  "「那么吸也……_BH_　不会出现哦_BH_　噫哦哦_BH_」"
CALL PRINT_STRW,  "「まだ出ないっ_BH_　まだおっぱい出ない、からぁっ_BH_　ぅーっ_BH_」"	CALL PRINT_STRW,  "「还没出来呢_BH_　还没出奶呢、噫哦哦_BH_　啊啊啊啊_BH_」"

CALL PRINT_STRW,  "「んっ_BH_　おっ_BH_　んぅ_BH_　んー……っ_BH_」"	CALL PRINT_STRW,  "「嗯_BH_　哦_BH_　嗯_BH_　嗯ー……哦_BH_」"
CALL PRINT_STRW,  "「そんなに……_BH_　おっぱい、ばっかりぃ……_BH_　ぁぅー_BH_」"	CALL PRINT_STRW,  "「那样……_BH_　乳房，好漂亮……_BH_　啊ー_BH_」"
CALL PRINT_STRW,  "「乳首、伸びちゃう……_BH_　ぅ_BH_」"	CALL PRINT_STRW,  "「乳头硬勃了……_BH_　啊_BH_」"

CALL PRINT_STRW,  "「おっ_BH_　うっ_BH_　んぉ……_BH_　ぅー……_BH_」"	CALL PRINT_STRW,  "「嗯_BH_　哦哦_BH_　嗯啊_BH_　嗯ー……啊啊_BH__」"
CALL PRINT_STRW,  "「……乳首、噛むの……止めて……_BH_」"	CALL PRINT_STRW,  "「……咬乳头……停下来……_BH_」"
CALL PRINT_STRW,  "「感じ過ぎちゃう、から……_BH_　おぅっ_BH_　うぅ_BH_　い、意地悪ぅ……_BH_」"	CALL PRINT_STRW,  "「感觉太过了，所以……_BH_　嗯啊_BH_　哦哦__BH_　噫、好、坏心眼……_BH_」"

CALL PRINT_STRW,  "「おおぉ_BH_　ぉ_BH_　ぉぉー_BH_　おうぅ_BH_」"	CALL PRINT_STRW,  "「嗯啊啊_BH_　哦_BH_　哦哦哦ー_BH_　噫啊啊_BH_」"
CALL PRINT_STRW,  "「もっとぉ_BH_　もっと揉んでぇ_BH_　もっとおっぱいおもちゃにしてぇ……_BH_」"	CALL PRINT_STRW,  "「再多_BH_　更多_BH_　尽情玩弄我的胸部……_BH_」"
CALL PRINT_STRW,  "「おおうっ_BH_　おっ_BH_　う_BH_　うぅ_BH_」"	CALL PRINT_STRW,  "「噫啊啊_BH_　啊啊_BH_　哦_BH_　哦哦哦_BH_」"

CALL PRINT_STRW,  "「い、いやぁ_BH_　だめぇ_BH_」"	CALL PRINT_STRW,  "「不，不，不行_BH_」"
CALL PRINT_STRW, @"「おっぱいいじめながら後ろから%TEXTR("パコパコ/ズコバコ")%しちゃだめぇ_BH_」"	CALL PRINT_STRW, @"「不可以一边欺负胸部一边从后面%TEXTR("侵犯/进攻")%_BH_」"
CALL PRINT_STRW,  "「い、痛っ_BH_　おっ_BH_　いたい、ぅ、ぁ_BH_　ぉっ_BH_　ううーっ_BH_」"	CALL PRINT_STRW,  "「好、好痛_BH_　好痛啊_BH_　啊啊啊啊_BH_　噫噫_BH_　哦哦哦哦哦哦_BH_」"
CALL PRINT_STRW,  "「おっぱいわしづかみ_BH_　しながらっ_BH_　しきゅー_BH_　しきゅーにキスしちゃ_BH_　らめぇ_BH_BH_BH_」"	CALL PRINT_STRW,  "「不要一边_BH_　抓着胸部_BH_　一边_BH_　猛烈地撞击子宫啊啊啊啊_BH_　噫哦哦哦_BH_BH_BH_」"
CALL PRINT_STRW,  "「～～～～_BH_BH_BH_　……ぉ_BH_　おぉー……_BH_」"	CALL PRINT_STRW,  "「～～～～_BH_BH_BH_　……噫_BH_　啊啊……_BH_」"

CALL PRINT_STR,  "「ぅっ_BH_　ぉっ_BH_　ひんっ_BH_」_W"	CALL PRINT_STR,  "「噫噫_BH_　哦哦哦_BH_　啊啊啊啊_BH_」_W"
PRINTFORMW 柔らかくもハリのある巨大な乳房を両手で弄びながら長く深いストロークで膣の締りを堪能していると、%CNAME("玲子")%の甘い鳴き声が耳に届いた……	PRINTFORMW 两手玩弄着硕大且不失弹性的乳房，在扯拉、揉搓的同时，用持久又有力的冲刺攻击阴道花心，令%CNAME("玲子")%发出悦耳的娇叫……
CALL PRINT_STR, @"（うぅ_BH_　これ好き_BH_　好き_BH_　おっぱい揉まれながら優しく%TEXTR("パコパコ/じゅぽじゅぽ")%されるの好きぃっ_BH_）_W"	CALL PRINT_STR, @"（噫噫_BH_　这个喜欢_BH_　喜欢_BH_　喜欢一边揉着胸部一边温柔地被%TEXTR("侵犯/攻击")%子宫_BH_）_W"
CALL PRINT_STR,  "「おっ_BH_　おー……_BH_　うー_BH_　おうっ_BH_」_W"	CALL PRINT_STR,  "「噫噫_BH_　噫ー……_BH_　啊啊啊ー_BH_　啊啊啊啊啊啊_BH_」_W"

CALL PRINT_STR,  "「うう_BH_　だめぇ_BH_　おっぱい潰れちゃう_BH_　もっと優しくしてぇ_BH_　ううっ_BH_」_W"	CALL PRINT_STR,  "「啊啊_BH_　不行不行_BH_　胸部好麻好舒服啊_BH_　请您手下留情啊啊啊——噫哦哦哦哦_BH_」_W"
CALL PRINT_STR,  "「おっ_BH_ んう～_BH_ うう_BH_　いい、気持ちいい_BH_　気持ちいいよぉ_BH_」_W"	CALL PRINT_STR,  "「啊啊_BH_ 噫噫～_BH_ 哦哦_BH_　好舒服好舒服_BH_　好舒服啊啊啊_BH_」_W"
CALL PRINT_STR, @"「もっとぉ_BH_　もっとして欲しいのぉ_BH_　もっと%CNAME("オマンコ")%%TEXTR("じゅぽじゅぽ/ぬっぽぬっぽ")%しながらおっぱいいじめてぇ……っ_BH_」_W"	CALL PRINT_STR, @"「想要_BH_　更多更多更多更多_BH_　被侵犯%CNAME("オマンコ")%噫哦哦哦哦哦 %TEXTR("肉棒/鸡鸡")%好舒服啊啊啊啊_BH_」_W"
CALL PRINT_STR,  "「うっ_BH_　うーっ_BH_　うううーっ_BH_BH_BH_」_W"	CALL PRINT_STR,  "「噫噫_BH_　嗯嗯_BH_　噫啊啊啊啊_BH_BH_BH_」_W"

CALL PRINT_STR,  "「ん……ふ、ぅ……_H_」_W"	CALL PRINT_STR,  "「噫……嗯嗯……_H_」_W"
CALL PRINT_STR, @"「おっぱい……%TEXTR("好きなの/気持ちいい")%？」_W"	CALL PRINT_STR, @"「乳房……%TEXTR("喜欢/舒服")%？」_W"
CALL PRINT_STR,  "（もぉ……_／／／_　これだから男って……）_W"	CALL PRINT_STR,  "（_／／／_　男人就是这样……）_W"
CALL PRINT_STR,  "（もぉ……_／／／_　同じ女の子なのに……）_W"	CALL PRINT_STR,  "（_／／／_　明明同是女人……）_W"
CALL PRINT_STR, @"「%TEXTR("ぁぅ/んぁ/んぅ")%……_H_　あんまり%TEXTR("先っぽ/乳首")%ばっかり%TEXTR("いじめ/コリコリし")%ないでぇ……_H_」_W"	CALL PRINT_STR, @"「%TEXTR("呜呜/噫啊/嗯嗯")%……_H_　不要再欺负%TEXTR("乳头/胸尖")%……_H_」_W"
CALL PRINT_STR,  "「乳首……勃っちゃう……_／／／_」_W"	CALL PRINT_STR,  "「乳头……勃起了……_／／／_」_W"
CALL PRINT_STR,  "「……_H_　……ん_H_」_W"	CALL PRINT_STR,  "「……_H_　……嗯_H_」_W"
CALL PRINT_STR, @"「もうちょっと……%TEXTR("乱暴にしても/好きにしてくれても")%いいわよ……？_／／／_」_W"	CALL PRINT_STR, @"「再稍微……%TEXTR("粗暴点/随意点")%也可以哦……_／／／_」_W"
CALL PRINT_STR,  "「おおきなおっぱい……好きなの？」_W"	CALL PRINT_STR,  "「巨乳……喜欢吗？」_W"
CALL PRINT_STR,  "「そう……_H_　じゃあ、楽しんでね……_H_」_W"	CALL PRINT_STR,  "「那就尽情享受吧……_H_」_W"
CALL PRINT_STR,  "（もぉ……単純なんだから……_／／／_）_W"	CALL PRINT_STR,  "（很单纯啊……_／／／_）_W"

//AM-32_玲子 自慰
CALL PRINT_STR,  "（ひとりでシてる所を見せてほしいだなんて……）_W"	CALL PRINT_STR,  "（想看看仅有父母和我自己才看过的地方……）_W"
CALL PRINT_STR,  "（もお……変態じゃないの、この子ってば……_／／／_）_W"	CALL PRINT_STR,  "（这……这孩子是变态……_／／／_）_W"
CALL PRINT_STR,  "（いつもはバイブ使ってるから……_BH_　物足りないわね……_BH_）_W"	CALL PRINT_STR,  "（因为总是用振动棒……_BH_　总觉得不够啊……_BH_）_W"
CALL PRINT_STR,  "（でも……_BH_　オトコノコに見られながらって、ぅ_BH_　んっ_BH_）_W"	CALL PRINT_STR,  "（但在……_BH_ 被雄性看到的同时去自慰……_BH__）_W"
CALL PRINT_STR,  "（でも……_BH_　年下のオンナノコに見られながらって、ぅ_BH_　んっ_BH_）_W"	CALL PRINT_STR,  "（但在……_BH_　被比自己小的女人看到的同时去自慰、呜_BH_　呜呜_BH_）_W"
CALL PRINT_STR,  "「ぉ_BH_　おぉっ_BH_　ぅー_H_　うぅぅーっ_BH_BH_BH_」_W"	CALL PRINT_STR,  "「嗯_BH_　嗯啊_BH_　啊ー_H_　啊啊啊啊啊啊_BH_BH_BH_」_W"
PRINTFORMW %CNAME("玲子")%はちらちらと%CALLNAME:PLAYER%の反応を伺いながらも、次第に大胆に脚を開き秘所に突き立てる指の数を増やしていった……	PRINTFORMW %CNAME("玲子")%在观察%CALLNAME:PLAYER%反应之余，慢慢张开大腿，把插抽着手指的秘所露出来……

CALL PRINT_STRW, @"「いつもはね……？　バイブで、%CNAME("自慰")%してるのよ……_BH_」"	CALL PRINT_STRW, @"「平时用什么%CNAME("自慰")%……？振动棒哦……_BH_」"

CALL PRINT_STRW,  "「ぅ_BH_　ぅぅー_BH_　ぅー_BH_　ぅうぅー……_BH_」"	CALL PRINT_STRW,  "「嗯_BH_　嗯啊ー_BH_　嗯ー_BH_　呜呜呜ー……_BH_」"
CALL PRINT_STRW, @"（%CNAME("一人称")%、バイブ派なの、にぃ……っ_BH_）"	CALL PRINT_STRW, @"（%CNAME("一人称")%、是振动棒派的，嗯……嗯_BH_）"
CALL PRINT_STRW,  "（せめて、もう少し……_BH_　動いてよぉ……_BH_）"	CALL PRINT_STRW,  "（至少，再稍微……_BH_　快动啊……_BH_）"
PRINTFORMW %CNAME("玲子")%は何かを訴えるかのように%CALLNAME:PLAYER%をじっと見つめながら自らを慰めている……	PRINTFORMW %CNAME("玲子")%像是在诉说什么一样 目不转睛地看着%CALLNAME:PLAYER%自慰……

CALL PRINT_STRW, @"（%CNAME("一人称")%……_BH_　何やってるのかしら……_BH_）"	CALL PRINT_STRW, @"（%CNAME("一人称")%……_BH_　在干什么呢……_BH_）"
CALL PRINT_STRW,  "「ぅ_BH_　うぅ_BH_　ぅー_BH_」"	CALL PRINT_STRW,  "「嗯_BH_　呜嗯_BH_　嗯啊ー_BH_」"
CALL PRINT_STRW, @"（%CNAME("オマンコ")%に%CNAME("ペニス")%%TEXTR("突っ込まれて/挿入れられて")%……_BH_　なのに%TEXTR("ひとりエッチ/オナニー")%させられて……_BH_）"	CALL PRINT_STRW, @"（%CNAME("オマンコ")%或%CNAME("ペニス")%本应%TEXTR("被侵犯/插进去")%……_BH_　而不是被强迫%TEXTR("一个人H/自慰")%……_BH_）"
CALL PRINT_STRW,  "「ぅぅぅうううう_BH_　おおー……_BH_」"	CALL PRINT_STRW,  "「嗯啊啊啊啊啊啊啊啊啊啊啊啊_BH_　啊啊ー……_BH_」"
CALL PRINT_STRW, @"（%TEXTR("だらしない/いやらしい/えっちな")%顔……年下の男の子に%TEXTR("まじまじと/じっくり")%見られて……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("邋遢/下流/嘿啊")%脸……被比自己小的雄性%TEXTR("认真/全神贯注")%地观察……_BH_）"
CALL PRINT_STRW, @"（%TEXTR("だらしない/いやらしい/えっちな")%顔……年下の女の子に%TEXTR("まじまじと/じっくり")%見られて……_BH_）"	CALL PRINT_STRW, @"（%TEXTR("邋遢/下流/嘿啊")%脸……被比自己小的女孩子%TEXTR("认真/全神贯注")%地观察……_BH_）"

CALL PRINT_STRW,  "「ぅ、ぅー_BH_　うう_BH_　おっほぉ……_BH_　うう、う_BH_　うー！_BH_」"	CALL PRINT_STRW,  "「呜、啊ー_BH_　嗯嗯_BH_　啊啊……_BH_　嗯嗯、呜_BH_　啊ー！_BH_」"
CALL PRINT_STRW,  "（クセになったら……どうしてくれるのよ……_BH_）"	CALL PRINT_STRW,  "（一旦养成习惯……要怎么办啊……_BH_）"

CALL PRINT_STR,  "「うぅ_BH_　ぅー_BH_　おうっ_BH_」_W"	CALL PRINT_STR,  "「啊啊_BH_　嗯ー_BH_　嗯呜っ_BH_」_W"
PRINTFORMW %CNAME("玲子")%は自らの%TEXTR("膣内/胎内/肉壷/アソコ")%に残った%CALLNAME:PLAYER%の%TEXTR("精液/ザーメン/スペルマ")%を泡立てるように一心不乱にかき混ぜ、嗚咽のような嬌声を漏らしている……	PRINTFORMW %CNAME("玲子")%为了让残留在自已%TEXTR("膣内/胎内/肉壷/阴道")%的%CALLNAME:PLAYER%%TEXTR("精液/肉棒汁/种子汁")%起泡而专心地搅拌着、并漏露出呜咽般的娇声……
CALL PRINT_STR,  "（これ_BH_　これヤバい_BH_　これヤバいよぉ_BH_）_W"	CALL PRINT_STR,  "（这个_BH_　太糟糕了_BH_　这个太糟糕了_BH_）_W"
CALL PRINT_STR, @"（%TEXTR("射精したて/搾りたて")%%CNAME("精液")%_BH_　%CNAME("オマンコ")%に%TEXTR("擦り込み/こすり付け")%ながら%TEXTR("オナる/のひとりエッチ")%マジヤバいぃ_BH_）_W"	CALL PRINT_STR, @"（%TEXTR("射出/榨取")%%CNAME("精液")%之后_BH_　让我自己去%TEXTR("玩弄/用指头插抽")%%CNAME("オマンコ")% %TEXTR("自慰/一个人H")%真的很糟糕_BH_）_W"
PRINTFORMW %CNAME("玲子")%は自分の膣から溢れた%TEXTR("精液/ザーメン/白濁汁")%を弄びながら、ひとり享楽に耽っている	PRINTFORMW %CNAME("玲子")%玩弄着从自己阴道溢流的%TEXTR("精液/肉棒汁/白濁汁")%、并品味着快乐
CALL PRINT_STR,  "「ぉっ_BH_　ぉぉっ_BH_　ぅ_BH_　うー！_BH_　おー……_BH_」_W"	CALL PRINT_STR,  "「嗯啊_BH_　嗯嗯啊_BH_　啊_BH_　啊ー！_BH_　嗯ー……_BH_」_W"
CALL PRINT_STR,  "（だ……だめぇ……_BH_　イヤぁ……_BH_BH_BH_）_W"	CALL PRINT_STR,  "（不行啊……_BH_　讨厌啊……_BH_BH_BH_）_W"
CALL PRINT_STR,  "（これクセになるぅ_BH_　ダメなのにぃ_BH_　おやくめ、おやくめせっくす_BH_　おやくめでせっくすしてなかだしされただけなのにぃ_BH_）_W"	CALL PRINT_STR,  "（明明不能 …_BH_　不能有这种癖好的_BH_　嗯啊啊啊～～～这样，这样_BH_　不就成了…利用职务去sex了吗_BH_）_W"
CALL PRINT_STR, @"「%TEXTR("なかだし/ナカダシ")%%CNAME("精液")%でオナるのしゅごいぃ……_BH_　おっ_BH_　おおーっ_BH_」_W"	CALL PRINT_STR, @"「%TEXTR("中出/内射")%%CNAME("精液")%真的好爽……_BH_　嗯嗯、呜_BH_　嗯啊ーっ_BH_」_W"

CALL PRINT_STR,  "「は……_H_　ん……_H_　んんっ_H_」_W"	CALL PRINT_STR,  "「嗯……_H_　啊……_H_　啊啊呜_H_」_W"
CALL PRINT_STR,  "「んーっ_H_　ぅ_H_　うぅーっ_H_」_W"	CALL PRINT_STR,  "「啊ーっ_H_　啊_H_　啊啊呜_H_」_W"
CALL PRINT_STR, @"「ねぇ……_H_　本当に、%TEXTR("見てる/眺めてる")%だけでイイの……？　んーっ_BH_」_W"	CALL PRINT_STR, @"「啊呜……_H_　真的、只有%TEXTR("看着/观望")%就可以了……？　嗯嗯、呜_BH_」_W"
CALL PRINT_STR, @"（コレ……_BH_　こっちが%TEXTR("切なく/寂しく")%なっちゃうわよぉ……_BH_）_W"	CALL PRINT_STR, @"（这个……_BH_　这边很%TEXTR("难过/寂寞")%啊啊啊……_BH_）_W"

CALL PRINT_STR,  "「んーっ_H_　ふぅ、はぁ……_H_　んんっ_H_」_W"	CALL PRINT_STR,  "「啊ーっ_H_　呼、哈……_H_　啊啊啊っ_H_」_W"
CALL PRINT_STR, @"（ぁぅ……%CNAME("ペニス")%おっきくなってる……_BH_）_W"	CALL PRINT_STR, @"（呼哈……%CNAME("ペニス")%变大了……_BH_）_W"
CALL PRINT_STR, @"（%CNAME("一人称")%の%CNAME("オナニー")%見て%TEXTR("興奮してる/勃起してる")%んだぁ……_BH_）_W"	CALL PRINT_STR, @"（因为目睹了%CNAME("一人称")%%CNAME("オナニー")% 而%TEXTR("兴奋/勃起")%了吗……_BH_）_W"
CALL PRINT_STR, @"（ぁぅ……あの子の息、荒くなってる……_BH_）_W"	CALL PRINT_STR, @"（啊……那个孩子的呼吸 变得粗重了……_BH_）_W"
CALL PRINT_STR, @"（%CNAME("一人称")%の%CNAME("オナニー")%見て興奮してるんだぁ……_BH_）_W"	CALL PRINT_STR, @"（因为目睹了%CNAME("一人称")%的%CNAME("オナニー")%而興奮了吗……_BH_）_W"