﻿このファイルは角色クターの各種設定意図を明確にし、今後の加筆作業の基準点とするべく作成した個人的な資料です。
バックアップ代わりの同梱が主目的のため、一般のPLAYヤーの方にとってはネタバレとなるかもしれませんのでご注意ください。
もしこの角色クターの加筆がしたいという方がおりましたら、このファイルを参考にしてみてください。
なお、記述内容は今後変更される可能性があります。


・素質+αから見る望木灯

望木家の長男。二人の妹を持つ。
つっけんどんな態度の莉のことは、手のかかる妹だと思いながらも可愛がっている（相性,48,120,）
だが、日々からかって遊んでいる（素質,坏心眼,）真の方が、実は自己思っている以上に好きなようだ（相性,34,130,）

元は普通の男の子だった（素質,男性,）が、ある出来事をキッカケに女装を始めた（素質,伪娘,）
自己的魅力に気付いた灯は（素質,魅力,）享楽と共にそれを受け入れ活用することを選び（素質,小悪魔,）
その若さ（素質,外見年齢,2）と美貌で言葉巧みに相手を誘い（素質,甜言蜜语,）多くの人と進んで関係を持っていく（素質,好色,）
相手は主に男性らしいが、女性との付き合いも幾つかあったとか（素質,兩面通吃,）
你との出会いもその延長だが、魂のやり取りというものに興味があるというのも目的のひとつらしい（素質,炮友,2）

その経緯上、知らない相手と関係を持つことに躊躇いを持ってはおらず（素質,不在乎貞操,）
気の赴くまま、好きなように性を謳歌している（素質,好奇心,）
一方で灯は地頭がよく（素質,聰慧,）無計画に玩耍呆けてるように見えて、自分なりに引き際は心得ているらしい（素質,冷静,）

元の性格がどうだったかは定かでないが、とにかく自分の見た目と能力に自信を持っており（素質,強気,）
自分本位な性格をしているためか（素質,高慢,）敵を多く作りがちである（素質,傲慢,）
だがそれ以上に自己顕示欲が強めで（素質,喜歡引人注目,）それほど悪評を気にして是ない（素質,堅強,）

努力はしない領帯プに見えるが、陰では自己的プロ薬水を保つことに余念がなく（素質,苗条,）
密かに训练を積み重ねていたらしい（基礎,体力,2200）
特にお尻は鍛えた甲斐もあって、自己も気に入っている（素質,巨尻,）
その一方で自分の阴茎に関しては不満を持っている様子（素質,阴茎,0）
女装少年であり的同时、男としての自尊心は捨てきれないようだ……
変えられないものはしょうがないので、それ以外のテクニックでカバーしている（素質,天性の舌靈活,）（素質,天性の指靈活,）

男女問わずに身を重ねているが、やはり使い込まれた（素質,拡張適性,）潤滑液いらず（素質,腸液分泌体質,）のお尻が人気（素質,Ａ名器,）
本人も尻の快感に慣れ親しんでおり（素質,Ａ性向,）肛門性交の技量は今も伸びつつある（素質,天性の腰靈活,）
下痢が面倒なのと、避孕套に溜まった精液のエロさを武器にするのが好きなので避孕套は使いたい（素質,避孕套派,1）

こう見えてロマンチストの気があり、実は恋人同士のするような深く甜接吻が好きだというウワサ（素質,Ｍ性向,）


・能力から見る望木灯

能力,欲望,3,	;生粋の遊び人としてはまずまず？
能力,技巧,4,	;若くして歴戦の風格
能力,奉仕精神,1,	;奉仕のテク自体はあれど心意気はあまりない
能力,露出癖,2,	;なんだかんだ着飾るのは面倒だけど、着飾らなければ男の娘じゃないジレンマ
能力,受虐属性,1,	;いじめられるのは性に合わない…いまのところ
能力,施虐属性,3,	;いじめっこ灯くん
能力,Ｃ感覚,3,	;なにかといじめられがちなおちんちん
能力,Ａ感覚,3,	;使い込んでる割にはまだまだ　本気で開発する気のパートナーに今まで会ってなかったらしい
能力,Ｂ感覚,1,	;本人はあまり興味が無いが、乳首でイく姿を見たがる相手が多い
能力,Ｍ感覚,2,	;理想のキスができる相手になかなか巡り会えない
能力,自慰中毒,1,	;自慰するよりはセックスしてる方が多い


・経験から見る望木灯

特徴的だと思うものを幾らかピックアップ。

経験,処女簒奪経験,2
こう見えてやることはやっている。でもあんまり長続きしないしだいたい炮友止まり。

経験,Ｖ挿入経験,15
負担のかからないサイズ故に歓迎する女性も多いが、灯自身は小ささに笑われた過去を忘れられない。

経験,Ａ挿入経験,10
肛門性交をしてみたい人にとっては灯のアレはとてもやさしい。

経験,被虐快楽経験,15
経験,嗜虐快楽経験,10
まず身売りする側なので、本人の嗜好とは別に責められがち。

経験,浣腸経験,20
洗浄は基本。めんどくさいけど。PLAY中にして?っていう手合いもまあまあ居た。

経験,撮影経験,60
自撮りも撮られも多々。SNSの登録者数も多々。


以上。
