﻿
eraAkumaMaid 0.146正式版（21.06.01） V1.20

本游戏仅供日语爱好者学习交流之用，请于下载后24小时内删除。
本人仅为学习之用而进行的该游戏的汉化与整合，不拥有该游戏的任何版权、不赞同或否认作者的任何观点、不享受任何直接与间接利益、不对任何直接与间接事故负有任何直接与间接责任。
游戏内容含大量幻想成分，请勿在现实生活中加以模仿且禁止向未成年人传播此游戏。

——————————————————————————————
该版本的日文部分是由原作者在2020/5/16发布的原版本为基础进行汉化的。

该版本基本完成了除口上之外的所有汉化、全人物的口上原文大小与汉化内容大小、以及占坑情况请见：

「eraAM线上汉化占坑与统计记录.xlsx」https://kdocs.cn/l/sr4NI6wZ2?f=501
（编辑权限链接可加汉化群or私信我）

——————————————————————————————

内容介绍：突然天降一个恶魔女仆大姐姐、正准备用交易榨干你的灵魂的时候、却意外的发现你竟然拥有非常罕见的异能「復活」、每天都可以回复受损的灵魂。于是乎、短期的一锤子买卖变更为了长期的「炮友契约」。
相应的、可以无限制从交易中强化自己的你、从此踏上了收割后宫的道路。从学校的班长到卧床的妹妹、从吸血鬼到狼人、从精灵到龙娘、乃至降临的天使、神社里的神灵和堕落的淫魔都逃脱不了你的魔爪。

特别标签：大量角色与口上、魂系统、丰富日常事件与互动、大量人物属性、自定义性癖

——————————————————————————————

PS1：建立了交流群与汉化群
交流群：水，反馈与报BUG，新版本测试，1群群号：1004527182（已满），新2群群号：577689591（已满），3群群号：819322848
汉化群：主要为AM与TW的汉化魔改交流所用，群号：876367551
汉化群用途包括且不限于『占坑避撞车、发汉化与魔改文件、问汉化/技术问题、协力汉化/口上接坑/自己写口上、教程与学习指导什么的各种乱七八糟的相関事项』

PS2：有疑问可以先去康一眼目录下的“ReadMe”、里面有一些常见问题的解答

PS3：自114版起、100号開始为天朝自制人物（并会反向翻译至日语版中）

——————————————————————————————
V1.20  更新至0.146版
	更新内容摘录：新人物：[全班的性幻想对象]魔華、[后庭魅魔]米娅、[怪活淑女]Miss.梅普尔、[襲来的少年]土内遥、[純情伪娘]都築紬希
	周目系统实装、主人公颜绘系统实装、若干调教指令增加、若干新日常事件、
	大量图像更新、若干人物口上更新、BUG修正、其他修正若干
	——————汉化更新分割线——————
	增加了莉迪亚的口上汉化（感谢天才的协力）
	更新了千堂玲子、綾乃、奥斯卡的口上汉化（感谢闲客的协力）
	

V1.19  更新至0.138版
           更新内容摘录：新人物：[秘密留学的精灵]西露芙、[改造幼猫]莉迪亚、[露出少女]望木莉、
           [收集死亡的神之农夫]纯白死神、[小恶魔]休托莉、[归来的青梅竹马]森賀棗、[人妻教師]小鳥遊静菜
           点心系统实装、若干新属性（如体寒、人妻等）、若干新素质（性器年龄等）若干新日常指令、若干新日常事件、
           大量图像更新、若干人物口上更新、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           增加了青空鈴的口上汉化（感谢Mio的协力）
           增加了風鳴格蕾丝、氷之守栞的口上汉化（感谢黑味噌的协力）
           增加了久留木小夜的口上汉化（感谢结雪风的协力）
           更新了千纱的口上汉化（感谢九鸾的协力）
           更新了宁子、莉雅拉的口上汉化（感谢无色树的协力）
           更新了片峰碧的口上汉化（感谢MKatze的协力）
           更新了玛丽的口上汉化（感谢elkmiao的协力）
           更新了琉娜的口上汉化（感谢社戏的协力）
           更新了千堂玲子、綾乃的口上汉化（感谢左岸和闲客的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.18  更新至0.123版
           更新内容摘录：重做人物服装系统、大量图像更新、若干人物口上更新、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           更新了千纱的口上汉化（感谢九鸾的协力）
           更新了莉雅拉的口上汉化（感谢无色树的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.17  更新至0.118版
           特别恭喜国人自制口上『帕图拉』被日方翻译完毕并成功实装
           ※※增加了自制人物——简.格雷（制作者：elkmiao）※※
           作者介绍语：参考个人爱好加入了大量memes的正统修女角色
           部分原型为《堕落皇家圣处女》中的塞纳
           ——————特别更新分割线——————
           更新内容摘录：新人物：[合法社会科教師]诺伊・德米那、增加了手下留情指令、调教中也能摄影了
           更新部分画像、进一步完善立位、更新大量地文、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           增加了麦莉爱娜的口上加笔（感谢OYU的协力）
           增加了南実的口上汉化（感谢幻白的协力）
           更新了琉娜的口上汉化（感谢社戏的协力）
           更新了帕拉奇娜的口上汉化（感谢紫荆的协力）
           更新了莉雅拉的口上汉化（感谢无色树的协力）
           额外感谢Alex19980725（汉化了TVOICE文件）
           更新了字典
           零零碎碎的若干补充汉化

V1.16  更新至0.114版
           更新内容摘录：人物口上更新与地文更新、进一步完善淫纹图像
           新人物：[只知杀戮的杀人姫]白藤千紗
           新素质、新调教指令实装、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           增加了織的口上汉化（感谢结草的协力）
           增加了阿丽努的口上汉化（感谢倚雨默听弦的协力）
           增加了帕拉奇娜的口上汉化（感谢卡鲁西亚的协力）
           增加了琉娜的口上汉化（感谢社戏的协力）
           增加了千紗的口上汉化（感谢九鸾的协力）
           更新了玛丽的口上汉化（感谢elkmiao的协力）
           更新了亜依璃和莉雅拉的口上汉化（感谢无色树的协力）
           更新了字典
           零零碎碎的若干补充汉化
           α——修正了玛丽的口上重复BUG
           ———修正了帕图拉的编号BUG

V1.15  更新至0.110版
           更新内容摘录：人物口上更新与地文更新、完善了图像系统并新增了淫纹图像
           新人物：[一般生徒]卯月佑香、[異端の聖職者]安娜、[錬金術師]卡艾蒂、[被欺负的前辈]久留木小夜
           新增劝诱筛选、新增部分日常指令与调教指令、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           更新了玛丽的口上汉化（感谢elkmiao的协力）
           更新了贰壹伍的口上汉化（感谢happy黄梦的协力）
           更新了望木灯的口上汉化（感谢蓝原芽衣的协力）
           更新了濡烏的口上汉化（感谢无色树的协力）
           更新了弗理希艾尔的口上汉化（感谢EX臭煌虫的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.14  更新至0.105版
           更新内容摘录：人物口上更新与地文更新、学习与考试系统初步实装、
           更新图像包（料理、内裤等）、部分人物口上实装
           BUG修正、其他修正若干
           ——————汉化更新分割线——————
           特别感谢雨润无声作为助手的汉化协力
           感谢雨润无声与蓝原芽衣的地文汉化协力
           增加了西西莉亚的口上汉化（感谢gfgg的协力）
           增加了望木灯的口上汉化（感谢蓝原芽衣的协力）
           增加了望木真的口上汉化（感谢蕾米的协力）
           更新了片峰碧的口上汉化（感谢MKatze的协力）
           更新了字典
           零零碎碎的若干补充汉化
           改：补上了忘了的樱的口上汉化

V1.13  更新至0.101版
           更新内容摘录：大量人物口上更新与地文更新、调整射精量、
           新人物：[精欠乏症]青空鈴、[女装少年]望木灯、[白百合姫]小早川百合香、[地球外起源種]贰壹伍
           新增：自定义颜绘、内裤绘、动态表情、节日事件、新外貌、新心情、新素质、新日常、
           BUG修正、其他修正若干
           ——————汉化更新分割线——————
           感谢雨润无声的地文汉化协力
           更新了亜依璃和宁子的口上汉化（感谢无色树的协力）
           更新了弗理希艾尔的口上汉化（感谢qeza的协力）
           更新了玛丽的口上汉化（感谢白凝冰的协力）
           更新了帕图拉的口上（感谢制作者UlAlo）
           更新了字典
           零零碎碎的若干补充汉化

V1.12  更新至0.089版
           更新内容摘录：大量人物口上更新与地文更新、未熟不会怀孕了、射精系统和设置微调、
           新人物：[風精令嬢]風鳴格蕾丝、[剣道部暗黒の騎士]獅鷹•獅心、[萝莉碧池の半悪魔]柿町玛塞璐
           [園芸部員]織笠綾乃、[天文部の魔女]氷之守栞、[実妹]南実
           新增：纸娃娃头像、A检查指令、露出PLAY指令、男娘怀孕功能、新交易、新胖次、新设置、新属性、新素质、新日常、
           新约会内容与地点、性处理改为每时间段一次、行为有几率附加掃除服务、BUG修正、其他修正若干
           ——————汉化更新分割线——————
           增加了玛丽的口上汉化（感谢白凝冰的协力）
           增加了莉雅拉并更新了濡烏の君和宁子的口上汉化（感谢无色树的协力）
           增加了摄影相関的地文翻译（感谢雨润无声的协力）
           翻译了全人物的基本内容（含人物属性、人物介绍、劝诱事件和调教開场白等）（现完成至32号）
           更新了字典
           零零碎碎的若干补充汉化

V1.11  更新至0.081版
           内容更新：新人物[具現少女]望木真、口上更新、增加了若干日常相関、增加新素质新指令、
           增加根据前一个行动自动调整本次行动文本的功能、其他修正若干
           ——————汉化更新分割线——————
           增加了維吹的口上汉化（感谢白凝冰的协力）
           增加了部分地文的口上汉化（感谢MKatze的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.10  更新至0.076版
           内容更新：大量口上更新、增加新服装新地文新指令、其他修正若干
           ——————汉化更新分割线——————
           增加了卡莉斯塔的口上汉化与部分地文汉化（感谢MKatze的协力）
           更新了宁子的口上汉化（感谢无色树的协力）（该人物口上量和汉化量均佳、推荐）
           更新了樱的口上汉化（感谢白凝冰的协力）（该人物口上量和汉化量均佳、推荐）
           更新了字典
           零零碎碎的若干补充汉化

V1.09  更新至0.072版
           内容更新：口上更新、新增摸头动作、增加腋描写、复活季节事件、其他修正若干
           ——————汉化更新分割线——————
           增加了梅莉的口上汉化（感谢MKatze的协力）
           增加了亜依璃的口上汉化（感谢无色树的协力）
           校对润色了部分口上（感谢猫出没注意的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.08  更新至0.070版
           内容更新：新人物『超自然监督员』千堂玲子、『西洋人偶』梅莉，新增学院日常
           若干人物口上更新、其他修正若干
           （上版本内容更新：新增放置自动调戏动作、新人物『猫娘』詩燈寧子、『武装JK』片峰碧）
           ——————汉化更新分割线——————
           增加了双葉成美、桂木恭子、片峰碧和詩燈寧子的口上（感谢MKatze&无色树的协力）
           更新了樱的口上（感谢白凝冰的协力）
           更新了自制人物帕图拉的口上（制作者：UlAlo）
           特别感谢yhecyde对COMF·ABLUP·CLOTHES文件夹的汉化
           更新了字典
           零零碎碎的若干补充汉化

V1.07  更新至0.068版
           更新并魔改了樱的口上（V開启）（感谢白凝冰的协力）
           修正了因为时间推进功能而卡死的严重BUG
           更新了字典
           零零碎碎的若干补充汉化

V1.06  更新至0.066版
           增加了濡烏の君的汉化（感谢无色树的汉化协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.05  更新至0.064版
           更新了字典
           零零碎碎的若干补充汉化（特别感谢我女朋友在服装汉化上的帮助）

V1.04  更新至0.061版
—————————特别更新分割线——————————
           ※※增加了自制人物——帕图拉（制作者：UlAlo）※※
           ·需要温柔開发（划掉）对待的冷面女仆
           ·灵感来源于高津老师的单行本“我的·亲爱的·俏女佣”
—————————汉化更新分割线——————————
           增加了麦莉爱娜的汉化（感谢陆踽寒的汉化协力）
           增加了万音的汉化（感谢UlAlo的汉化协力）
           增加了乃々的汉化（感谢hltxgsw的汉化协力）
           感谢yhecyde对ABLUP·CLOTHES文件夹的汉化
           校对更新了各口上里的翻译问题（感谢猫出没注意的协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.03  更新至0.059版
           增加了樱的汉化（感谢Erouth的汉化协力）
           增加了焰的汉化（感谢UlAlo的汉化协力）
           更新了字典
           零零碎碎的若干补充汉化

V1.02  更新至0.056版
           增加了小菊与六華的汉化（感谢endymx与猫出没注意的汉化协力）
           修正了部分翻译文本
           更新了字典
           零零碎碎的若干补充汉化

V1.01  更新至0.055版
           增加了弗理希艾尔的汉化（感谢法师不是宅的汉化协力）
           删除了日版启动器（会造成存档中人名变？的问题）
           修正了自定义名字时的BUG
           修正了部分指令连续使用时会重复本文的BUG
           修正了部分翻译文本
           整合完成了汉化用的字典、并随游戏本体一起放出
           进一步完成了本体汉化+部分事件汉化
           顺便汉化了ReadMe

V1.00  更新至0.054版
           进行了游戏本体的基础汉化


                                                                                                                                     by.葱神
