﻿如果您在游玩本游戏的时候发生了错误，可以通过以下途径解决（不一定能找到我本人，也可能找到的是热心网友）。
1.在您找到这个资源的地方下面留言
2.在era的贴吧/论坛里发帖
3.在era的QQ群里艾特/私聊我
4.祈求机械与代码之神的庇佑

询问的时候请带上错误代码截图，您的当前版本，所使用的补丁/自改内容，
以及简要叙述一下您在遇到BUG的时候正在做什么

——by葱神（划掉） 无色树
