#DIM CONST Demoslaviya20XX_HexSize = 250
#DIM CONST Demoslaviya20XX_HexHalfSize = 125
#DIM CONST Demoslaviya20XX_UnitSize = 150
#DIM CONST Demoslaviya20XX_UnitWidth = 50
#DIM CONST Demoslaviya20XX_LeftSpase = 250
#DIMS Demoslaviya20XX_MAP,200,200,3

;描画するHTMLを入れるところ
;12行+余白用9行描画するよ
#DIMS Demoslaviya20XX_HTML,21

;ユニット一体一体のパラメータを保存する所
;要素1はユニットID、最大MAP全部にユニット配置されても問題がないよう10000個を確保
;(でも10000体ユニット出てきた後、ユニットが死んでその上に新しくユニット出されるとエラー吐いてしまう...
;ユニット追加時に、死亡したユニットを消して新しく配列を生成しなおして
;データをリフレッシュさせる処理が必要かもしれないなぁ)

;★要素2の内容★
;0:敵味方識別(文字列だから多分第三勢力が出てきても対応できるはず)
;1:ユニット種類名(歩兵とか水槽とか)
;2:HP
;3:残行動力
;4:残指揮統制率
;5:残ERA
;6:武装 これは解体して読み込む処理にするので1行で大丈夫なはず
;7:状態(混乱、鼓舞、毒など)これも解体して読み込む処理にするので1行で大丈夫なはず
;8:性格(口上用に...口上の中に口上を用意するとは一体...うごご)これで指揮統制率とかAIの挙動が変わったりすると面白いかもなぁ
;9:AI種類(機動型AI、主力AI、砲撃AI、防衛AIの四つを作成予定)
#DIMS Demoslaviya20XX_Unit,10000,10

;現在選択中のユニット個体識別ID (null = 0)
#DIM Demoslaviya20XX_SelectUnit

;現在選択中の武器名
#DIMS Demoslaviya20XX_SelectWeapon

;現在の行動設定
;"攻撃"or"移動"(デフォルトは"移動")
#DIMS Demoslaviya20XX_SelectCommandMode

;選択中MAPの勝利条件
#DIMS Demoslaviya20XX_VictoryType

;選択中のユニットが該当座標に移動した際の残移動コストが入るよ
;デフォルトでは全て-1が入るよ
#DIM Demoslaviya20XX_MoveCostMap,200,200
;該当座標まで移動するまでの道筋を保存するやで！
#DIM Demoslaviya20XX_MoveRoute,200,2


;選択中のユニットの選択中の武器の射程範囲が入るよ
;デフォルトでは全て-1
#DIM Demoslaviya20XX_AttackRangeMap,200,200
;該当座標に攻撃するまでの道筋を保存するやで
#DIM Demoslaviya20XX_AttackRoute,200,2




;0:Y座標
;1:X座標
;2:使用火器
#DIMS Demoslaviya20XX_AttackQueue,10000,3

#DIMS Demoslaviya20XX_StageName

;敵ターン時に使用
;射程内の敵リスト取得用
;ユニットID,Y座標,X座標
#DIM Demoslaviya20XX_CandidateList,10000,3

;敵ターン時に攻撃対象ユニットを見やすくするための奴
;True/False
#DIMS Demoslaviya20SXX_EnemyTargetMode
#DIM Demoslaviya20XX_EnemyTargetSelectMap,200,200



#DIMS Demoslaviya20XX_TarnMode