﻿このファイルは角色クターの各種設定意図を明確にし、今後の加筆作業の基準点とするべく作成した個人的な資料です。
バックアップ代わりの同梱が主目的のため、一般のPLAYヤーの方にとってはネタバレとなるかもしれませんのでご注意ください。
もしこの角色クターの加筆がしたいという方がおりましたら、このファイルを参考にしてみてください。
なお、記述内容は今後変更される可能性があります。


・素質+αから見る望木真

望木家の長女。灯の妹で、莉の姉。妹とはあまりうまくいっていないが、常に気にかけている（相性,48,115,）
いつも坏心眼をしてくる兄のことは苦手（相性,35,110,）
一目見た時から弗理希艾尔のことを気に入っているらしい（相性,1,120,）

悪目立ちするよりはごく普通の人でいたいと思っており（素質,真面目,）
見た目的にも特筆するところはない、ごく普通の少女である（素質,外見年齢,2,）
自由奔放な兄に押し付けられてきた影響か、一街道的家事には慣れているようだ（素質,料理擅長,1,）
基本的にインドアな領帯プで、運動は人より得意なほうではない（基礎,体力,1800）

転校前はあることがキッカケでいじられがちだったため、人とのコミュニケーションに苦手意識を持っている（素質,内気,）
当然、深い恋仲の相手がいたという経験もない（素質,処女,）
やがて今の学園に転校し、ごく普通の落ち着いた学校生活を得ようとしていたが
ある日、学園で禁断的知識について書かれた羊皮紙を拾い（素質,具現,）
偶然にもそれを会得したことで扶她阴茎を手に入れてしまう（素質,阴茎,2,）
普通の女の子にとってまったく新しい快楽に、真はあっけなく虜になり（素質,Ｃ性向,）
扶她自慰にハマってしまう（素質,容易中毒,）

何より阴茎の快楽に心を引っ張られているのが致命的で（素質,倒錯的,）
阴茎を使用する対象である同性――即ち女性が性愛の対象に含まれてしまった（素質,兩面通吃,）
しかしそれは通常の同性愛とするにはあまりにも特殊であり、ますます他人と距離を置く結果となる（素質,害羞,）

元々インドアでPCや游戏を趣味にしていた真は、その後“オカズ”として数多の成人向けイラストや同人エロゲーを使うように。
好みのジャンルはやたら雑多で幅広く（素質,好奇心,）自己的性欲のおもむくまま貪欲に楽しんでいるらしい（素質,接受快感,）
若さゆえか魔法の影響か、とにかく一日の回数が多く（素質,性豪,）両方の性器からとめどなく液体が溢れるため（素質,容易濕,）
性臭に関してはすっかり慣れきってしまっている（素質,汚臭鈍感,）
また、堪え性はまったく無い（素質,早漏,）
長い間阴茎をいじり続けた真の指靈活は、本人も知らないうちに意外と様になっているようだ（素質,天性の指靈活,）

なお、具現の法は禁断的知識の第ニ巻である（素質,禁断的知識,2,）
実は密かに第一巻も拾得しているらしいが、まだ使ったことはないようだ……


・能力から見る望木真

能力,欲望,3,	;快楽を我慢できない
能力,技巧,1,	;他人を満足させてあげるということをまだしたことがない
能力,Ｃ感覚,3,	;言わずもがな　具現のペニスはクリトリスの変化なので、そちらも敏感らしい…？
能力,受虐属性,2,	;ほんの僅かだが破滅願望らしきものを持っているような気がする
能力,施虐属性,1,	;優位に立つのは苦手
能力,自慰中毒,3,	;同年代の普通の女の子と比べたら歴戦かもしれない


・経験から見る望木真

特徴的だと思うものを幾らかピックアップ。

経験,Ｖ経験,10
非処女設定にしたときに出現。こっちの自慰も試したことがあるというIF。

経験,Ａ経験,2
ちょっと試してやっぱやめて、もう一回だけ試してやっぱやめた。

経験,腰靈活経験,5
非処女設定にしたときに出現。実は飞机杯も買ったことがあり、お尻型飛機杯に腰を振った経験があるというウワサ。


・以上。