﻿製作スレ７で戦闘能力云々の話題が出たので、口上にほぼ反映されないだろう個人的な設定…もとい妄想

・琉娜
身体スペック(本気で戦う時)
胖次チ力　約２８トン
キック力　約３５トン
跳躍力　　約７０ｍ(ひと飛び、飛行没有)
走力　　　約４秒(１００ｍ)

「火を噴くだけが能じゃない！」と、拳や脚、尾巴に炎を纏わせた独特の体術をメインに使う近～中距離型
髪色と同じ蒼と金の炎をバーナー…もはやレーザーのように口から吐き、最高出力だと一撃で戦車を溶けた鉄クズに出来るほどの熱量を持つ
最近は某特撮の影響で東洋の龍を模したオーラ(魔力と炎の合わせ技)を展開、その龍のオーラと共に必殺の格闘攻撃をブチ込む技を獲得した
バリエーションは急降下飛び蹴り、飛び回し蹴り、サマーソルトキック、アッパーカット等豊富で、龍のオーラは単体で飛ばして遠距離攻撃することも可能
更には奥の手として本来の姿…伝説の西洋竜そのものとなって敵勢を单方面地蹂躙せしめる
弱点は攻めに特化していて味方の補助などはほぼ出来ないこと(頑丈さを活かして肉盾になるぐらいか)

・奥丝卡
身体スペック(本気モード、魂や稲妻による強化没有)
胖次チ力　約３トン
キック力　約５トン
跳躍力　　約３５ｍ(ひと飛び、飛行没有)
走力　　　約７秒(１００ｍ)

暗緑色の魔力の茨、赤黑色稲妻または電撃、紫色の魔力弾、魔法陣と体術を組み合わせ、手数と戦法の豊富さで圧倒する領帯プ
茨は手足から展開しワイヤーアクションしてアクロバティックな動きでの撹乱、勢いよく突き出して敵を貫く、拘束した敵に電撃を流し込んで仕留める等可能
稲妻はメイン攻撃手段で、中距離広範囲に蔷薇撒く、束ねて剣や槍、弓状に変化させて振う、銃弾やその辺の鉄餡餅プ、自己的手足に纏わせて威力と強度の強化が出来る
魔力弾は大玉に稲妻を纏わせ炸裂させる、小弾をガトリング式で多重発射する等の遠距離攻撃に使う
魔法陣は敵が触れそうな場所に極小の物を設置し触れると茨や電撃で攻撃する罠、多重展開して物理、魔法両方を防げる強力なバリア、転送での撤退と種類が豊富
魂エネルギーや電撃を利用して身体スペックを瞬間的に５～１０倍に上げることも可能で、主に体術での攻撃が当たる瞬間に発動させている
弱点は魂と魔力の消費が大きめなため、泥仕合や長期戦に向かないこと
しかし擅長くハマればその場から動かず一個師団を壊滅させられるほどのポテンシャルを秘めている
