;-------------------------------------------------
;  [枯木の精霊] リアラ口上 [股弛おねーさん]
;    Version : 0.13
;    作成者  : >>310 あるいは a-ja
;-------------------------------------------------
○概要
  era悪魔でメイド用の口上です。
    作成バージョン : eraAkumaMaid 2019_07_15_2

○ライセンス管理
  ・本口上に含まれるファイルの改変・再配布を許可します
  ・商用利用は不可とします
  ・他、原則として本体(era悪魔でメイド)のライセンスに準拠します

○更新履歴
  2018/03/29
  ・Ver0.01を公開
  2018/04/01
  ・Ver0.02を公開
  2018/04/07
  ・Ver0.03を公開
  2018/04/15
  ・Ver0.04を公開
  2018/05/05
  ・Ver0.05を公開
  2018/05/21
  ・Ver0.06を公開
  2018/06/30
  ・Ver0.07を公開
  2018/07/20
  ・Ver0.08を公開
  2019/01/12
  ・Ver0.09を公開
  2019/03/27
  ・Ver0.10を公開
  2019/05/07
  ・Ver0.11を公開
  2019/06/19
  ・Ver0.12を公開
  2019/07/22
  ・Ver0.13を公開
;-------------------------------------------------
