望木灯口上
製作者　望木パパ（旧：なにもしらないひと）


【ライセンス表記】
・本口上に含まれるファイルの改変・再配布を許可します
・商用利用は不可とします
・他、原則として本体(era悪魔でメイド)のライセンスに準拠します


【コンセプトなど】（※詳細はERBへ）
「もぎ　ともる」と読みます。「もぎちん」ではありません。TSしても「もぎちん子」とかにはなりません。

真をからかう為に作ろうとしたはずが、気付いたら手動TS雌堕ち男の娘に化けていた少年。
その後、新設された妊娠可能素質により男の娘のままでも旨味が増しました。
追加選択肢による取り引きで、妊娠可能な男の娘か性転換をするかの選択が可能です。


【更新履歴】
2020/3/20 ver0.21

【個別イベントの閲覧条件を見ることができるようになりました】

Ａ挿入系初選択加筆
調教ごとの初Ａインサート加筆
Ｓ状結腸を使ってのアナルセックス加筆
個別イベント追加
その他修正

2020/2/9 ver0.20
嫌いなもの変更
包茎素質削除
アナル愛撫加筆
フェラする加筆
全Ｖインサート共通のランダム文変更
ローション使用加筆
媚薬使用加筆
パラメータ変動をトリガーにした口上加筆
刻印変動をトリガーにした口上加筆
その他修正

2020/1/14 ver0.19
好きなもの・嫌いなもの設定を変更
特殊イベントを追加
性欲解消・あなた飲尿を加筆
部室で二人きりの隣に座る・Ｈに誘う加筆
デート中の買い食い加筆
その他加筆・修正

2020/12/19 ver0.18
衣装設定を変更
愛撫・キス・フェラチオ・素股・Ｖ挿入系・Ｖ逆挿入系・COUNTERの加筆
その他修正

2020/12/16 ver0.17.2
アイマスク加筆

2020/12/15 ver0.17.1
ぱふぱふ加筆

2020/12/12 ver0.17
目の色を黒→焦茶に変更
望木莉との掛け合い関連を全て変更
経験設定を大幅修正
その他修正

2020/12/2 ver0.16
くぱぁさせる、Ａくぱぁさせる加筆

2020/12/1 ver0.15
天性の腰使い素質追加
Ａ性交経験を50→70に変更
Ｖ挿入経験を45→40に変更
クンニ経験を30→45に変更
嗜虐快楽経験を35→40に変更
浣腸経験を5→50に変更
トコロテン経験,50を追加
妊娠可能と女性化のお願いを個別に変更、条件を変更
巨根化してのお願いの条件を撤廃
その他修正

2020/11/15 ver0.14
ver0.12の更新が抜けていたので再修正
アドバイザー技能「トリックスター」追加
相性値追加
口の形を嘲笑に変更
初期性向素質を変更
助手との掛け合い追加
その他修正

2020/11/1 ver0.13
女体化のお願いを妊娠可能との選択方式に変更

2020/10/30 ver0.12
好きな体位設定削除（自動で押し倒しＡ騎乗位に）

2020/10/19 ver0.11
TaiTa追加
衣装設定を変更
DAILY 朝のＨイベント終了時加筆
その他修正

2020/9/17 ver0.10
性欲解消を手伝う関連加筆
お昼ご飯関連加筆

2020/8/19 ver0.09
性処理を頼む加筆
その他DAILY.ERB加筆修正

2020/8/3 ver0.082
短小化のお願い一部修正

2020/8/3 ver0.081
巨根化のお願い一部修正

2020/8/2 ver0.08
SHOP.ERB加筆
その他加筆修正

2020/7/22 ver.0.07
DAILY.ERB加筆
[巨根化して]拒否の分岐口上追加

2020/7/8 ver0.06
個別イベント追加
それに伴い個別トーク追加

2020/3/9 ver0.05
外見年齢を3→2に変更（過去のバリアント更新に含まれています）
CSTR,お茶を設定
好きな体位を設定
DAILY.ERBを加筆
EVENT_K35_LONGを新設
その他修正

2020/2/4 ver0.04
[巨根化して]のお願いで拒否の文章が出ているのにお願いが成立している問題を修正

2020/1/26
奉仕快楽経験を10→45に変更
被虐快楽経験を10→50に変更
羞恥快楽経験を10→35に変更

2020/1/23
[IF_DEBUG]〜[ENDIF]部分の口上完成
恋慕取得後調教前口上の素質削除を貞操無頓着のみに変更
CSVの経験を中心に加筆、修正
個別イベントの追加
その他修正

※修正パッチ
デフォルト衣装追加

2019/12/29
α版公開