-------------------------------------------------
ユカ口上　ver0.04
製作者　真鍮のランタン
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文のそのままの流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
男友達みたいなノリの女友達とじゃれ合いの延長でエッチなことをする感じのほのぼの路線

-------------------------------------------------
使い方
eraAkumaMaid 2020_04_17のERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘なりなんなり
-------------------------------------------------
更新履歴
2020/04/19 　ver0.04
ごちゃごちゃ弄り過ぎて具体的にどこを更新したのか列挙できない。

[やったこと]
・Ｈパートの加筆：Ｖセックス関連を中心にあちこちを改築。
・日常パートの加筆：細々としたところを色々追加。
・固有コマンドの調整：デートの予定がない日曜の昼とあなたの部屋でもおやつをあげられるように。
　ついでにバリエーションを微追加。
・EDの実装：好感度3000以上かつあなたが（こいつ含めて）誰とも恋人関係になっておらず、ちゃんと避妊していることが条件。
　要は（あなたではなくこいつが）気兼ねせずに友達付き合いを続行できる状態。
　サブキャラ属性だしあまりヒロイン面をさせたくないんだけど、何らかの区切りはあってもいいかと思ってあっさりめに。
・その他：テキストの微調整など。

2020/04/05 　ver0.03
[やったこと]
・Ｈパートの加筆：ニッチ枠のぱんつコキとあなたへのお尻攻撃(挿入はペニバンのみ。舌責めは難しいのでパス)
　その他、色々細かいのをあちこちにちょこちょこ。
・日常パートの加筆：前回コマンド対応台詞の強化がメイン。性処理周りも若干加筆。
　通しでテストしてたら、一対一の雑談でも「それなー！」の一言で流されるのが予想以上に切なかったので、
　個別トークの場合だけ多少まともな応対をするように。みんなで雑談は合いの手ポンのまま。
・その他：テキストの微調整など。

2020/04/02 　ver0.02
[やったこと]
・CSV変更：最初から飛び出しＨができるように。
・Ｈパートの加筆：開始時会話の追加とかコマンド応答の分岐を増やしたりとか色々。
・日常パートの加筆：分岐をちょっと追加したり、表示する条件を見直したり。
・固有コマンド追加：もてなすコマンドからお菓子をあげると上機嫌になるように。（夜の居間のみ）
・固有デート先追加：デート二回目以降に自転車であちこち連れまわされる選択肢を追加。青春力の底上げ。
・その他：誤字やバグの修正。テキストの不自然なところの調整等々。

2020/03/28　ver0.01
　とりあえずこのまま失踪しても大丈夫な程度には埋めたので公開。
　一応目に見えるバグは取ったけど、色々怪しい。

-------------------------------------------------
めも

書けるコマンドはほぼ全部書いたから、もう分岐増やしかブラッシュアップぐらいしかやることがない。
一応EDも作ったし、もうだいぶやり遂げた感はある。

アドバイザー能力どうしよう。
こいつが助手にされることってまずないだろうし、一般生徒らしく無しでもいいんだが。

大方片付いてリソース割けそうだし、女あなたに対応してみようかと思わなくもない。
別にレズが嫌いでシャットアウトしてるわけじゃなくて、野郎なら二つ返事で終わる導入が非常にややこしくなるのが難なの。
小柄でボーイッシュなノンケと肉食系ビアンの友達コンビってあまり見たことないから（闇が深くない)参考資料が欲しい。
-------------------------------------------------

