-------------------------------------------------
[死を蒐集する神の農夫] 真っ白い死神 口上　ver0.01δ
製作者　槌手元ひつか
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文のそのままの流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
キャラ的にやりたかった事は儚んでいる女の子が仕方ないなぁって言ってあなたのする事を見てる感じだった。
システム的にはあなたのリザレクションが2以上の時に0.1刻みで最大3まで上げられる事とエロ中のあなたの精力回復。

-------------------------------------------------
追加の仕方

eraAkumaMaid 2020_10_11のCSVとERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘する
-------------------------------------------------
更新履歴
2021/01/07　ver0.01δ
何時になったらver0.02になるのですかね……？(二度目)
取り合えずキスと終了時の台詞埋めた。
ホントはイベント書きたかったけど間に合わなかった！
何でかって？一応神は七日目に休むために作った機体だから誕生日と言う事だよ！
ばーかばーか！もっと前から作業しておけよ自分！
はい、しれっと追加するかもなので期待しないで。

2020/10/19　ver0.01γ
何時になったらver0.02になるのですかね……？え？βを見たことが無い？
うんそれはね………出来ればエロ口上を埋めてお出ししたかったからなんだ。
じゃあ下のβの記述は何だと問われると自分でも良く分からない。
納得してないのに梱包するんじゃないよ。
で、一か月かけた結果？悲しい事に全く埋まってない。
ここの所、落書きばっかりでサボっていました。ごめんなさい。

2020/09/14　ver0.01β
組み込み行けると思ったら足りなかった！
なので色々埋めたけど、肝心のエロ部分は愛撫のみと言う体たらく
遅筆すぎませんかね？？？
まぁ何でエロ部分はやっぱりまっさらなので期待しないで！

2020/08/19　ver0.01
制作期間結構あったのに書けたのは日常口上のみと言う遅筆っぷりを晒す。
取り合えず何とかイベント日に間に合わせたけれどエロは全くしゃべらない体たらく。
次は千紗更新するつもりだから間が空きそう。

-------------------------------------------------
やりたいこと

2020/10/19
初Vととエロ毎の初Ｖ全体位は終わったので、
今度はキス、フェラ、Vランダムを埋めたい。
その前に千紗を更新しないと……

2020/09/14
キスとフェラと初Vとエロ毎の初Ｖ全体位！

2020/08/19
とにかく次はエロ口上の愛撫、キス、フェラ、初Ｖ、エロ毎の初Ｖ全体位を埋めたい。
まぁ、エロ全くしゃべらないキャラですが、どうぞよしなに可愛がってください。
-------------------------------------------------


