===============================================================================================================================================
era悪魔でメイド
[リトルデビル]シュトリー口上　ver0.05α
制作：ブリート
===============================================================================================================================================
[ライセンス表記]
　era悪魔コミュニティ内における改変・加筆・再配布を許可します
　商業利用は禁止します
　他バリアントへの構文のそのままの流用については本体側に準じて禁止です
===============================================================================================================================================
まだ未完成のためごっそり内容が変わることがあります
改変・加筆される方は独自に幾つか関数使っているので注意してください
言わせたいことをメモ帳に書いてスレかdiscordに投げていれば拾うかもしれません（レス番号でもいいので名前を入れといてください）
===============================================================================================================================================
[更新履歴]
2020/11/24
・新しいEMOTION_PLUSに対応しました。
　それに伴い今までの顔グラ、セリフの見直しを行ってます。
・新しいお願いでシュトリーの男性器、女性器の呼び方を指定できるようになりました
・新規勧誘時にバストカップがB～Ｃで生成されるようになります
　この設定は貧乳、巨乳といったバストサイズに関わる素質いずれかを固定、除外すると無効化されます
・パンツ取引合意の条件を変更しました
・条件を満たすと履く子供パンツとふんどしの確率率をちょっとだけアップ
2020/10/19
・一部デートで買い物ができるように、物品を購入することでシュトリーに変化が起きる物もあります。
・衣装の設定が細かく設定できるようになったので見直し
・帰り道でのお誘いを追加
・ちょっとだけ季節イベント始めました。
2020/10/4
・ハートマークを変更、シュトリーとの関係でちょっとした変化が起きます
・discordで報告されたバグを修正、該当関数の処理を変更しました
・帰り道内容の追加
・デフォルトの髪型を変更、時間を進めると変わります
2020/09/13
・テキストの不備の修正
・口上内のランダム喘ぎの処理を変更
・一部服装を追加、私服のパターンが追加されています
・日常会話のパターンをほんのちょっと追加
・一部調教コマンドの内容追加
2020/09/01
・公開