﻿更新一覧
主だった更新をこちらに。
別人加筆はこちらに記録をお願いいたします。
>【2020】
2020/01/15
Ver.0.00124(本体Ver0.101対応)
!!DANGER!!
勧誘条件を一時的に変更しました。
実妹ではありますが、限定的に昼のみ勧誘にしております。
対応完了次第外しますので、今しばらくお待ちください。
1.特殊事件追加
2.其他細々とした加筆修正
エロ口上3箇所
日常口上1箇所修正

2020/01/09
Ver.0.00123(本体Ver0.100対応)
1.各種イベントの追加
・対別角色印象台詞の追加(条件はやや厳しめ)
・特定条件下で発生する台詞
・呼び出し、他日常台詞

>【2019】
2019/12/29
Ver.0.00122
1.各種イベントの追加
2.実装予定の指令を一部取り込みのみ(動くとは言ってません)
3.バグフィックスなど

2019/12/24
Ver.0.00121
1.Ａ初挿入・Ａ挿入系口上・処女喪失に大幅加筆
スペシャル桑クス：玛丽口上作者様
2.ある特定の条件を満たすと、部員について南実がしゃべります。
(まだ台詞が未実装になっている角色の方が多いのですが……)
3.其他細々とした追加、修正など
※バグ修正したので、121としました

2019/12/20
Ver.0.00119
1.自撮り送信時のメッセージ追加を修正
2.廁所関係の口上とエロ口上一カ所追加

2019/12/19
Ver.0.00118
1.自撮り送信時のメッセージ追加
2.他、日常口上にちょっとした書き足し

2019/12/09
Ver.0.00117
1.ライセンスの変更
2,Ｖ挿入系口上の追加
3,其他日常口上の書き足しなど

2019/11/24
Ver.0.00116
1.デイリー口上の追加
2.打招呼実装
3.デフォルト颜绘の変更

2019/11/15
Ver.0.00115
1.デイリー口上の追加
2.颜绘ツールによる颜绘を実装

2019/11/12
Ver.0.0011
1.デイリー口上の追加・修正

2019/10/19
Ver.0.001x
1.プロト領帯プ