﻿・EJAC…射精や絶頂の強さの判定基準
EJAC:0～EJAC:99 使用中

・DITEMTYPE…指令の非表示や封印
0～599		調教指令
600～		調教での項目

・SELECTCOM…選択した指令＆PREVCOM…前回選択した指令
SELECTCOM	通常のもの
SELECTCOM:1	助手の行動(TARGET扱い)に対応
SELECTCOM:2	控えのPLAYERの行動に対応
SELECTCOM:3	そのターンのTARGETの行動に対応（現状だと-1）
SELECTCOM:4	派生指令などで変更される前のSELECTCOM。主に挣扎や顺其自然を選択したかを見るのに用いる。PREVCOM:4も同様
SELECTCOM:5	@PLAY_WITH_ASSIでのみ使用

・PLAYER…調教者
PLAYER		通常のもの
PLAYER:1	３Ｐの時のPLAYERでない方

・ASSI…指导者いわゆる助手
ASSI	通常のもの
ASSI:1	指导者能力の使い手。ASSI > 0ならASSI:1 = ASSI となっている

・TARGET…对象
1～3	複数人PLAYの際に使用
8	@PARTNERの記録に使用
9	@PARTNERで使用

・MONEY
0	所持金
1	コイン

