﻿このファイルは角色クターの各種設定意図を明確にし、今後の加筆作業の基準点とするべく作成した個人的な資料です。
バックアップ代わりの同梱が主目的のため、一般のPLAYヤーの方にとってはネタバレとなるかもしれませんのでご注意ください。
もしこの角色クターの加筆がしたいという方がおりましたら、このファイルを参考にしてみてください。
なお、記述内容は今後変更される可能性があります。


・素質+αから見る望木莉

望木家の末妹。自分に対して姉ぶってくる真のことを鬱陶しく思っている（相性,34,110,）
兄の灯とはある程度気兼ねない距離感で話せるが（相性,35,115,）それでも一人でいることを好む

小只的体躯であり（素質,娇小,2,）少食なせいか（素質,苗条,）体力が付かず（体力,1400）
そのせいか外に出ようとしないため、他者と触れ合う機会も少ない。
暑さに弱く（素質,易出汗,）寒さにも弱い（素質,体寒,）ので、夏場と冬場はますます外出了がらない。

生まれついての虹彩異色症、つまりオッドアイであり（CSTR,瞳色,紫_焦茶,）肤色も普通と比べて白色（素質,肤色,2,）
その容姿は昔から一際目立ち（素質,魅力,）珍しくも奇異な姿に家族からは持て囃され、同班同学からは弄られ、良くも悪くも振り回されてしまう。
このことが原因で、莉は家族の言葉に対して反発を覚えるようになってしまった（素質,叛逆,）
特に褒め言葉というものを額面街道に受け取れず（素質,冷静,）そのせいか他人のことを疑いがち（素質,難以越過的底線,）
加えてその原因となった自分の片目を見られることを嫌い、意図的に隠すように（CSTR,前髪,单眼遮盖,）

そうして友人も作れなくなり、家族から無用な心配をされることを嫌って勉強に打ち込む（素質,聰慧,）
だが、そんな生活に疲れ切った莉は、ある日うっかり内衣を忘れて登校してしまう。
幸いバレることはなかったが、羞恥心による緊張感と（素質,害羞,）今まで溜めこんでいたストレスが莉の心を乱し
いけないことと知りながら（素質,自制心,）露出行為にハマってしまう（素質,倒錯的,）
その後も莉は自分なりのストレス解消として露出を続けるようになる。

そしてある日、とうとう自分の露出行為を“誰か”に見られてしまう。
自己的容姿にまたひとつコンプレックスを増やしてしまう傷を負うも（素質,否定快感,）
莉はそれをひた隠しにしながら（素質,堅強,）まもなく你のいる学園へと転校していく。

前述の傷に加え、転校先で是つまで経っても成長しない体（素質,外見年齢,1,）（素質,貧乳,）（素質,小尻,）をからかわれるため
男子に対する不信感がはっきりとしたものになってしまう（素質,討厭男人,2,）
更には女子からもその体型に対する揶揄と、その割にやたら整った容姿と、高い学力に対する嫉妬じみた陰口を聞いてしまい
女子のことも信用できなくなってしまった（素質,討厭女人,2,）

こうして褒め言葉を疑い、批判を坦率に受け取り過ぎた莉は見事に人类不信に陥る。
加えて、陰口を言う生徒と自分を比較して、自分の方が優れていると感じ他人を見下す癖がついている（素質,傲慢,）
だが、自分にも非があると自覚している面もあるため（素質,真面目,）目立った反発もしない（素質,内気,）

これらの経験から、若くしてこの世に平等がありえないことを痛いほど実感しており
その価値観は你との交流においても強く現れている（素質,炮友,3,）

余談だが、昔から痛覚に関してはかなり鈍感。
特に膣を損傷した一件から疼痛が気にならなくなったらしい（素質,疼痛無視,）
半ば無自覚であり、幼少期は流石に注射くらい苦手だったと思い込んでいるが、実際はそうでもない。


・能力から見る望木莉

能力,欲望,1,	;自分ではなんとか抑えているつもり
能力,露出癖,3,	;恥ずかしいという感情は持ち続けているもののすっかり感覚が麻痺している
能力,Ｃ感覚,1,	;自慰くらいはするので1くらいはある
能力,Ｖ感覚,1,	;不本意ながら
能力,受虐属性,1,	;うっすらと破滅願望を自覚している
能力,施虐属性,2,	;優位を取られるのは好きじゃない
能力,自慰中毒,1,	;本人としてはかなり堪えている方


・経験から見る望木莉

特徴的だと思うものを幾らかピックアップ。

経験,放尿経験,15,
見られたらダメなのはおんなじだし…という理屈。

経験,拘束経験,2,
露出する悪い子！おしおき！

経験,Ｖ拡張経験,1,
経験,Ｖ損傷経験,1,
過去の傷跡。


・以上。